\capitulo{4}{Técnicas y herramientas}

En este apartado se mostrarán las diferentes técnicas y herramientas que se han utilizado en el desarrollo del proyecto.

\section{Herramientas de programación}

\subsection{MySQL Workbech}

Según wikipedia, MySQL Workbench es una herramienta visual de diseño de bases de datos que integra desarrollo de software, administración de bases de datos, diseño de bases de datos, gestión y mantenimiento para el sistema de base de datos MySQL \cite{wiki:Workbench}. Usando esta herramienta conseguimos que el trabajar con lenguaje MySQL sea muy llevadero, pudiendo hacer pruebas muy rápidamente con las consultas. Además, gracias a su herramienta de ingeniería inversa, resulta muy sencilla obtener un diagrama entidad-relación de todo el sistema.

\subsection{Eclipse IDE}

Eclipse es una plataforma de software compuesta por un conjunto de herramientas de programación de código abierto multiplataforma para desarrollar lo que el proyecto llama "Aplicaciones de Cliente Enriquecido". Esta plataforma, típicamente ha sido usada para desarrollar entornos de desarrollo integrados (del inglés IDE), como el IDE de Java llamado Java Development Toolkit (JDT) y el compilador (ECJ) que se entrega como parte de Eclipse (y que son usados también para desarrollar el mismo Eclipse) \cite{wiki:Eclipse}.

Con Eclipse podemos crear muy fácilmente proyectos desde plantillas del propio programa, como en nuestro caso será Maven. Además Eclipse, es un programa que facilita mucho la tarea de navegar por el código, con funciones de refactorización y herramientas de debug, por lo que es una herramienta indispensable para este proyecto.

\subsection{Brackets}

Para la lectura y edición de los diferentes archivos de los que se compone la aplicación, así como la documentación de la versión anterior, se utilizará Brackets, un editor de texto con licencia abierta que nos permite el trabajo con multitud de lenguajes de programación. Es un programa gratuito, muy ligero y con mucho potencial. 

\section{Herramientas de diseño}

\subsection{Bootstrap 4}

Bootstrap es un framework front-end gratuito que nos ayuda a conseguir un desarrollo web de manera rápida y sencilla. Incluye diseños de plantillas basadas en HTML y CSS para tipografías, forms, botones, tablas, navegación, modales, carruseles de imágenes y muchos otros componentes. Además, bootsrap te aporta la habilidad de crear de manera muy sencilla, diseños responsive \cite{Bootstrap}. 

El uso de bootstrap nos ha permitido desarrollar un entorno web atractivo, sin la necesidad de crearlo desde 0. Gracias a las infinitas bibliotecas extra que se pueden encontrar, se ha podido personalizar al máximo el resultado final.

\subsection{CSS BEM}

BEM (Block, Element, Modifier o Bloque, Elemento, Modificador) es una metodología ágil de desarrollo basada en componentes. Su objetivo es dividir la interfaz de usuario en bloques independientes para crear componentes escalables y reutilizables. Propone un estilo descriptivo para nombrar cada una de las clases a utilizar, permitiendo así crear una estructura de código consistente.

Gracias a BEM se ha conseguido estructurar de una manera consistente todo el CSS, mejorando la reutilización del código y simplificando el resultado final.


\subsection{Animation.js}
Esta librería es una biblioteca de animación JavaScript que funciona con propiedades CSS, transformaciones CSS individuales, SVG o cualquier atributo DOM y objetos JavaScript. Con ella se han creado unas animaciones muy simples para mejorar el apartado estético.

\subsection{Adobe Illustrator}
Para la creación de todos los componentes gráficos de la aplicación se ha utilizado la herramienta Illustrator. Adobe illustrator es un editor de gráficos vectoriales destinada a la creación artística de dibujo e ilustración.

\subsection{Figma}
Para la implementación de los diseños creados con Illustrator en la página web en los primeros diseños de wireframes, se utilizó Figma. Esta aplicación brinda todas las herramientas necesarias para la fase de diseño del proyecto, incluidas las herramientas vectoriales capaces de ilustrar completamente, así como aquellas para la creación de prototipos y la generación de código para el traspaso (hand-off). 

En los diseños definitivos, y tras ganar conocimiento sobre el uso de bootstrap, esta herramienta se dejó de utilizar.

\section{Herramientas de gestión}

\subsection{Skype Empresarial y Teams}

Para la comunicación con el tutor del proyecto se han utilizado dos servicios de mensajería instantánea, con licencia provista por la propia universidad. Los primeros meses de desarrollo se mantuvo comunicación a través de Skype Empresarial, hasta que finalmente se pasó a Microsoft Teams.

\subsection{GitHub y GitHub Desktop}

Para el control del desarrollo del proyecto, se utilizó la herramienta GitHub, con el objetivo de tener un control de todos los cambios y versiones que se han hecho en la aplicación. 

Para facilitar la tarea de llevarlo al día, se usó la herramienta GitHub Desktop para Windows, lo que permite sincronizar de manera sencilla todos los cambios que se van realizando.

\subsection{Texmaker}

Para la creación de esta misma documentación, se ha usado LaTeX, gracias a las múltiples características y posibilidades que permite. Para la edición se ha usado la aplicación Texmaker, que integra muchas herramientas necesarias para desarrollar documentos con LaTeX.
