<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="geslab.database.user.Ficha" project="Geslab-2.0" 
    file="/Geslab-2.0/src/main/java/geslab/database/user/Ficha.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="324" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="geslab.database.user.Pictograma" project="Geslab-2.0" 
    file="/Geslab-2.0/src/main/java/geslab/database/user/Pictograma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="741" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="geslab.database.user.Entrada" project="Geslab-2.0" 
    file="/Geslab-2.0/src/main/java/geslab/database/user/Entrada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="geslab.database.user.Peligro" project="Geslab-2.0" 
    file="/Geslab-2.0/src/main/java/geslab/database/user/Peligro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="918" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="geslab.database.user.Prudencia" project="Geslab-2.0" 
    file="/Geslab-2.0/src/main/java/geslab/database/user/Prudencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1092" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="geslab.database.user.Salida" project="Geslab-2.0" 
    file="/Geslab-2.0/src/main/java/geslab/database/user/Salida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="425" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="geslab.database.user.Producto" project="Geslab-2.0" 
    file="/Geslab-2.0/src/main/java/geslab/database/user/Producto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1031" y="764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="geslab.database.user.Ubicacion" project="Geslab-2.0" 
    file="/Geslab-2.0/src/main/java/geslab/database/user/Ubicacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="1239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="geslab.database.user.Marca" project="Geslab-2.0" 
    file="/Geslab-2.0/src/main/java/geslab/database/user/Marca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="687" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="geslab.database.user.Calidad" project="Geslab-2.0" 
    file="/Geslab-2.0/src/main/java/geslab/database/user/Calidad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="geslab.database.user.Proveedor" project="Geslab-2.0" 
    file="/Geslab-2.0/src/main/java/geslab/database/user/Proveedor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1181" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="ficha"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="producto"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="ficha"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="pictogramas"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="prudencias"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="ubicacion"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="peligros"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>