
@Misc{GeslabV1,
	author = {Álvaro de Luis de Miguel},
	title = {Geslab 1.0: Trabajo Fin de Grado Ingeniería Informática},
	year = {1999},
	howpublished = {\url{https://github.com/masantamario/Geslab-2.0/blob/master/doc/Geslab.pdf}}
}

@Misc{wiki:JSP,
	author = {Wikipedia},
	title = {JavaServer Pages --- Wikipedia{,} La enciclopedia libre},
	year = {2015},
	howpublished = {\url{https://es.wikipedia.org/wiki/JavaServer_Pages#Ejemplo_de_documento_JSP}}
	
}

@Misc{wiki:maven,
	author = {Wikipedia},
	title = {Maven --- Wikipedia{,} La enciclopedia libre},
	year = {2009},
	howpublished = {\url{https://es.wikipedia.org/wiki/Maven}}
}

@Misc{wiki:Workbench,
	author = {Wikipedia},
	title = {MySQL Workbench --- Wikipedia{,} La enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/MySQL_Workbench}}
}

@Misc{wiki:Eclipse,
	author = {Wikipedia},
	title = {Eclipse (software) --- Wikipedia{,} La enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/Eclipse_(software)}}
}

@Misc{Bootstrap,
	author = {w3schools},
	title = {Bootstrap 4 Get Started --- THE WORLD'S LARGEST WEB DEVELOPER SITE},
	howpublished = {\url{https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp}}
}

@Misc{Seguridad,
	author = {Instituto nacional de seguridad e higiene en el trabajo},
	title = {Regulación UE sobre productos químicos},
	howpublished = {\url{https://www.insst.es/documents/94886/328681/878w.pdf/7dbc6e10-0052-463e-a04a-5fa4e5d2b580}}
}