(06/03/2020) -----------------------------------

PRIMERA REUNIÓN CON EL TUTOR

Primera reunión oficial con el tutor, teniendo ya asignado el trabajo. En esta primera reunión se establecieron todas las bases del proyecto, y se acordó un modo de trabajar.


(10/03/2020) -----------------------------------


PRIMERA REUNIÓN CON LA UNIVERSIDAD

En la primera reunión realizada con la universidad, nos reunimos el decano de la facultad, Gonzalo Salazar, un técnico de laboratorio de química analítica, Pedro Renedo y
Mario Santamaría vía online. Todas las partes involucradas en el proyecto nos presentamos, y pasamos directamente a hablar sobre la aplicación en cuestión. Se les comentó la nueva aplicación a desarrollar y se les pregunto sobre posibles requisitos funcionales que pudieran necesitar.  

Se llegó a la conclusión de que lo más cómodo sería una aplicación web.
Se comentó el tema de implementar una posible API para móviles para poder implementar en un futuro.

Finalmente se pactó una siguiente reunión a la semana siguiente, para dar tiempo a los de la universidad para hablar con los usuarios reales actuales de la aplicación, para poder tener tanto opiniones como necesidades de la futura aplicación de primera mano. 


SEGUNDA REUNIÓN CON LA UNIVERSIDAD

La segunda reunión pactada con la universidad finalmente no se pudo realizar en la fecha estimada debido al COVID-19, que afecto a todos los organismos de la universidad y complicó la tarea de reunirse. 
No obstante, las conversaciones con la universidad siguieron presentes y quedamos a la espera de que nos enviaran unos requisitos cuando finalmente pudieran hablar con los usuarios.

Por otro lado, Pedro estuvo en contacto con ellos para poder obtener las tablas que se encontraban en el servidor de la universidad para poder replicarlas en un MySql e ir trabajando con ellas para ir trabajando en traspasar los datos a las tablas nuevas.



(26/03/2020) -----------------------------------


EXPORTACIÓN DE TABLAS

Cuando finalmente recibimos la información del servidor, lo recibimos en un formato de imagen de disco proveniente de Ghost Norton en formato VHD. Esto nos dejaba con una copia del disco duro en el que estaban las tablas que necesitábamos.
Para montar la imagen utilizamos Virtual Vox NT4, pero por alguna razón la maquina no arrancaba. Tras muchas pruebas encontramos que la causa era la tarjeta de red, no era compatible. Tras esto se realizó una búsqueda de una compatible. Finalmente se utilizó AMD PC net family. 

Con todo listo se pudo ejecutar la imagen, y a través de admin SQL exportamos los datos que necesitábamos.


MYSQL

Una vez obtenidas las tablas extraidas, se realizó la instalación de MYSQL.

El primer paso para instalar MYSQL es descargar el software de su página oficial. Desde la página buscaremos el "MySQL Comunnity Server" y después seleccionar la plataforma en la que lo vamos a instalar.

Una vez tengamos el ejecutable solo hay que abrirlo y seleccionar el modo de instalación. En mi caso selecciono "Developer Default" ya que quiero instalar tanto MySQL Server como MySql Workbech, un software que proporciona diversas opciones de administraciónde de bases de datos relacionales así como herramientas que nos permiten utilizar consultas SQL mediante un entorno visual.



(09/04/2020) -----------------------------------


REQUISITOS FUNCIONALES
La tarea de recoger unos nuevos rerquisitos funcionales claros fue complicada. Con todo lo sucedido por el confinamiento, las reuniones entre los usuarios de la aplicación fueron imposibles. debido a ello, la única manera de comunicarse fue a través de una serie de correos que los propios usuarios enviaron a Gonzalo. Pedro Renedo recopiló esos correos y me los envío a mi.

En los correos la información es poco específica y caótica, por lo que hizo falta realizar una tarea de análisis para poder extraer unos requisitos funcionales claros. 

Tras esta tarea de análisis e investigación tanto de la aplicación como de conceptos de química utilizados, se extrajeron unas historias de usuario a medio completar, con el objetivo de que o bien Gonzalo, o bien los usuarios, aportaran más información, y sobre todo información más específica. 



(21/04/2020) -----------------------------------


Al no recibir respuesta por parte de la universidad (por motivo del confinamiento) se decidió investigar los requisitos por cuenta propia y establecer unos requisitos finales para poder ir trabajando sobre ellos. Los requisitos finalmente elegidos no son definitivos y quedan abiertos a posibles cambios en un futuro.


CAMBIOS EN LA BASE DE DATOS

Con unos requisitos ya establecidos, se realizaron los primeros cambios en la estructura de la base de datos. Los cambios incluyen la creación de nuevos campos, la eliminación de campos y la creación de nuevas tablas.

De estos cambios se obtiene el nuevo diagrama entidad-relacion.


DISEÑO DE LA APLICACIÓN (23/04/2020)

Para realizar el diseño de la aplicación se comenzo por crear un logotipo, elegir unos colores y una tipografía. Con todo ello, se creo un primer prototipo de la página de inicio (login). Tambien se diseño una pequeña animación con el logotipo creado para poder utilizar en la webapp.

Para la creación tanto del logotipo como del primer diseño de la página de login se ha utilizado la herramienta Illustrator. Adobe illustrator es un editor de gráficos vectoriales destinada a la creación artística de dibujo e ilustración.

La animación se ha realizado con p5.js. P5.js es una biblioteca de JavaScript basada en Processing que permite programar sitios web interactivos, de forma que no limita el diseño a un canvas, sino que puede utilizar cualquier elemento del navegador como sketch.



(30/04/2020) -----------------------------------


CAMBIOS EN LA BASE DE DATOS 

Se han añadido nuevas tablas a la base de datos, pertenecientes a los usuarios y a los roles.


CREACIÓN DE LA LOGIN PAGE CON BOOTSTRAP

Se ha creado la página de login utilizando bootstrap. Solamente se ha creado la parte gráfica de la aplicación, sirviendo a modo de "práctica" en la utilización de bootstrap. Para ello se ha realizado una formación en bootstrap a través de la documentación de su página web, y de diversos tutoriales de los que disponen.

Se han descargado todos los archivos pertinentes (css's y javascripts) y se han importado en el proyecto. Para trasladar el diseño creado en illustrator, se ha utilizado una herramienta intermedia llamada Figma.

Figma te brinda todas las herramientas necesarias para la fase de diseño del proyecto, incluidas las herramientas vectoriales capaces de ilustrar completamente, así como aquellas para la creación de prototipos y la generación de código para el traspaso (hand-off).



(07/05/2020) -----------------------------------


CONEXION DE ECLIPSE CON MYSQL

Se han realizado las primeras conexiones de java con mysql. Se ha importado en el proyecto el conector java-mysql, lo que permite realizar consultas en la base de datos desde java. Se ha creado la clase conexion para realizar todas las configuraciones pertinentes a la conexión.

Hubo problemas a la hora de hacer funcionar la conexión, ya que si se hacía desde una clase de java funcionaba, pero al incluirla en el proyecto maven, la conexión no se podía realizar. Tras un trabajo de debug y de investigación, se llego a encontrar el error. Faltaba añadir la dependencia pertinente en el archivo pom.xml


IMPLEMENTADA FUNCIONALIDAD EN LA PAGINA DE LOGIN

Se ha añadido la funcionalidad de login a la página de login. Cuando se introduce el usuario, consulta en la base de datos si el usuario existe, y redirecciona a otra página en casa afirmativo.


CREADA LA PÁGINA DE MANTENIMIENTO DEL ADMINISTRADOR

La primera funcionalidad a implementar es la de crear una página para que el usuario administrador pueda consultar y editar la información de la base de datos a la que solo el puede acceder. Para ello se ha creado un nuevo servlet, una página jsp y las clases para usuario, departamento, centro y area. 

Cuando el usuario entra en el sistema, el servlet trae desde la base de datos unas listas de objetos con los datos a mostrar, y se los pasa a la página jsp para que los muestre.


CAMBIOS EN LA BASE DE DATOS

Se han añadido campos en las tablas de usuarios y departamentos. Tambien se ha creado el nuevo diagrama E-R. Además, para la realización de pruebas, se ha creado un script que contiene unos inserts muy básicos, que añaden a la base de datos roles, usuarios, departamentos, areas y centros.


DISEÑO PÁGINA DE MANTENIMIENTO

Se ha creado un primer diseño muy básico sobre como será la página de mantenimiento en Adobe Illustrator. Usando Figma, se ha adaptado a la página jsp para poder ir visualizando algo.


REFACTORIZADO DE LOS PAQUETES

Se ha cambiado el nombre a los paquetes del proyecto para facilitar su comprensión y su orden.



(17/05/2020) -----------------------------------


FUNCIONALIDAD DE LA PÁGINA DE MANTENIMIENTO

Desde la página de mantenimiento ya se pueden tanto añadir como editar centros, departamentos, areas y usuarios.

Para implementar la construcción de la página jsp y sus funcionalidades, se ha utilizado javascript. La labor ha sido larga y minuciosa, pasando por diferentes cambios y reestructuraciones del código. Se ha hecho de manera que todos los métodos sean lo más genéricos posibles, para evitar la repetición de código.

La página muestra solamente una tabla en funcion del parametro que se le pasa a traves de un método GET. Si no recibe ningun parámetro, muestra la tabla por defecto. 

Cada vez que se pide mostrar otra tabla, la página se recarga mostrando solo los datos correspondientes.

A la hora de editar o añadir un campo a una tabla, se llama al método POST pasándole los campos del formulario de editar o los del formulario de añadir.  El propio método POST llama a un método de la clase conexión pasandole el objeto a insertar/editar. 

Este método diferencia si el objeto ya esta en la base de datos o no, y entonces llama al método insertar o update, el cual hace la consulta sobre la base de datos.

Finalmente la página se recarga y muestra los datos actualizados.


ANIMACION PÁGINA DE LOGIN

Se ha añadido la libreria javascript "animation.js". Esta librería es una biblioteca de animación JavaScript que funciona con propiedades CSS, transformaciones CSS individuales, SVG o cualquier atributo DOM y objetos JavaScript.

Con ella se ha creado una simple animacion para la página de login a modo de prueba.



(18/05/2020) -----------------------------------


CAMBIOS EN LA BASE DE DATOS

Se ha eliminado de la base de datos la tabla "roles" y la tabla "centro_area", al ser esta última redundante con la tabla "ubicacion".


MEJORAS EN LA PÁGINA DE MANTENIMIENTO

Se ha cambiado la codificacion del jsp para evitar conflicto con los campos que contienen caracteres especiales. 


ENCRIPTACION DE CONTRASEÑAS

Se han creado los métodos encriptar y desencriptar para hacer una correcta manipulación de las contraseñas. De esta forma, en la base de datos solo se almacena el hash de la contraseña, y cuando hay que validar algun usuario, unicamente se comparan los hash, y en ningún momento se almacena el string original.



(21/05/2020) -----------------------------------


CREADA PÁGINA DE REGISTRO

Cuando el administrador crea un nuevo usuario, este solo ha de introducir el nombre de usuario, el rol, si la cuenta es federada y si la cuenta va a estar activa, el resto de campos de usuario (nombre, email, contraseña) los ha de introducir el usuario la primera vez que inicie la aplicación.

Se ha creado esa página de registro, con su JSP y su Servlet correspondientes.


CREADA PÁGINA DE GESTION (INDEX)

Se ha creado la estructura inicial de la página principal a la que accede el usuario. La página muestra las fichas de entrada y de salida que se han realizado, y deja realizar un filtrado por diferentes parámetros.



(23/05/2020) -----------------------------------


CAMBIO EN EL DISEÑO GENERAL Y PÁGINA DE GESTION

Se ha realizado cambios en el diseño de la aplicación. Se ha actualizado ligeramente el diseño de la página de mantenimiento y se ha creado todo el diseño para la página de gestión y la página de registro. El diseño una vez más se ha realizado en Adobe Illustrator.


IMPLEMENTADO CONTROL DE SESION

Se ha añadido a todos las páginas unas comprobaciones para asegurar que el usuario es redirigido a donde tiene que ir. De esta forma, si un usuario no ha iniciado sesion, no podra acceder a ninguna otra página. Además cada usuario solo podrá acceder a las páginas adecuadas según su rol.

De igual manera, se ha añadido la opción de cerrar sesion en todas las páginas.


CAMBIO FALLIDO EN LA ESTRUCTURA DEL PROYECTO

Se intento hacer un cambio en la estructura del proyecto. Con el fin de mejorar el orden de los paquetes del proyecto, se intento mover todos los métodos que conectan con la base de datos, de la clase "Conexion" a sus respectivas clases. De esta forma cada clase que representa una tabla (Usuarios, Areas, Centros, etc) heredaba de la clase Conexion y tenia sus sus métodos insertar y actualizar.

Finalmente y por problemas de control sobre la apertura y cierre de la conexion, se revirtió todo el proceso y se dejo como estaba en un principio. Con idea de refactorizar más adelante si fuera necesario.

No obstante, los métodos creados quedan comentados en cada clase, a espera de saber si serán utilizados finalmente o no.


CAMBIO EN LA METODOLOGÍA CSS

Aprovechando los cambios en el diseño realizados, se ha comenzado a utilizar una metodología BEM en el css personalizado.

BEM es una metodología que se utiliza para para nombrar y clasificar selectores CSS de manera estricta, transparente e informativa. Este método se basa en nombrar las clases en un modo muy específico, ayudando a distinguir de manera simple de qué objeto hablamos y si tiene o no aplicado algún tipo de modificador en su estilo, ya sea por interacción del usuario, o por tipología del objeto. Cuando se utiliza la metodología BEM, hay que tener en en cuenta que solamente se usará nombres de clases, nunca IDs, para fomentar así la reutilización de código.

Como su nombre indica, BEM distingue claramente 3 conceptos: el Bloque, el Elemento y el Modificador.

Siguiendo esta metodología, se ha refactorizado todo el código de las páginas creadas hasta ahora.


IMPLEMENTADA PÁGINA DE GESTION

Con el diseño de la nueva página ya listo, y con la nueva metodología BEM, se ha creado la página de gestión, y se le ha aplicado la funcionalidad de mostrar las entradas disponibles, de momento sin poder aplicar ningún filtro.

Para ello se han creado las clases Ficha, Entrada, Salida, Producto y Ubicacion.


NUEVOS DATOS EN LA BASE DE DATOS

Para poder trabajar con las nuevas tablas, se han añadido unos inserts para introducir unos datos de prueba en la base de datos.


(27/05/2020) -----------------------------------


AÑADIDO FAVICON

Se ha creado el favicon de la aplicación y se ha implementado en todas las páginas.


INFORMACION EXTRA DE FICHA

cada ficha de entradas y salidas debe de mostrar mucha información relevante que es muy dificil de mostrar a golpe de vista en una sola tabla. Por ello se ha creado un pequeño formulario adicional que aparece cuando se pulsa en la ficha que se deseea consultar en profundidad. esta información extra se puede cerrar para dejar más visibilidad en la tabla principal.


FUNCIONALIDAD DE FILTRADO

Se ha añadido la funcionalidad de filtrar las entradas. Cuando un parámetro de filtrado es introducido en uno de los campos correspondientes, con javascript se realiza el filtrado ocultando las filas que no cumplen los requisitos.

Entre  los filtrados se encuentra la opción de hacerlo por rango de fechas. Al trabajar con fechas se ha tenido que implementar un método diferente utilizando Date(), para así poder realizar comparaciones entre fechas.

Para hacer el filtrado de los campos que no aparecen en la tabla principal y solo aparecen en la información extra, se ha creado columnas ocultas en la propia tabla principal, se modo que el filtro puede seguir trabajando con la misma tabla de manera transparente al usuario.


CREADAS NUEVAS CLASES

Para la realización del filtrado ha sido necesario crear nuevas clases que representan a tablas de la base de datos. Se han creado las clases Calidad, Entrada, Marca y Proveedor, con sus respectivos contructores y getters.

En la clase Conexion se han implementado los métodos que conectan con la base de datos y leen todos los datos de cada clase de las anteriormente citadas.
