
VIDEO PRESENTACION ------------------------------------------------

INTRODUCCIÓN

Actualmente la facultad de ciencias de la universidad de burgos maneja una gran cantidad de productos que estan repartidos entres sus muchas áreas y departamentos. Llevar una buena gestión  del material puede ser un aspecto vital, ya que puede derivar una périda de tiempo y dinero para la organización.

Es por ello que en 1999 Álvaro Luis de Miguel desarrollo como proyecto de fin de grado una aplicación de gestión de inventario para hacer más fácil la tarea a los técnicos de laboratorio. Mi trabajo ha consistido en una actualización de su aplicación para ajustarla a los medios actuales existentes.

OBJETIVOS

El objetivo principal del proyecto, como ya he mencionado es recrear la actual aplicación junto con todas sus funcionalidades ya existentes, además de añadir nuevas funcionalidades que los propios usuarios han solicitado.

Las más importantes son:

La creación de distintos roles de usuario, con diferentes accesos al contenido de la aplicación

Una solución al problema de los nombres de producto duplicados (distintas nomenclaturas, español, inglés).

Almacenar los consejos de seguridad que los distintos reactivos pueden tener.

Añadir nuevos campos a las tablas que han resultado necesarios tras el uso de la aplicación.

Desarrollar una aplicación atractiva visualmente y sencilla de usar, que ayude a que el usuario se encuentre a gusto usando la aplicación, y no abandone su uso con el tiempo.


CONCEPTOS TEÓRICOS

Para comprender el funcionamiento de la aplicación es importante entender por separada las partes principales de las que se compone.

MYSQL: es un sistema de gestión de base de datos relacionales de código abierto con un modelo cliente servidor. La versión original utiliza SQL Server, por lo que hay que realizar un proceso de adaptación a la nueva versión.

JSP: es una tecnología que ayuda a los desarrolladores a crear páginas web dinámicas basadas en html. JSP se basa en servlets, que son programas que se ejecutan en el lado del servidor, de forma que permite ampliar las capacidades del mismo.


TÉCNICAS Y HERRAMIENTAS

Modelo de gestión: el proyecto sufrió complicaciones desde el primer momento, por lo que se optó por utilizar una metodología ágil basada en la programación extrema, dando una mayor importancia a la adaptabilidad que a la previsibilidad, teniendo en cuenta todos los factores que nos rodeaban.

Gestion del proyecto: pararealizar el seguimiento del proyecto se ha usado la herramienta github, donde se pueden observar todos los cambios que se han ido realizando.

Para la construcción de la aplicación se han utilizado multiples herramientas, de las que se pueden destacar las más importantes:

ECLIPSE: es una plataforma de software compuesta por un conjunto de herramientas de programación de código abierto multiplataforma. Gracias a eclipse se puede trabajar en un entorno muy cómodo y atractivo, con el que ya me encuentro familizarizado gracias a los conocimientos adquiridos durante el curso.

BOOTSTRAP 4: es un framework front-end gratuito que nos ayuda a conseguir un desarrollo web de manera muy rápida y sencilla. Incluye plantillas basadas en html y css que ayudan a desarrollar un entorno web atractivo sin la necesidad de crear todo desde 0.

ADOBE ILLUSTRATOR: para el diseño gráfico de la aplicación se ha utilizado illustrator, una aplicación de la suit de adobe que consiste en un editor de gráficos vectoriales destinada a la creación artítica.


ASPECTOS RELEVANTES

COVID-19: si hay algo relevante que hay que destacar sobre el proyecto, es la irrupcion del covid-19 al poco de haber comenzado el proyecto. Esto nos supuso una gran cantidad de problemos, debidas a la inposibilidad de comunicarnos con la universidad cuando más lo necesitabamos. 

OBTENCIÓN DE REQUISITOS: una de las cosas a las que peor afecto el estado de alarma, fue la obtencion de los requisitos funcionales. Dependíamos totalmente de las opiniones de los usuarios de la aplicación, y esto se convirtió en una tarea muy complicada, por lo que tuvimos que avanzar como pudimos, planteando en todo momento que lo que hacíamos podría acabar siendo cambiado totalmente.

NUEVO PLANTEAMIENTO UI: una parte muy importante de la aplicación ha consistido en la creación de una interfaz de usuario con una usabilidad muy intutiva y adaptada a los estandares actuales. La aplicación trabaja con multitud de datos a la vez, unos más relevantes que otros en según que situaciones. Ha sido una labor muy complicada la de mostrar datos de importancia real y componer una vista atractiva.


LÍNEAS FUTURAS

IMPLEMENTACIÓN SOBRE SERVIDOR EN LA UNIVERSIDAD: la aplicación por el momento corre sobre un localhost en la máquina del usuario. Para que el usuario final pueda utilizar la aplicación es necesaria su correcta implementación en un servidor de la universidad.

IMPORTAR Y EXPORTAR DATOS: en la actualidad, los datos de productos no solo se encuentran en la base de datos de la aplicación, los usuarios disponen de sus propios documentos en los que han ido guardando la información. Por ello, una herramienta que pueda facilitar la tarea tanto de importar como de exportar datos sería muy útil en la realidad.

HERRAMIENTA EXPORTAR ETIQUETAS: los productos del laboratorio en ocasiones requieren de ser acompañados por una etiqueta de seguridad. Toda esta información esta alamecenada en la aplicación, por lo que una herramienta para poder imprimir las etiquetas con un mismo formato, y pudiendo editar los valores sería de gran valor. 

VERSIÓN MOVIL: hoy día la tecnología esta cada vez más enfocada a los dispositivos móviles, por lo que hay que pensar en una forma de adecuarlo a este tipos de dispositivos. El aspecto gráfico de la aplicación esta creado con bootstrap, lo cual permite crear un diseño responsive. Actualmente solo esta optimzado para dispositivos de escritorio, pero queda la opción de actualizarlo para que sea responsive, o por otro lado, también se puede implementar una API para convertirlo en una aplicación móvil. 


CONCLUSIONES

Geslab es una aplicación con mucho potencial y de mucha ayuda para los miembros del laboratorio. La actualización ha sabido traer a nuestra época una aplicación que fue creada en 1999, consiguiendo una estética atractiva y un funcionamiento sencillo e intuitivo que ayudará a los usuarios a familiarizarse rapidamente. 




VIDEO DEMOSTRACIÓN ------------------------------------------------

Página de login: diseño gráfico

Tipos de usuario: administrador, gestor de inventario y usuario.

Usuario incorrecto: mensaje de error

Usuario correcto: administrador

Administrador gestiona centros, áreas, departamentos y usuarios: relacion entre ellos

Crear nuevo usuario.

Loguear con usuario nuevo: página de registro

Existencias: explicar ficha de producto y mostrar productos.

Página de productos.

Consultar existencias: solo se muestran las que corresponden a su área

Filtrar existencias.

Crear una nueva ficha.

Añadir entradas.

Añadir salidas.

Consultar otros datos: calidades, ubicaciones, productos.



