0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:52:57 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:52:57 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:52:57 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:52:57 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:52:57 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:52:57 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:52:57 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:52:57 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:55:52 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-5 897
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:02 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:02 +0200] "GET /admin.do HTTP/1.1" 200 7320 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:02 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:02 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:16 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:16 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 8515 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:23 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:23 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 9670 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:31 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:31 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 10827 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:32 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7329 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:43 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:43 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 8490 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:51 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:56:51 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9639 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:57:05 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 8276 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:57:19 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:57:19 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 8268 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:57:28 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:57:28 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 9867 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:59:49 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9639 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:59:57 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:59:57 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9629 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:00:12 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:00:12 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9633 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:00:14 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 9849 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:00:36 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:00:36 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 11437 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:00:46 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:00:46 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 13016 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:00:48 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 13223 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:01:04 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:01:05 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 16007 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:01:16 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:01:16 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18791 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:01:26 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:01:26 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:01:33 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:01:33 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:01:33 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:01:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:01:48 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:01:48 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:02:02 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:02:02 +0200] "GET /index.do HTTP/1.1" 200 25142 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:02:02 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:02:14 +0200] "GET /productos.do HTTP/1.1" 200 22275 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:02:15 +0200] "GET /js/productos.js HTTP/1.1" 200 4611 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:04:25 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:04:25 +0200] "GET /productos.do HTTP/1.1" 200 24221 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:06:35 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:06:35 +0200] "GET /productos.do HTTP/1.1" 200 26058 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:07:48 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:07:48 +0200] "GET /productos.do HTTP/1.1" 200 27876 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:07:52 +0200] "GET /images/GHS04.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:07:52 +0200] "GET /images/GHS01.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:07:52 +0200] "GET /images/GHS05.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:07:52 +0200] "GET /images/GHS06.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:07:52 +0200] "GET /images/GHS03.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:07:52 +0200] "GET /images/GHS02.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:07:52 +0200] "GET /images/GHS08.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:07:52 +0200] "GET /images/GHS07.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:07:52 +0200] "GET /images/GHS09.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:08:16 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:08:16 +0200] "GET /productos.do HTTP/1.1" 200 28488 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:08:17 +0200] "GET /images/GHS02-active.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:08:17 +0200] "GET /images/GHS03-active.png HTTP/1.1" 200 5108 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:08:17 +0200] "GET /images/GHS01-active.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:08:55 +0200] "GET /productos.do HTTP/1.1" 200 29638 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:08:55 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:08:55 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:08:55 +0200] "GET /js/productos.js HTTP/1.1" 200 4611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:08:55 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:08:55 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:08:55 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:09:01 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:09:01 +0200] "GET /productos.do HTTP/1.1" 200 31051 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:09:36 +0200] "GET /index.do HTTP/1.1" 200 25273 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:09:52 +0200] "GET /ubicaciones.do HTTP/1.1" 200 9831 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:09:52 +0200] "GET /js/ubicaciones.js HTTP/1.1" 200 2340 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:09:58 +0200] "GET /index.do HTTP/1.1" 200 25273 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:10 +0200] "GET /ubicaciones.do HTTP/1.1" 200 9831 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:23 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:23 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:23 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:26 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:27 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:29 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:35 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:35 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:35 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:39 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:39 +0200] "GET /index.do HTTP/1.1" 200 25273 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:10:42 +0200] "GET /ubicaciones.do HTTP/1.1" 200 9831 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:11:20 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:11:20 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10575 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:11:39 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:11:39 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11316 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:11:44 +0200] "GET /index.do HTTP/1.1" 200 25505 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:12:15 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:12:15 +0200] "GET /index.do HTTP/1.1" 200 27435 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:12:19 +0200] "GET /calidades.do HTTP/1.1" 200 6752 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:12:19 +0200] "GET /js/calidades.js HTTP/1.1" 200 2092 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:12:33 +0200] "POST /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:12:33 +0200] "GET /calidades.do HTTP/1.1" 200 6755 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:12:43 +0200] "POST /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:12:43 +0200] "GET /calidades.do HTTP/1.1" 200 7134 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:12:48 +0200] "POST /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:12:48 +0200] "GET /calidades.do HTTP/1.1" 200 7513 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:12:53 +0200] "POST /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:12:53 +0200] "GET /calidades.do HTTP/1.1" 200 7891 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:00 +0200] "POST /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:00 +0200] "GET /calidades.do HTTP/1.1" 200 8290 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:03 +0200] "GET /marcas.do HTTP/1.1" 200 12036 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:04 +0200] "GET /js/marcas.js HTTP/1.1" 200 3497 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:30 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:30 +0200] "GET /marcas.do HTTP/1.1" 200 12874 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:35 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:35 +0200] "GET /marcas.do HTTP/1.1" 200 12887 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:40 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:40 +0200] "GET /marcas.do HTTP/1.1" 200 12900 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:46 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:46 +0200] "GET /marcas.do HTTP/1.1" 200 12901 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:53 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:13:53 +0200] "GET /marcas.do HTTP/1.1" 200 12901 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:14:10 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:14:10 +0200] "GET /marcas.do HTTP/1.1" 200 13737 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:14:14 +0200] "GET /proveedores.do HTTP/1.1" 200 13184 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:14:14 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3344 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:14:19 +0200] "GET /marcas.do HTTP/1.1" 200 13737 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:14:25 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:14:25 +0200] "GET /marcas.do HTTP/1.1" 200 13737 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:14:28 +0200] "GET /proveedores.do HTTP/1.1" 200 13184 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:14:47 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:14:47 +0200] "GET /proveedores.do HTTP/1.1" 200 13202 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:14:57 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:14:57 +0200] "GET /proveedores.do HTTP/1.1" 200 13220 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:15:22 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:15:22 +0200] "GET /proveedores.do HTTP/1.1" 200 14169 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:15:27 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:15:27 +0200] "GET /proveedores.do HTTP/1.1" 200 14955 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:15:36 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:15:36 +0200] "GET /proveedores.do HTTP/1.1" 200 15347 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:15:41 +0200] "GET /index.do HTTP/1.1" 200 28096 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:15:54 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11316 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:15:59 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:15:59 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:15:59 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:16:02 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:16:03 +0200] "GET /index.do HTTP/1.1" 200 26866 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:16:09 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10583 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:16:34 +0200] "GET /index.do HTTP/1.1" 200 26866 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:16:37 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:16:37 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:16:37 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:16 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-1 1262
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:26 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:28 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-4 1534
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:32 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:32 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:32 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:32 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:32 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:32 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:32 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:55 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9633 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:56 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 13016 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:22:58 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:23:00 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 13016 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:23:01 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9633 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:23:03 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 10827 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:23:05 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:24:11 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:24:11 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:24:11 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:24:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:24:34 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:24:34 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:24:51 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:24:51 +0200] "GET /index.do HTTP/1.1" 200 26001 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:30:00 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:30:00 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:30:00 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:32:40 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:32:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:32:49 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:33:02 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 13016 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:33:04 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9633 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:33:05 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 13016 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:33:07 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9633 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:33:08 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 10827 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:33:14 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:33:51 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:33:53 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:33:53 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:12:33:53 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:25:56 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:25:56 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:25:56 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:25:56 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:25:56 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:25:56 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:25:56 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:25:56 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:25:57 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:06 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2390
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:09 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-4 1484
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:09 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-8 2871
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:37 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:37 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:38 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:45 +0200] "GET /index.do HTTP/1.1" 200 26866 http-bio-8080-exec-2 1989
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:48 +0200] "GET /index.do HTTP/1.1" 200 26866 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:48 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:48 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:48 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:48 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:49 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:26:49 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:30:14 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:30:14 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:30:14 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:32:04 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:32:12 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:32:13 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-6 960
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:32:28 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9633 http-bio-8080-exec-7 1363
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:32:33 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 13016 http-bio-8080-exec-7 1211
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:32:36 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:33:21 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-5 1370
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:33:24 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:33:24 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:33:24 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:33:33 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:33:34 +0200] "GET /index.do HTTP/1.1" 200 26866 http-bio-8080-exec-6 812
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:34:55 +0200] "GET /productos.do HTTP/1.1" 200 31054 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:34:55 +0200] "GET /js/productos.js HTTP/1.1" 200 4611 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:35:27 +0200] "GET /images/GHS03-active.png HTTP/1.1" 200 5108 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:35:58 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:35:58 +0200] "GET /productos.do HTTP/1.1" 200 31722 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:36:00 +0200] "GET /images/GHS04-active.png HTTP/1.1" 200 4302 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:36:00 +0200] "GET /images/GHS05-active.png HTTP/1.1" 200 5365 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:36:12 +0200] "GET /index.do HTTP/1.1" 200 26866 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:39:00 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:39:00 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:39:00 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:39:06 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:39:08 +0200] "GET /index.do HTTP/1.1" 200 28096 http-bio-8080-exec-10 1280
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:39:13 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11316 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:39:17 +0200] "GET /index.do HTTP/1.1" 200 28096 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:39:50 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:39:50 +0200] "GET /index.do HTTP/1.1" 200 30028 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:39:58 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:39:58 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:39:58 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:40:03 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:40:04 +0200] "GET /index.do HTTP/1.1" 200 28391 http-bio-8080-exec-4 1117
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:40:38 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:40:38 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:40:38 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:40:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 639
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:40:45 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-4 1020
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:40:48 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:41:21 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:41:21 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:41:21 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:42:29 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:42:38 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:42:39 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:42:47 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9633 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:42:49 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 13016 http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:42:52 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:43:32 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:43:32 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:43:40 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:43:40 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:43:40 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:43:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:43:51 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:43:51 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:44:11 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:44:11 +0200] "GET /index.do HTTP/1.1" 200 27526 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:44:26 +0200] "GET /productos.do HTTP/1.1" 200 31718 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:45:24 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:45:24 +0200] "GET /productos.do HTTP/1.1" 200 31642 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:45:25 +0200] "GET /images/GHS06-active.png HTTP/1.1" 200 5404 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:45:30 +0200] "GET /index.do HTTP/1.1" 200 27526 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:06 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10407 http-bio-8080-exec-2 925
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:13 +0200] "GET /index.do HTTP/1.1" 200 27526 http-bio-8080-exec-2 1008
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:16 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:16 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:16 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:25 +0200] "GET /index.do HTTP/1.1" 200 27526 http-bio-8080-exec-3 1302
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:30 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:30 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:30 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 942
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:37 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-9 1082
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:40 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:44 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:44 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:44 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:51 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-9 473
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:57 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 556
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:47:58 +0200] "GET /index.do HTTP/1.1" 200 27526 http-bio-8080-exec-9 1126
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:48:02 +0200] "GET /index.do HTTP/1.1" 200 27526 http-bio-8080-exec-9 946
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:48:02 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:48:02 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:48:02 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:48:02 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:48:02 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:48:03 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:51:31 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:51:31 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:51:31 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:51:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:51:36 +0200] "GET /index.do HTTP/1.1" 200 28391 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:52:44 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:52:44 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:52:44 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:53:27 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:53:33 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:53:33 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-9 628
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:53:39 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9633 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:53:42 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 13016 http-bio-8080-exec-9 672
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:53:44 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:54:10 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:54:10 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:54:10 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:54:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:54:22 +0200] "GET /index.do HTTP/1.1" 200 28391 http-bio-8080-exec-9 757
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:54:40 +0200] "GET /productos.do HTTP/1.1" 200 31646 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:55:13 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:55:13 +0200] "GET /productos.do HTTP/1.1" 200 31260 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:55:24 +0200] "GET /index.do HTTP/1.1" 200 28391 http-bio-8080-exec-9 751
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:56:12 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:56:13 +0200] "GET /index.do HTTP/1.1" 200 28879 http-bio-8080-exec-9 1082
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:57:50 +0200] "GET /calidades.do HTTP/1.1" 200 8293 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:57:50 +0200] "GET /js/calidades.js HTTP/1.1" 200 2092 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:57:53 +0200] "GET /marcas.do HTTP/1.1" 200 15420 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:57:53 +0200] "GET /js/marcas.js HTTP/1.1" 200 3497 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:57:56 +0200] "GET /proveedores.do HTTP/1.1" 200 15742 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:57:58 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:57:58 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:13:57:58 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:06:07 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:06:07 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:06:07 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:06:07 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:06:07 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:06:07 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:06:07 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:06:07 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:06:07 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:10:31 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-3 5474
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:17:41 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-2 4506
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:17:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1015
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:17:50 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-5 1486
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:17:54 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-6 1653
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:17:54 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:17:54 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:17:54 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:17:54 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:17:55 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:17:56 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:24:39 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:24:39 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:24:40 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:24:40 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:24:40 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:24:40 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:24:40 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:24:40 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:24:40 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:10 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-4 2854
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 685
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:18 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-4 1932
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:21 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:21 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:21 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:21 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:21 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:21 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:22 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:32 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9633 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:35 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 13016 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:31:37 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18800 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:32:11 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 713
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:32:14 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-8 2250
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:32:25 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:32:27 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:32:27 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:32:27 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:32:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:32:36 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:32:37 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:32:56 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:32:58 +0200] "GET /index.do HTTP/1.1" 200 28877 http-bio-8080-exec-8 2094
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:34:22 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:34:22 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:34:22 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:35:21 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:35:29 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:35:30 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:35:39 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9633 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:35:41 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:36:04 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:36:05 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-1 1270
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:36:08 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:36:08 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:36:08 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:36:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:36:17 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:36:17 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:36:30 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:36:31 +0200] "GET /index.do HTTP/1.1" 200 28879 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:36:50 +0200] "GET /productos.do HTTP/1.1" 200 31260 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:37:38 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:37:38 +0200] "GET /productos.do HTTP/1.1" 200 31887 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:37:40 +0200] "GET /images/GHS07-active.png HTTP/1.1" 200 4401 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:37:48 +0200] "GET /index.do HTTP/1.1" 200 28879 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:39:16 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:39:16 +0200] "GET /index.do HTTP/1.1" 200 29364 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:40:17 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10583 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:40:24 +0200] "GET /calidades.do HTTP/1.1" 200 8293 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:40:26 +0200] "GET /marcas.do HTTP/1.1" 200 15420 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:40:28 +0200] "GET /proveedores.do HTTP/1.1" 200 15742 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [29/Jun/2020:15:40:33 +0200] "GET /index.do HTTP/1.1" 200 29364 http-bio-8080-exec-8 228
