0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:27:03 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:27:03 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:27:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3479
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:27:13 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-5 1476
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:27:13 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:27:17 +0200] "GET /productos.do HTTP/1.1" 200 21605 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:27:17 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:27:23 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:27:23 +0200] "GET /productos.do HTTP/1.1" 200 22070 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:03:10 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:03:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1247
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:03:16 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 601
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:03:29 +0200] "GET /productos.do HTTP/1.1" 200 23246 http-bio-8080-exec-6 1242
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:03:29 +0200] "GET /src/main/webapp/images/GHS01.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:18 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:18 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:18 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:18 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:18 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:18 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:18 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:18 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:18 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:24 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:05:54 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:06:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1877
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:06:01 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 973
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:06:04 +0200] "GET /productos.do HTTP/1.1" 200 23246 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:06:04 +0200] "GET /src/main/webapp/images/GHS01.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:07:01 +0200] "GET /productos.do HTTP/1.1" 200 23134 http-bio-8080-exec-7 2366
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:07:01 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:07:01 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:07:01 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:07:01 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:07:01 +0200] "GET /images/GHS01.png HTTP/1.1" 200 31431 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:07:01 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:07:02 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:07:37 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:07:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 878
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:07:42 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:07:45 +0200] "GET /productos.do HTTP/1.1" 200 23134 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:08:17 +0200] "GET /productos.do HTTP/1.1" 200 22558 http-bio-8080-exec-9 609
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:08:17 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:08:17 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:08:17 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:08:17 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:08:17 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:08:17 +0200] "GET /images/GHS01.png HTTP/1.1" 200 31431 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:08:17 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:33 +0200] "GET /productos.do HTTP/1.1" 200 22562 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:33 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:33 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:33 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:33 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:33 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:33 +0200] "GET /images/GHS01.png HTTP/1.1" 200 31431 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:09:33 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:10:30 +0200] "GET /productos.do HTTP/1.1" 200 22560 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:10:30 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:10:30 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:10:30 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:10:30 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:10:30 +0200] "GET /images/GHS01.png HTTP/1.1" 200 31431 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:10:30 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:10:30 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:10:59 +0200] "GET /productos.do HTTP/1.1" 200 22556 http-bio-8080-exec-7 1132
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:10:59 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:10:59 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:00 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:00 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:00 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:00 +0200] "GET /images/GHS01.png HTTP/1.1" 200 31431 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:00 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:44 +0200] "GET /productos.do HTTP/1.1" 200 22556 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:44 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:44 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:44 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:44 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:44 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:44 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4073 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:11:45 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:02 +0200] "GET /productos.do HTTP/1.1" 200 23124 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:02 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:02 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:02 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:02 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:02 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4073 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:02 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:03 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:19 +0200] "GET /productos.do HTTP/1.1" 200 23124 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:19 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:19 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:20 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4073 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:20 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:20 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:20 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:20 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:51 +0200] "GET /productos.do HTTP/1.1" 200 23738 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:51 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:51 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:51 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:51 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:51 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:51 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4073 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:12:52 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:13:45 +0200] "GET /productos.do HTTP/1.1" 200 23795 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:13:45 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:13:45 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:13:45 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:13:45 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:13:45 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4073 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:13:45 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:13:46 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:09 +0200] "GET /productos.do HTTP/1.1" 200 23865 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:09 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:09 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:09 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4073 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:09 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:09 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:09 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:09 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:25 +0200] "GET /productos.do HTTP/1.1" 200 23870 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:26 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:26 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:26 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:26 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:26 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:26 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:14:26 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:28 +0200] "GET /productos.do HTTP/1.1" 200 23904 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:28 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:28 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:28 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:28 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:28 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4073 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:28 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:28 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:58 +0200] "GET /productos.do HTTP/1.1" 200 23965 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:58 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:58 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:58 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:58 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:58 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4073 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:15:58 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:12 +0200] "GET /productos.do HTTP/1.1" 200 23960 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:12 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:12 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:12 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:12 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4073 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:12 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:12 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:12 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:38 +0200] "GET /productos.do HTTP/1.1" 200 23960 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:38 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:38 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:38 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:38 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:38 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:38 +0200] "GET /images/GHS01.png HTTP/1.1" 200 6505 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:39 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:43 +0200] "GET /productos.do HTTP/1.1" 200 23960 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:43 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:43 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:43 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:43 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:43 +0200] "GET /images/GHS01.png HTTP/1.1" 200 6505 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:16:43 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:04 +0200] "GET /productos.do HTTP/1.1" 200 23970 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:04 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:04 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:04 +0200] "GET /images/GHS01.png HTTP/1.1" 200 6505 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:04 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:44 +0200] "GET /productos.do HTTP/1.1" 200 23934 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:44 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:44 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:44 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:44 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:44 +0200] "GET /images/GHS01.png HTTP/1.1" 200 6505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:44 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:17:45 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:43 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:43 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:43 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:43 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:43 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:43 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:43 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:43 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:49 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1114
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:49 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:51 +0200] "GET /productos.do HTTP/1.1" 200 23934 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:18:51 +0200] "GET /images/GHS01.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:19:16 +0200] "GET /productos.do HTTP/1.1" 200 23934 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:19:16 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:19:16 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:19:16 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:19:16 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:19:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:19:16 +0200] "GET /images/GHS01.png HTTP/1.1" 200 7828 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:19:16 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:16 +0200] "GET /productos.do HTTP/1.1" 200 23934 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:16 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:16 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:16 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:16 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:16 +0200] "GET /images/GHS01.png HTTP/1.1" 200 7828 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:16 +0200] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:17 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:17 +0200] "GET /js/bootstrap/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:59 +0200] "GET /productos.do HTTP/1.1" 200 23934 http-bio-8080-exec-1 1575
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:59 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:59 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:59 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:59 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:59 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:20:59 +0200] "GET /images/GHS02.png HTTP/1.1" 200 7828 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:21:00 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:22:36 +0200] "GET /productos.do HTTP/1.1" 200 23984 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:22:36 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:22:36 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:22:36 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:22:36 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:22:36 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:22:36 +0200] "GET /images/GHS01.png HTTP/1.1" 200 7828 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:22:37 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:08 +0200] "GET /productos.do HTTP/1.1" 200 23984 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:08 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:08 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:08 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:08 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:08 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:08 +0200] "GET /images/GHS01.png HTTP/1.1" 200 5254 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:08 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:28 +0200] "GET /productos.do HTTP/1.1" 200 23984 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:28 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:28 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:28 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:28 +0200] "GET /images/GHS01.png HTTP/1.1" 200 5254 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:28 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:28 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:28 +0200] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:28 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:28 +0200] "GET /js/bootstrap/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:40 +0200] "GET /images/GHS01.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:23:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:25:47 +0200] "GET /productos.do HTTP/1.1" 200 24024 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:25:47 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:25:47 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:25:47 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:25:47 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:25:47 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:25:47 +0200] "GET /images/GHS01.png HTTP/1.1" 200 5254 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:25:48 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:43 +0200] "GET /productos.do HTTP/1.1" 200 24024 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:43 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:43 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:43 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:43 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:43 +0200] "GET /images/GHS02.png HTTP/1.1" 200 4636 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:43 +0200] "GET /images/GHS03.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:43 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4614 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:44 +0200] "GET /images/GHS04.png HTTP/1.1" 200 4200 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:44 +0200] "GET /images/GHS07.png HTTP/1.1" 200 4319 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:44 +0200] "GET /images/GHS06.png HTTP/1.1" 200 4807 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:44 +0200] "GET /images/GHS08.png HTTP/1.1" 200 4930 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:44 +0200] "GET /images/GHS05.png HTTP/1.1" 200 4579 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:44 +0200] "GET /images/GHS09.png HTTP/1.1" 200 4649 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:50:44 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /productos.do HTTP/1.1" 200 24029 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4614 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /images/GHS03.png HTTP/1.1" 200 4787 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /images/GHS02.png HTTP/1.1" 200 4636 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /images/GHS04.png HTTP/1.1" 200 4200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /images/GHS05.png HTTP/1.1" 200 4579 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /images/GHS06.png HTTP/1.1" 200 4807 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /images/GHS07.png HTTP/1.1" 200 4319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /images/GHS08.png HTTP/1.1" 200 4930 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /images/GHS09.png HTTP/1.1" 200 4649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:51:03 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /productos.do HTTP/1.1" 200 23955 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4614 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /images/GHS03.png HTTP/1.1" 200 4787 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /images/GHS02.png HTTP/1.1" 200 4636 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /images/GHS04.png HTTP/1.1" 200 4200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /images/GHS06.png HTTP/1.1" 200 4807 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /images/GHS07.png HTTP/1.1" 200 4319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /images/GHS05.png HTTP/1.1" 200 4579 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /images/GHS08.png HTTP/1.1" 200 4930 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /images/GHS09.png HTTP/1.1" 200 4649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:12:52:34 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:00 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:00 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:00 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:00 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:00 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:00 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:00 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:00 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:00 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:05 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:05 +0200] "GET /js/index.js HTTP/1.1" 200 4926 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:08 +0200] "GET /productos.do HTTP/1.1" 200 24076 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:08 +0200] "GET /images/GHS01.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:08 +0200] "GET /images/GHS02.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:08 +0200] "GET /images/GHS04.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:08 +0200] "GET /images/GHS03.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:08 +0200] "GET /images/GHS05.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:08 +0200] "GET /images/GHS06.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:08 +0200] "GET /images/GHS08.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:08 +0200] "GET /images/GHS07.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:08 +0200] "GET /images/GHS09.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:28:09 +0200] "GET /images/[object%20HTMLImageElement]-active.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /productos.do HTTP/1.1" 200 24100 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /images/GHS02.png HTTP/1.1" 200 4636 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4614 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /images/GHS03.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /images/GHS04.png HTTP/1.1" 200 4200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /images/GHS05.png HTTP/1.1" 200 4579 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /images/GHS07.png HTTP/1.1" 200 4319 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /images/GHS06.png HTTP/1.1" 200 4807 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /images/GHS08.png HTTP/1.1" 200 4930 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:37 +0200] "GET /images/GHS09.png HTTP/1.1" 200 4649 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:38 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:30:39 +0200] "GET /images/[object%20HTMLImageElement]-active.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /productos.do HTTP/1.1" 200 24102 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4614 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /images/GHS02.png HTTP/1.1" 200 4636 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /images/GHS03.png HTTP/1.1" 200 4787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /images/GHS04.png HTTP/1.1" 200 4200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /images/GHS05.png HTTP/1.1" 200 4579 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /images/GHS06.png HTTP/1.1" 200 4807 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /images/GHS07.png HTTP/1.1" 200 4319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /images/GHS08.png HTTP/1.1" 200 4930 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /images/GHS09.png HTTP/1.1" 200 4649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:30 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:31:32 +0200] "GET /images/GHS01-active.png HTTP/1.1" 200 5260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /productos.do HTTP/1.1" 200 25060 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /images/GHS02.png HTTP/1.1" 200 4636 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /images/GHS01.png HTTP/1.1" 200 4614 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /images/GHS03.png HTTP/1.1" 200 4787 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /images/GHS04.png HTTP/1.1" 200 4200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /images/GHS05.png HTTP/1.1" 200 4579 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /images/GHS07.png HTTP/1.1" 200 4319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /images/GHS08.png HTTP/1.1" 200 4930 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /images/GHS06.png HTTP/1.1" 200 4807 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /images/GHS09.png HTTP/1.1" 200 4649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:34 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:35:36 +0200] "GET /images/GHS01-active.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:37:04 +0200] "GET /productos.do HTTP/1.1" 200 24825 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:37:04 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:37:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:37:05 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:37:05 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:37:05 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:37:05 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:41:38 +0200] "GET /productos.do HTTP/1.1" 200 27040 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:41:38 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:41:38 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:41:38 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:41:38 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:41:38 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:41:39 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:15 +0200] "GET /productos.do HTTP/1.1" 200 27040 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:15 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:15 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:15 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:15 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:15 +0200] "GET /js/productos.js HTTP/1.1" 200 5581 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:15 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:17 +0200] "GET /images/GHS02.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:17 +0200] "GET /images/GHS03.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:17 +0200] "GET /images/GHS04.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:17 +0200] "GET /images/GHS06.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:17 +0200] "GET /images/GHS07.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:17 +0200] "GET /images/GHS05.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:17 +0200] "GET /images/GHS08.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:17 +0200] "GET /images/GHS01-active.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:17 +0200] "GET /images/GHS09.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:39 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:45 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:48 +0200] "GET /productos.do HTTP/1.1" 200 27040 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:48 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:46:52 +0200] "GET /images/GHS01.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:50:25 +0200] "GET /productos.do HTTP/1.1" 200 27029 http-bio-8080-exec-9 673
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:50:25 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:50:25 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:50:25 +0200] "GET /js/productos.js HTTP/1.1" 200 5581 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:50:25 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:50:25 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:50:25 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:51:58 +0200] "GET /productos.do HTTP/1.1" 200 27029 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:51:58 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:51:58 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:51:59 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:51:59 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:51:59 +0200] "GET /js/productos.js HTTP/1.1" 200 4591 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:51:59 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:52:00 +0200] "GET /images/GHS05.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:52:00 +0200] "GET /images/GHS06.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:52:00 +0200] "GET /images/GHS07.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:52:00 +0200] "GET /images/GHS01-active.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:52:00 +0200] "GET /images/GHS08.png HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:52:00 +0200] "GET /images/GHS09.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:54:57 +0200] "GET /productos.do HTTP/1.1" 200 27029 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:54:57 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:54:57 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:54:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:54:58 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:54:58 +0200] "GET /js/productos.js HTTP/1.1" 200 4583 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:54:58 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:55:26 +0200] "GET /productos.do HTTP/1.1" 200 27029 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:55:26 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:55:26 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:55:26 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:55:26 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:55:26 +0200] "GET /js/productos.js HTTP/1.1" 200 4316 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:55:26 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:55:33 +0200] "GET /images/GHS01.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:55:33 +0200] "GET /images/GHS02.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:55:33 +0200] "GET /images/GHS03.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:55:33 +0200] "GET /images/GHS04.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:38 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:38 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1410
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:44 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:47 +0200] "GET /productos.do HTTP/1.1" 200 27029 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:47 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:49 +0200] "GET /images/GHS02.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:49 +0200] "GET /images/GHS03.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:49 +0200] "GET /images/GHS05.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:49 +0200] "GET /images/GHS04.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:49 +0200] "GET /images/GHS06.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:49 +0200] "GET /images/GHS07.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:49 +0200] "GET /images/GHS08.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:49 +0200] "GET /images/GHS09.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:49 +0200] "GET /images/GHS01-active.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:53 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:53 +0200] "GET /productos.do HTTP/1.1" 200 27437 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:54 +0200] "GET /images/GHS03-active.png HTTP/1.1" 200 5108 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:54 +0200] "GET /images/GHS02-active.png HTTP/1.1" 200 4990 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:06:58 +0200] "GET /images/GHS01.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:04 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:04 +0200] "GET /productos.do HTTP/1.1" 200 27029 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:19 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:19 +0200] "GET /productos.do HTTP/1.1" 200 28661 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:20 +0200] "GET /images/GHS04-active.png HTTP/1.1" 200 4302 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:20 +0200] "GET /images/GHS05-active.png HTTP/1.1" 200 5365 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:20 +0200] "GET /images/GHS06-active.png HTTP/1.1" 200 5404 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:20 +0200] "GET /images/GHS07-active.png HTTP/1.1" 200 4401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:20 +0200] "GET /images/GHS08-active.png HTTP/1.1" 200 5123 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:20 +0200] "GET /images/GHS09-active.png HTTP/1.1" 200 5063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:30 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:30 +0200] "GET /productos.do HTTP/1.1" 200 28049 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:39 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:07:39 +0200] "GET /productos.do HTTP/1.1" 200 28661 http-bio-8080-exec-1 23
