127.0.0.1 - - [08/May/2020:13:12:07 +0200] "GET / HTTP/1.1" 200 5154 http-bio-8080-exec-1 85
127.0.0.1 - - [08/May/2020:13:12:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
127.0.0.1 - - [08/May/2020:13:12:13 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 425
127.0.0.1 - - [08/May/2020:13:12:13 +0200] "GET /admin.do HTTP/1.1" 200 4821 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/May/2020:14:41:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [08/May/2020:14:41:57 +0200] "GET /admin.do HTTP/1.1" 200 4850 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [08/May/2020:14:41:57 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2020:14:43:03 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [08/May/2020:14:43:03 +0200] "GET /admin.do HTTP/1.1" 200 4850 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/May/2020:18:33:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [08/May/2020:18:33:16 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/May/2020:18:33:16 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/May/2020:18:33:16 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:33:16 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:33:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [08/May/2020:18:33:21 +0200] "GET /admin.do HTTP/1.1" 200 3686 http-bio-8080-exec-9 517
0:0:0:0:0:0:0:1 - - [08/May/2020:18:34:25 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:34:25 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:36:09 +0200] "GET /admin.do HTTP/1.1" 200 3688 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [08/May/2020:18:36:09 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:36:12 +0200] "GET /admin.do HTTP/1.1" 200 3688 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/May/2020:18:36:12 +0200] "GET /css/style.css HTTP/1.1" 200 1545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:36:12 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:18:36:12 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:36:12 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:36:12 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:36:12 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:37:01 +0200] "GET /admin.do HTTP/1.1" 200 3688 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/May/2020:18:37:01 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2020:18:37:01 +0200] "GET /css/style.css HTTP/1.1" 200 1569 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2020:18:37:01 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:37:01 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:37:01 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:37:01 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:10 +0200] "GET / HTTP/1.1" 200 5166 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:10 +0200] "GET /css/style.css HTTP/1.1" 200 1575 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:10 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:14 +0200] "GET / HTTP/1.1" 200 5166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:14 +0200] "GET /css/style.css HTTP/1.1" 200 1575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:14 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:14 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:14 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:14 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:14 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:14 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:19 +0200] "GET /admin.do HTTP/1.1" 200 3688 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:19 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:19 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:35 +0200] "GET /admin.do HTTP/1.1" 200 3688 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:35 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:38 +0200] "GET /admin.do HTTP/1.1" 200 3688 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:38 +0200] "GET /css/style.css HTTP/1.1" 200 1575 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:38 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:38 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:38 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:39:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:41:18 +0200] "GET /admin.do HTTP/1.1" 200 3688 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [08/May/2020:18:41:18 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:42:20 +0200] "GET /admin.do HTTP/1.1" 200 3683 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [08/May/2020:18:42:20 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:42:20 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:43:23 +0200] "GET /admin.do HTTP/1.1" 200 3926 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [08/May/2020:18:43:23 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:43:35 +0200] "GET /admin.do HTTP/1.1" 200 3926 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [08/May/2020:18:43:48 +0200] "GET /admin.do HTTP/1.1" 200 3926 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [08/May/2020:18:44:34 +0200] "GET /admin.do HTTP/1.1" 200 4399 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [08/May/2020:18:44:35 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:45:08 +0200] "GET /admin.do HTTP/1.1" 200 4399 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/May/2020:18:45:08 +0200] "GET /css/style.css HTTP/1.1" 200 1575 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2020:18:45:08 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:45:39 +0200] "GET /admin.do HTTP/1.1" 200 4399 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [08/May/2020:18:45:39 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:54:22 +0200] "GET /admin.do HTTP/1.1" 200 4399 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/May/2020:18:54:22 +0200] "GET /css/style.css HTTP/1.1" 200 1678 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2020:18:54:22 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:54:29 +0200] "GET /admin.do HTTP/1.1" 200 4399 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/May/2020:18:54:29 +0200] "GET /css/style.css HTTP/1.1" 200 1678 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:54:29 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:54:29 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:54:29 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:54:29 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:54:42 +0200] "GET /admin.do HTTP/1.1" 200 4395 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [08/May/2020:18:54:42 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:55:09 +0200] "GET /admin.do HTTP/1.1" 200 4395 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/May/2020:18:55:09 +0200] "GET /css/style.css HTTP/1.1" 200 1677 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:18:55:16 +0200] "GET /admin.do HTTP/1.1" 200 4395 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/May/2020:18:55:16 +0200] "GET /css/style.css HTTP/1.1" 200 1677 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:07 +0200] "GET /admin.do HTTP/1.1" 200 4400 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:07 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:14 +0200] "GET /admin.do HTTP/1.1" 200 4400 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:14 +0200] "GET /css/style.css HTTP/1.1" 200 1677 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:14 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:14 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:14 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:14 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:24 +0200] "GET /admin.do HTTP/1.1" 200 4400 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:30 +0200] "GET /admin.do HTTP/1.1" 200 4400 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:30 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:37 +0200] "GET /admin.do HTTP/1.1" 200 4400 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:46 +0200] "GET /admin.do HTTP/1.1" 200 4395 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [08/May/2020:18:57:46 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:59:57 +0200] "GET /admin.do HTTP/1.1" 200 4493 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [08/May/2020:18:59:57 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:19:02:27 +0200] "GET /admin.do HTTP/1.1" 200 4560 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [08/May/2020:19:02:27 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:02:27 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:02:31 +0200] "GET /admin.do HTTP/1.1" 200 4560 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/May/2020:19:02:31 +0200] "GET /css/style.css HTTP/1.1" 200 1677 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:19:02:31 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:19:02:31 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2020:19:02:31 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:19:02:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:02:33 +0200] "GET /admin.do HTTP/1.1" 200 4560 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2020:19:05:06 +0200] "GET /admin.do HTTP/1.1" 200 4582 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [08/May/2020:19:05:06 +0200] "GET /css/style.css HTTP/1.1" 200 1844 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:19:05:16 +0200] "GET /admin.do HTTP/1.1" 200 4581 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [08/May/2020:19:05:16 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:19:06:00 +0200] "GET /admin.do HTTP/1.1" 200 4586 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [08/May/2020:19:06:00 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:06:41 +0200] "GET /admin.do HTTP/1.1" 200 4586 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2020:19:06:41 +0200] "GET /css/style.css HTTP/1.1" 200 1869 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2020:19:07:32 +0200] "GET /admin.do HTTP/1.1" 200 4815 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [08/May/2020:19:07:32 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:19:07:32 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:09:20 +0200] "GET /admin.do HTTP/1.1" 200 4839 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [08/May/2020:19:09:20 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:10:00 +0200] "GET /admin.do HTTP/1.1" 200 4962 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [08/May/2020:19:10:00 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:19:10:24 +0200] "GET /admin.do HTTP/1.1" 200 4966 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [08/May/2020:19:10:24 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:10:31 +0200] "GET /admin.do HTTP/1.1" 200 4966 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [08/May/2020:19:11:25 +0200] "GET /admin.do HTTP/1.1" 200 5002 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2020:19:11:25 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:14:10 +0200] "GET /admin.do HTTP/1.1" 200 5016 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [08/May/2020:19:14:10 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:19:14:10 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:19:14:20 +0200] "GET /admin.do HTTP/1.1" 200 5013 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2020:19:14:20 +0200] "GET /css/style.css HTTP/1.1" 200 1869 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:19:14:20 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:19:14:20 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:19:14:20 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:14:20 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:19:15:13 +0200] "GET /admin.do HTTP/1.1" 200 5014 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2020:19:15:14 +0200] "GET /css/style.css HTTP/1.1" 200 1893 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:19:20:39 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/May/2020:19:20:39 +0200] "GET /admin.do HTTP/1.1" 200 5015 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/May/2020:19:20:39 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:19:20:39 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:26:20 +0200] "GET /admin.do HTTP/1.1" 500 1429 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:19:27:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [08/May/2020:19:27:09 +0200] "GET /admin.do HTTP/1.1" 200 5115 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [08/May/2020:19:27:09 +0200] "GET /css/style.css HTTP/1.1" 200 1874 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:19:27:09 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2020:19:40:24 +0200] "POST /login.do HTTP/1.1" 200 5166 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [08/May/2020:19:40:24 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:19:40:30 +0200] "POST /login.do HTTP/1.1" 200 5166 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2020:20:02:51 +0200] "GET / HTTP/1.1" 200 5166 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [08/May/2020:20:02:51 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2020:20:02:57 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [08/May/2020:20:02:57 +0200] "GET /admin.do HTTP/1.1" 200 5133 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [08/May/2020:20:02:57 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-6 3
