0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:10:53 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:10:53 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:11:04 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1444
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:11:06 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-6 1738
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:11:06 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:11:25 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:11:26 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:17:57 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10766 http-bio-8080-exec-3 689
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:17:57 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:00 +0200] "GET /calidades.do HTTP/1.1" 200 8147 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:00 +0200] "GET /js/calidades.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:02 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:02 +0200] "GET /js/marcas.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:04 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:04 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:11 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:26:32 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:26:37 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 776
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:26:38 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:26:55 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:26:55 +0200] "GET /?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:26:55 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 713
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:18 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:35 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:35 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 32688 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 693
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:23 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:40 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:40 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 32688 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:35:52 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:35:52 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:03 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:08 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:26 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:26 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33171 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:33 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33171 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:34 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:54 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33171 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:54 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:44 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:51 +0200] "GET /index.do HTTP/1.1" 200 32707 http-bio-8080-exec-2 1335
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:58 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33190 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:16 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33204 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:16 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:16 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:16 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:16 +0200] "GET /js/index.js HTTP/1.1" 200 4993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:17 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:22 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33204 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:23 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:34 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33204 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:35 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:22 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:28 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1748
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:30 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 1778
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:45 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:45 +0200] "GET /index.do HTTP/1.1" 200 33204 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:50 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:50 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:01:01 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:01:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1388
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:01:07 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:01:24 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:01:24 +0200] "GET /index.do HTTP/1.1" 200 33225 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:49 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:49 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:55 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-8 884
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:02 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-8 763
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:16 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:16 +0200] "GET /index.do HTTP/1.1" 200 33204 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:22:49 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:22:53 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:22:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:22:58 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:14 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:14 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:14 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:14 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:14 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:14 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:14 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:14 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:14 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:18 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-9 804
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:25 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-9 597
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:30 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:51:30 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:53:17 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:53:22 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:53:22 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:12 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 45488
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:12 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:56:35 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 111440
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:59:17 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-9 162596
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:59:58 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:00:17 +0200] "GET /index.do HTTP/1.1" 200 33204 http-bio-8080-exec-3 19573
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:01:05 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:02:39 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-3 94005
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:02:58 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:32 +0200] "GET /index.do HTTP/1.1" 200 33204 http-bio-8080-exec-3 33904
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:06 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:10 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-1 4049
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:08:23 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 79539
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:08:23 +0200] "GET /index.do HTTP/1.1" 200 33204 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:10:01 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 93953
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:10:01 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:10:05 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:10:05 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:10:05 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:10:08 +0200] "GET /js/index.js HTTP/1.1" 200 4993 http-bio-8080-exec-10 2009
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:10:08 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2006
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:10:08 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 2007
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:10:08 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:10:11 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:10:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:10:17 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:11:38 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:11:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 987
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:11:44 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:11:46 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:11:46 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:11:46 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:11:46 +0200] "GET /js/index.js HTTP/1.1" 200 4993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:11:46 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:11:46 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:11:46 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:12:22 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 33564
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:12:22 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:16:37 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 236129
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:16:37 +0200] "GET /index.do HTTP/1.1" 200 33204 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:19:30 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:19:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1429
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:19:36 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:19:39 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:19:39 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:19:39 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:19:39 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:19:39 +0200] "GET /js/index.js HTTP/1.1" 200 4993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:19:39 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:19:39 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:19:41 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:19:41 +0200] "GET /index.do HTTP/1.1" 200 33217 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:20:01 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:20:02 +0200] "GET /index.do HTTP/1.1" 200 33217 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:32 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:33 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:47 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 1002
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:47 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:47 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:47 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:47 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:47 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:47 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:47 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:47 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:52 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:22:52 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:23:06 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:23:06 +0200] "GET /index.do HTTP/1.1" 200 33226 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:29:02 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:29:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 843
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:29:07 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:29:11 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:29:11 +0200] "GET /index.do HTTP/1.1" 200 33217 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:29:46 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:29:46 +0200] "GET /index.do HTTP/1.1" 200 33217 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:30:14 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:30:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:30:20 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:33:14 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 118403
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:33:14 +0200] "GET /index.do HTTP/1.1" 200 33217 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:36:47 +0200] "POST /index.do HTTP/1.1" 500 1433 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:36:47 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:37:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:37:20 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-3 1033
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:37:23 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:37:23 +0200] "GET /index.do HTTP/1.1" 200 33233 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:09 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1304
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:15 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:18 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:18 +0200] "GET /index.do HTTP/1.1" 200 33212 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:23 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:23 +0200] "GET /index.do HTTP/1.1" 200 33213 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:28 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:28 +0200] "GET /index.do HTTP/1.1" 200 33208 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:53 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:53 +0200] "GET /index.do HTTP/1.1" 200 33282 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:47:33 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:47:38 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:47:39 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 1218
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:47:49 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:47:49 +0200] "GET /index.do HTTP/1.1" 200 33315 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:01 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:01 +0200] "GET /index.do HTTP/1.1" 200 33245 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:51:27 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:51:32 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:51:32 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:51:36 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:51:36 +0200] "GET /index.do HTTP/1.1" 200 33217 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:52:01 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:52:01 +0200] "GET /index.do HTTP/1.1" 200 33217 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:53:37 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:53:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 804
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:53:43 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:53:47 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:53:47 +0200] "GET /index.do HTTP/1.1" 200 33217 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:55:47 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:55:53 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1043
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:55:54 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 726
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:55:56 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:55:56 +0200] "GET /index.do HTTP/1.1" 200 33212 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:10 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:10 +0200] "GET /index.do HTTP/1.1" 200 33217 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:26 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:27 +0200] "GET /index.do HTTP/1.1" 200 33213 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:08:53 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:08:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 988
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:01 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 2311
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:09 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:09 +0200] "GET /index.do HTTP/1.1" 200 33212 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:30 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:30 +0200] "GET /index.do HTTP/1.1" 200 33209 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:48 +0200] "GET /productos.do HTTP/1.1" 200 28656 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:48 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:42 +0200] "GET /productos.do HTTP/1.1" 200 28757 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:42 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:42 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:43 +0200] "GET /js/productos.js HTTP/1.1" 200 4424 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:43 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:49 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:50 +0200] "GET /productos.do HTTP/1.1" 200 28757 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:50 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:50 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:50 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:50 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:50 +0200] "GET /js/productos.js HTTP/1.1" 200 4424 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:50 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:03 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1635
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:14 +0200] "GET /index.do HTTP/1.1" 200 32719 http-bio-8080-exec-4 5165
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:19 +0200] "POST /index.do HTTP/1.1" 500 3540 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:19 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:31:39 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:31:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3890
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:31:51 +0200] "GET /index.do HTTP/1.1" 200 32719 http-bio-8080-exec-4 3919
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:31:54 +0200] "POST /index.do HTTP/1.1" 500 1580 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:32:45 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:32:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1883
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:32:51 +0200] "GET /index.do HTTP/1.1" 200 32719 http-bio-8080-exec-4 760
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:32:55 +0200] "POST /index.do HTTP/1.1" 500 2855 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:57 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:34:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2808
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:34:06 +0200] "GET /index.do HTTP/1.1" 200 32719 http-bio-8080-exec-4 1127
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:34:09 +0200] "POST /index.do HTTP/1.1" 500 2711 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:38:54 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2594
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:02 +0200] "GET /index.do HTTP/1.1" 200 32719 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:05 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:05 +0200] "GET /index.do HTTP/1.1" 200 32719 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:46 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 845
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:53 +0200] "GET /index.do HTTP/1.1" 200 32719 http-bio-8080-exec-4 1683
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:55 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:39:55 +0200] "GET /index.do HTTP/1.1" 200 33222 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:40:30 +0200] "GET /productos.do HTTP/1.1" 200 28757 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:40:30 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:01:28 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:01:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1860
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:01:35 +0200] "GET /index.do HTTP/1.1" 200 32719 http-bio-8080-exec-6 695
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:01:37 +0200] "GET /productos.do HTTP/1.1" 200 28757 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:01:37 +0200] "GET /js/productos.js HTTP/1.1" 200 4432 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:08 +0200] "GET /images/GHS03.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:08 +0200] "GET /images/GHS02-active.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:08 +0200] "GET /images/GHS01-active.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:08 +0200] "GET /images/GHS09.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:08 +0200] "GET /images/GHS04-active.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:08 +0200] "GET /images/GHS05-active.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:08 +0200] "GET /images/GHS08.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:08 +0200] "GET /images/GHS07-active.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:08 +0200] "GET /images/GHS06-active.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:12 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:20 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4578
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:21 +0200] "GET /index.do HTTP/1.1" 200 32719 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:25 +0200] "GET /productos.do HTTP/1.1" 200 28757 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:25 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:32 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:32 +0200] "GET /productos.do HTTP/1.1" 200 28757 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:04:45 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:04:55 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4393
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:04:56 +0200] "GET /index.do HTTP/1.1" 200 32719 http-bio-8080-exec-4 1483
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:04:59 +0200] "GET /productos.do HTTP/1.1" 200 28757 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:04:59 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:05:07 +0200] "GET /images/GHS01.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:05:07 +0200] "GET /images/GHS06.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:05:07 +0200] "GET /images/GHS05.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:05:07 +0200] "GET /images/GHS08-active.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:05:07 +0200] "GET /images/GHS07.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:05:12 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:05:12 +0200] "GET /productos.do HTTP/1.1" 200 28757 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:08:45 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-6 89133
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:08:46 +0200] "GET /productos.do HTTP/1.1" 200 28757 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:08:46 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:09:45 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-8 39289
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:09:45 +0200] "GET /productos.do HTTP/1.1" 200 28757 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:09:45 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:09:49 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-6 59334
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:31 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:34 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:35 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:35 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:35 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:35 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:35 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:35 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:35 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:35 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:40 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1669
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:42 +0200] "GET /index.do HTTP/1.1" 200 32719 http-bio-8080-exec-9 1585
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:47 +0200] "GET /productos.do HTTP/1.1" 200 28760 http-bio-8080-exec-9 2183
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:15:47 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:16:09 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:16:09 +0200] "GET /productos.do HTTP/1.1" 200 29254 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:16:23 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:16:23 +0200] "GET /productos.do HTTP/1.1" 200 29251 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:16:52 +0200] "GET /productos.do HTTP/1.1" 200 28763 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:16:52 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:16:52 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:16:52 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:16:52 +0200] "GET /js/productos.js HTTP/1.1" 200 4432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:16:52 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:16:53 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:18:00 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:18:00 +0200] "GET /productos.do HTTP/1.1" 200 30563 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:18:31 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:18:38 +0200] "GET /productos.do HTTP/1.1" 200 30563 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:18:38 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:18:53 +0200] "GET /images/GHS04.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:18:53 +0200] "GET /images/GHS02.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:16 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:21 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:22 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:22 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:22 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:22 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:22 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:22 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:22 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:22 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:31 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4234
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:32 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-9 1054
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:33 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:35 +0200] "GET /productos.do HTTP/1.1" 500 4401 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:23:36 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:29:17 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:29:25 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1175
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:29:26 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-6 1161
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:29:31 +0200] "GET /productos.do HTTP/1.1" 500 4401 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:31:16 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:31:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2133
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:31:25 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-6 831
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:31:28 +0200] "GET /productos.do HTTP/1.1" 200 30563 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:31:28 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
127.0.0.1 - - [20/Jun/2020:17:35:18 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 135
127.0.0.1 - - [20/Jun/2020:17:35:30 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4305
127.0.0.1 - - [20/Jun/2020:17:35:31 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-5 933
127.0.0.1 - - [20/Jun/2020:17:35:37 +0200] "GET /productos.do HTTP/1.1" 200 30559 http-bio-8080-exec-6 1911
127.0.0.1 - - [20/Jun/2020:17:35:37 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:35:50 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:35:50 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:35:50 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:36 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:36 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:36 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:36 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:36 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:37 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:37 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:37 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:37 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:44 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:57 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:58 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-5 1039
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:37:01 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:37:01 +0200] "GET /index.do HTTP/1.1" 200 33267 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:38:18 +0200] "GET /productos.do HTTP/1.1" 200 30559 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:51 +0200] "POST /productos.do HTTP/1.1" 500 1831 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:51 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:40:28 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:40:38 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5397
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:40:40 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 1307
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:41:01 +0200] "GET /productos.do HTTP/1.1" 200 30559 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:41:01 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:41:14 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:41:14 +0200] "GET /productos.do HTTP/1.1" 200 29037 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:43:08 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:43:12 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:43:12 +0200] "GET /index.do HTTP/1.1" 200 33267 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:26 +0200] "GET /productos.do HTTP/1.1" 200 29037 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:26 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:56:02 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:56:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6786
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:56:18 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-5 1370
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:56:21 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:56:31 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:56:31 +0200] "GET /marcas.do HTTP/1.1" 200 16489 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:59:16 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:59:16 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:59:37 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:59:37 +0200] "GET /marcas.do HTTP/1.1" 200 16489 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:59:40 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:59:40 +0200] "GET /marcas.do HTTP/1.1" 200 16489 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:02:10 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:02:10 +0200] "GET /marcas.do HTTP/1.1" 200 16489 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:27:06 +0200] "GET /productos.do HTTP/1.1" 200 29037 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:27:06 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:27:10 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:27:10 +0200] "GET /productos.do HTTP/1.1" 200 29528 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:27:27 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:27:27 +0200] "GET /productos.do HTTP/1.1" 200 29528 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:37:39 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:37:39 +0200] "GET /productos.do HTTP/1.1" 200 29445 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:37:39 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:03 +0200] "GET /productos.do HTTP/1.1" 200 29445 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:03 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:03 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:03 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:03 +0200] "GET /js/productos.js HTTP/1.1" 200 4582 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:03 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:03 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:39 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:39 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:39 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:39 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:39 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:39 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:39 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:39 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:39 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:46 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 825
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:47 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-8 527
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:49 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:49 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:49 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:49 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:49 +0200] "GET /js/index.js HTTP/1.1" 200 4993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:49 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:50 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:53 +0200] "GET /productos.do HTTP/1.1" 200 29445 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:40:54 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:41:09 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:41:09 +0200] "GET /productos.do HTTP/1.1" 200 29380 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:41:09 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:41:17 +0200] "GET /productos.do HTTP/1.1" 200 29380 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:41:17 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:41:56 +0200] "GET /productos.do HTTP/1.1" 200 29380 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:41:56 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:41:56 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:41:56 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:41:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:41:56 +0200] "GET /js/productos.js HTTP/1.1" 200 4583 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:41:56 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:42:00 +0200] "GET /productos.do HTTP/1.1" 200 29380 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:42:00 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:06 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:12 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:12 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:14 +0200] "GET /productos.do HTTP/1.1" 200 29380 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:14 +0200] "GET /js/productos.js HTTP/1.1" 200 4440 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:50 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:50 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:50 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:50 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:50 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:50 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:50 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:50 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:50 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 804
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:56 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-8 768
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:58 +0200] "GET /productos.do HTTP/1.1" 200 29380 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:43:58 +0200] "GET /js/productos.js HTTP/1.1" 200 4591 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:44:03 +0200] "GET /productos.do HTTP/1.1" 200 29380 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:44:03 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:44:09 +0200] "GET /productos.do HTTP/1.1" 200 29380 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:44:09 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:44:09 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:44:09 +0200] "GET /js/productos.js HTTP/1.1" 200 4591 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:44:09 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:44:09 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:44:10 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:45:34 +0200] "GET /productos.do HTTP/1.1" 200 29380 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:45:34 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:45:34 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:45:35 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:45:35 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:45:35 +0200] "GET /js/productos.js HTTP/1.1" 200 4655 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:45:35 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:46:13 +0200] "GET /productos.do HTTP/1.1" 200 29380 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:46:13 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:46:13 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:46:13 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:46:13 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:46:13 +0200] "GET /js/productos.js HTTP/1.1" 200 4591 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:46:13 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:46:17 +0200] "GET /productos.do HTTP/1.1" 200 29380 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:46:17 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:47:16 +0200] "GET /productos.do HTTP/1.1" 200 29380 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:47:16 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:47:16 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:47:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:47:16 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:47:16 +0200] "GET /js/productos.js HTTP/1.1" 200 4593 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:47:16 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:58 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:58 +0200] "GET /productos.do HTTP/1.1" 200 28972 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:58 +0200] "GET /js/productos.js HTTP/1.1" 200 4591 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:57:08 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:57:08 +0200] "GET /productos.do HTTP/1.1" 200 29467 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:02:48 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:02:54 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:02:54 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:02:57 +0200] "GET /productos.do HTTP/1.1" 200 28972 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:02:57 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:03:06 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:03:06 +0200] "GET /productos.do HTTP/1.1" 200 28976 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:03:55 +0200] "GET /hola HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:03:55 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:39 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 833
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:45 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:47 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:47 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:47 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:47 +0200] "GET /js/index.js HTTP/1.1" 200 4993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:47 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:47 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:47 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:49 +0200] "GET /productos.do HTTP/1.1" 200 28976 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:49 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:53 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:04:53 +0200] "GET /productos.do HTTP/1.1" 200 29472 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:05:02 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:05:02 +0200] "GET /productos.do HTTP/1.1" 200 29065 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:05:08 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:05:08 +0200] "GET /productos.do HTTP/1.1" 200 29561 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:05 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1292
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:12 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 1381
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:15 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:15 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:15 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:15 +0200] "GET /js/index.js HTTP/1.1" 200 4993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:15 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:15 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:15 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:17 +0200] "GET /productos.do HTTP/1.1" 200 29065 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:17 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:25 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:25 +0200] "GET /productos.do HTTP/1.1" 200 28972 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:32 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:06:32 +0200] "GET /productos.do HTTP/1.1" 200 29468 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:07:28 +0200] "GET /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:07:28 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:07:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:07:36 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:07:40 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10766 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:07:40 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:08:22 +0200] "GET /calidades.do HTTP/1.1" 200 8147 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:08:24 +0200] "GET /marcas.do HTTP/1.1" 200 16489 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:08:27 +0200] "GET /proveedores.do HTTP/1.1" 200 15301 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:08:31 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10766 http-bio-8080-exec-9 85
