0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:07 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:08 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:08 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:08 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:08 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:08 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:08 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:08 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:14 +0200] "POST /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-6 996
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:25 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 760
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:26 +0200] "GET /index.do HTTP/1.1" 200 26507 http-bio-8080-exec-6 523
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:26 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:26 +0200] "GET /js/index.js HTTP/1.1" 200 4301 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:30 +0200] "GET /index.do HTTP/1.1" 200 26507 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:30 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:30 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:30 +0200] "GET /js/index.js HTTP/1.1" 200 4301 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:30 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:30 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:30 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:07:27 +0200] "GET /index.do HTTP/1.1" 200 26751 http-bio-8080-exec-7 710
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:07:27 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:07:27 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:07:27 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:07:27 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:07:27 +0200] "GET /js/index.js HTTP/1.1" 200 4295 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:07:27 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:08:06 +0200] "GET /index.do HTTP/1.1" 200 26751 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:08:06 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:08:06 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:08:06 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:08:06 +0200] "GET /js/index.js HTTP/1.1" 200 4295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:08:06 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:08:06 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:21 +0200] "GET /index.do HTTP/1.1" 200 26752 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:21 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:21 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:21 +0200] "GET /js/index.js HTTP/1.1" 200 4295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:21 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:21 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:21 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:34 +0200] "GET /index.do HTTP/1.1" 200 26752 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:34 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:34 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:34 +0200] "GET /js/index.js HTTP/1.1" 200 4295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:34 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:34 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:34 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:14:45 +0200] "GET /index.do HTTP/1.1" 200 27472 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:14:45 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:14:45 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:14:46 +0200] "GET /js/index.js HTTP/1.1" 200 4295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:14:46 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:14:46 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:14:46 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:17:43 +0200] "GET /index.do HTTP/1.1" 200 27633 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:17:43 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:17:43 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:17:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:17:43 +0200] "GET /js/index.js HTTP/1.1" 200 4295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:17:43 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:17:43 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:11 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1048
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:16 +0200] "GET /index.do HTTP/1.1" 200 27633 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:16 +0200] "GET /js/index.js HTTP/1.1" 200 5169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:55 +0200] "GET /index.do HTTP/1.1" 200 27633 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:55 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:55 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:55 +0200] "GET /js/index.js HTTP/1.1" 200 5169 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:55 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:55 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:55 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:30:48 +0200] "GET /index.do HTTP/1.1" 200 27633 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:30:48 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:30:48 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:30:48 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:30:48 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:30:48 +0200] "GET /js/index.js HTTP/1.1" 200 4295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:30:48 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:30 +0200] "GET /index.do HTTP/1.1" 200 27633 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:30 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:30 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:30 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:30 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:30 +0200] "GET /js/index.js HTTP/1.1" 200 4322 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:30 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:32 +0200] "GET /js/bootstrap/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:32 +0200] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:43 +0200] "GET /index.do HTTP/1.1" 200 27669 http-bio-8080-exec-9 736
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:43 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:43 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:43 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:43 +0200] "GET /js/index.js HTTP/1.1" 200 4525 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:43 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:43:01 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:43:06 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 789
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:43:08 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-4 1465
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:43:08 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:44:26 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:44:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 20680
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:44:51 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:44:51 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:46:52 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:46:59 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1904
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:46:59 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:46:59 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:48:04 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:48:04 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:48:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:48:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:48:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:48:04 +0200] "GET /js/index.js HTTP/1.1" 200 4563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:48:04 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:50:33 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:50:33 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:50:33 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:50:33 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:50:33 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:50:33 +0200] "GET /js/index.js HTTP/1.1" 200 4587 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:50:33 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:51:13 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:51:13 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:51:13 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:51:13 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:51:13 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:51:13 +0200] "GET /js/index.js HTTP/1.1" 200 4604 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:51:13 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:53:56 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:53:56 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:53:56 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:53:56 +0200] "GET /js/index.js HTTP/1.1" 200 4604 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:53:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:53:56 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:53:56 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:02:25 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:02:25 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:02:25 +0200] "GET /js/index.js HTTP/1.1" 200 4605 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:06:23 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:06:23 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:06:23 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:06:24 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:06:24 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:06:24 +0200] "GET /js/index.js HTTP/1.1" 200 4600 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:06:24 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:16:31 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:16:31 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:16:31 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:16:31 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:16:31 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:16:31 +0200] "GET /js/index.js HTTP/1.1" 200 4647 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:16:32 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:19:48 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:19:48 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:19:48 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:19:48 +0200] "GET /js/index.js HTTP/1.1" 200 4647 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:19:48 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:19:48 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:19:48 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:20:20 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:20:20 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:20:20 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:20:20 +0200] "GET /js/index.js HTTP/1.1" 200 4647 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:20:20 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:20:20 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:20:20 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:28 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:28 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:28 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:28 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:28 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:28 +0200] "GET /js/index.js HTTP/1.1" 200 4742 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:28 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:28:03 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:28:03 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:28:03 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:28:03 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:28:03 +0200] "GET /js/index.js HTTP/1.1" 200 4742 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:28:03 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:28:03 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:16 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:16 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:16 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:16 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:16 +0200] "GET /js/index.js HTTP/1.1" 200 4745 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:16 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:28 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:28 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:28 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:28 +0200] "GET /js/index.js HTTP/1.1" 200 4745 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:28 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:28 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:28 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:08 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:08 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:08 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:08 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:08 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:08 +0200] "GET /js/index.js HTTP/1.1" 200 4751 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:08 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:26 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:26 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:26 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:26 +0200] "GET /js/index.js HTTP/1.1" 200 4751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:26 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:26 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:26 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:31:40 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:31:40 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:31:40 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:31:40 +0200] "GET /js/index.js HTTP/1.1" 200 4751 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:31:40 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:31:40 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:31:40 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:32:41 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:32:41 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:32:41 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:32:41 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:32:41 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:32:41 +0200] "GET /js/index.js HTTP/1.1" 200 4459 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:32:41 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:42:56 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:42:56 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:42:56 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:42:56 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:42:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:42:56 +0200] "GET /js/index.js HTTP/1.1" 200 4771 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:42:56 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:43:49 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:43:54 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 714
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:43:55 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:43:55 +0200] "GET /js/index.js HTTP/1.1" 200 4825 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:44:25 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:44:25 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:44:25 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:44:25 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:44:25 +0200] "GET /js/index.js HTTP/1.1" 200 4841 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:44:25 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:44:25 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:45:06 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:45:06 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:45:06 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:45:06 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:45:06 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:45:06 +0200] "GET /js/index.js HTTP/1.1" 200 4861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:45:06 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:46:10 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:46:10 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:46:10 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:46:10 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:46:10 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:46:10 +0200] "GET /js/index.js HTTP/1.1" 200 4861 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:46:10 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:51:52 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:51:52 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:51:52 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:51:52 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:51:52 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:51:52 +0200] "GET /js/index.js HTTP/1.1" 200 5458 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:51:53 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:52:20 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:52:20 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:52:20 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:52:20 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:52:20 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:52:20 +0200] "GET /js/index.js HTTP/1.1" 200 5463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:52:20 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:53:31 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:53:31 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:53:31 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:53:31 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:53:31 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:53:31 +0200] "GET /js/index.js HTTP/1.1" 200 5488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:53:31 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:57:01 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:57:01 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:57:01 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:57:01 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:57:01 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:57:01 +0200] "GET /js/index.js HTTP/1.1" 200 5488 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:57:01 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:01:14 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:01:14 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:01:14 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:01:14 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:01:14 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:01:14 +0200] "GET /js/index.js HTTP/1.1" 200 5500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:01:14 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:02:48 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:02:48 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:02:48 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:02:49 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:02:49 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:02:49 +0200] "GET /js/index.js HTTP/1.1" 200 5513 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:02:49 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:04 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:04 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:04 +0200] "GET /js/index.js HTTP/1.1" 200 5515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:04 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:14:57 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:14:57 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:14:57 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:14:57 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:14:57 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:14:57 +0200] "GET /js/index.js HTTP/1.1" 200 5553 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:14:57 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:19:01 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:19:01 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:19:01 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:19:02 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:19:02 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:19:02 +0200] "GET /js/index.js HTTP/1.1" 200 5522 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:19:02 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:42:41 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:42:41 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:42:42 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:46:04 +0200] "GET /productos.do HTTP/1.1" 200 15727 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:46:04 +0200] "GET /js/productos.js HTTP/1.1" 200 2538 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:46:06 +0200] "GET /ubicaciones.do HTTP/1.1" 200 9291 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:46:06 +0200] "GET /js/ubicaciones.js HTTP/1.1" 200 1720 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:46:08 +0200] "GET /calidades.do HTTP/1.1" 200 6724 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:46:08 +0200] "GET /js/calidades.js HTTP/1.1" 200 1544 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:46:10 +0200] "GET /marcas.do HTTP/1.1" 200 9171 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:46:10 +0200] "GET /js/marcas.js HTTP/1.1" 200 2036 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:46:12 +0200] "GET /proveedores.do HTTP/1.1" 200 9795 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:46:12 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2301 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:46:35 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:46:35 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:55:30 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:55:30 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:55:30 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:55:30 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:55:30 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:55:30 +0200] "GET /js/index.js HTTP/1.1" 200 5348 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:55:30 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:59:36 +0200] "GET /index.do HTTP/1.1" 200 27667 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:59:36 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:59:36 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:59:36 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:59:36 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:59:36 +0200] "GET /js/index.js HTTP/1.1" 200 5365 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:59:36 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:11:45 +0200] "GET /index.do HTTP/1.1" 200 27823 http-bio-8080-exec-10 825
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:11:45 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:11:45 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:11:46 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:11:46 +0200] "GET /js/index.js HTTP/1.1" 200 5604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:11:46 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:11:46 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:48 +0200] "GET /index.do HTTP/1.1" 200 27823 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:48 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:48 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:48 +0200] "GET /js/index.js HTTP/1.1" 200 5604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:48 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:48 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:48 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:33:21 +0200] "GET /index.do HTTP/1.1" 200 27823 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:33:21 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:33:21 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:33:21 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:33:21 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:33:21 +0200] "GET /js/index.js HTTP/1.1" 200 5605 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:33:22 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:34:19 +0200] "GET /index.do HTTP/1.1" 200 27823 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:34:19 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:34:19 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:34:19 +0200] "GET /js/index.js HTTP/1.1" 200 5605 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:34:19 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:34:19 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:34:19 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:08 +0200] "GET /index.do HTTP/1.1" 200 27823 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:08 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:08 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:08 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:08 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:08 +0200] "GET /js/index.js HTTP/1.1" 200 5605 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:08 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:45 +0200] "GET /index.do HTTP/1.1" 200 27823 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:45 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:45 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:45 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:45 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:45 +0200] "GET /js/index.js HTTP/1.1" 200 5613 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:46 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:54 +0200] "GET /index.do HTTP/1.1" 200 27823 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:54 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:54 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:54 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:54 +0200] "GET /js/index.js HTTP/1.1" 200 5613 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:54 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:54 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:41:37 +0200] "GET /index.do HTTP/1.1" 200 27823 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:41:38 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:41:38 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:41:38 +0200] "GET /js/index.js HTTP/1.1" 200 5613 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:41:38 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:41:38 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:41:38 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:10 +0200] "GET /index.do HTTP/1.1" 200 27823 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:10 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:10 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:10 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:10 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:10 +0200] "GET /js/index.js HTTP/1.1" 200 5641 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:10 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:36 +0200] "GET /index.do HTTP/1.1" 200 27823 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:36 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:36 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:36 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:36 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:36 +0200] "GET /js/index.js HTTP/1.1" 200 5641 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:45:37 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:52 +0200] "GET /index.do HTTP/1.1" 200 27823 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:52 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:52 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:52 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:52 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:52 +0200] "GET /js/index.js HTTP/1.1" 200 5641 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:52 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:54:22 +0200] "GET /index.do HTTP/1.1" 200 27851 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:54:22 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:54:22 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:54:22 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:54:22 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:54:22 +0200] "GET /js/index.js HTTP/1.1" 200 5636 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:54:23 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:56:53 +0200] "GET /index.do HTTP/1.1" 200 27883 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:56:53 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:56:53 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:56:53 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:56:53 +0200] "GET /js/index.js HTTP/1.1" 200 5636 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:56:53 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:56:53 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:59:33 +0200] "GET /index.do HTTP/1.1" 200 27891 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:59:33 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:59:33 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:59:33 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:59:33 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:59:33 +0200] "GET /js/index.js HTTP/1.1" 200 5374 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:59:33 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:39 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 852
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:45 +0200] "GET /index.do HTTP/1.1" 200 27891 http-bio-8080-exec-4 1424
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:45 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:03:40 +0200] "GET /index.do HTTP/1.1" 200 27899 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:03:40 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:03:40 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:03:40 +0200] "GET /js/index.js HTTP/1.1" 200 5374 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:03:40 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:03:40 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:03:40 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:56 +0200] "GET /index.do HTTP/1.1" 200 27899 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:56 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:56 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:56 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:56 +0200] "GET /js/index.js HTTP/1.1" 200 5552 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:56 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:28 +0200] "GET /index.do HTTP/1.1" 200 27899 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:28 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:28 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:28 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:28 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:28 +0200] "GET /js/index.js HTTP/1.1" 200 5562 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:29 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:01 +0200] "GET /index.do HTTP/1.1" 200 27899 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:01 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:01 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:01 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:01 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:01 +0200] "GET /js/index.js HTTP/1.1" 200 5585 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:01 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:24 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:24 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:24 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:24 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:24 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:24 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:24 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:24 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:24 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:29 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:30 +0200] "GET /index.do HTTP/1.1" 200 27770 http-bio-8080-exec-4 980
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:30 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:39 +0200] "GET /index.do HTTP/1.1" 200 27770 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:39 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:39 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:39 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:39 +0200] "GET /js/index.js HTTP/1.1" 200 5585 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:39 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:37:39 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:20 +0200] "GET /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:20 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:21 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:21 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:21 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:21 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:21 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:21 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:21 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:26 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:27 +0200] "GET /index.do HTTP/1.1" 200 27770 http-bio-8080-exec-8 1482
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:28 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:28 +0200] "GET /js/index.js HTTP/1.1" 200 4619 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:31 +0200] "GET /calidades.do HTTP/1.1" 200 6724 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:22:31 +0200] "GET /js/calidades.js HTTP/1.1" 200 1544 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:24:07 +0200] "GET /calidades.do HTTP/1.1" 200 6602 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:24:07 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:24:07 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:24:07 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:24:07 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:24:07 +0200] "GET /js/calidades.js HTTP/1.1" 200 1767 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:24:07 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:24:38 +0200] "GET /marcas.do HTTP/1.1" 200 9171 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:24:38 +0200] "GET /js/marcas.js HTTP/1.1" 200 2036 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:53 +0200] "GET /productos.do HTTP/1.1" 200 15727 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:53 +0200] "GET /js/productos.js HTTP/1.1" 200 2538 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0200] "GET /marcas.do HTTP/1.1" 200 9161 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0200] "GET /js/marcas.js HTTP/1.1" 200 2259 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:59 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:16 +0200] "GET /productos.do HTTP/1.1" 200 15727 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:17 +0200] "GET /productos.do HTTP/1.1" 200 15748 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:17 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:17 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:18 +0200] "GET /js/productos.js HTTP/1.1" 200 2538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:18 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:18 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:18 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:05 +0200] "GET /productos.do HTTP/1.1" 200 14913 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:05 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:05 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:05 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:05 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:05 +0200] "GET /js/productos.js HTTP/1.1" 200 2797 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:06 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:26 +0200] "GET /productos.do HTTP/1.1" 200 14913 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:26 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:26 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:26 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:26 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:26 +0200] "GET /js/productos.js HTTP/1.1" 200 2795 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:26 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:36:14 +0200] "GET /proveedores.do HTTP/1.1" 200 9795 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:36:15 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2301 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:37:46 +0200] "GET /proveedores.do HTTP/1.1" 200 9785 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:37:46 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:37:46 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:37:46 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:37:46 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:37:46 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:37:46 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:37:58 +0200] "GET /ubicaciones.do HTTP/1.1" 200 9291 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:37:58 +0200] "GET /js/ubicaciones.js HTTP/1.1" 200 1720 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:40:05 +0200] "GET /ubicaciones.do HTTP/1.1" 200 9245 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:40:05 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:40:05 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:40:05 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:40:05 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:40:05 +0200] "GET /js/ubicaciones.js HTTP/1.1" 200 1979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:40:05 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:41:41 +0200] "GET /ubicaciones.do HTTP/1.1" 200 9245 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:41:41 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:41:41 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:41:41 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:41:41 +0200] "GET /js/ubicaciones.js HTTP/1.1" 200 1979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:41:41 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:41:41 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:44:07 +0200] "GET /index.do HTTP/1.1" 200 27770 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:44:07 +0200] "GET /js/index.js HTTP/1.1" 200 4900 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:44:53 +0200] "GET /index.do HTTP/1.1" 200 27770 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:44:54 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:44:54 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:44:54 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:44:54 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:44:54 +0200] "GET /js/index.js HTTP/1.1" 200 4913 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:44:54 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:47:42 +0200] "GET /index.do HTTP/1.1" 200 27770 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:47:42 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:47:42 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:47:42 +0200] "GET /js/index.js HTTP/1.1" 200 4913 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:47:42 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:47:42 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:47:43 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:48:32 +0200] "GET /index.do HTTP/1.1" 200 27770 http-bio-8080-exec-6 609
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:48:32 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:48:32 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:48:32 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:48:32 +0200] "GET /js/index.js HTTP/1.1" 200 4914 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:48:32 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:48:33 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
