0:0:0:0:0:0:0:1 - - [06/May/2020:13:46:12 +0200] "GET / HTTP/1.1" 200 5091 http-bio-8080-exec-1 1878
0:0:0:0:0:0:0:1 - - [06/May/2020:13:46:12 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2020:13:46:12 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2020:13:46:12 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2020:13:46:12 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/May/2020:13:46:12 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [06/May/2020:13:46:12 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/May/2020:13:46:12 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:13:46:14 +0200] "GET /login.do? HTTP/1.1" 200 5091 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:13:46:28 +0200] "GET /login.do? HTTP/1.1" 200 5091 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:13:46:36 +0200] "GET /login.do? HTTP/1.1" 200 5091 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:13:48:12 +0200] "GET /login.do? HTTP/1.1" 200 5105 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [06/May/2020:13:48:16 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:13:54:20 +0200] "POST /login.do HTTP/1.1" 200 5091 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [06/May/2020:13:54:20 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2020:13:54:20 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/May/2020:13:54:30 +0200] "GET /login.do? HTTP/1.1" 200 5091 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:13:54:30 +0200] "GET /login.do? HTTP/1.1" 200 5091 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:13:54:30 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:13:54:30 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:13:54:30 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:13:54:30 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:13:54:30 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:13:54:30 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:13:54:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:19 +0200] "GET /login.do? HTTP/1.1" 200 5091 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:19 +0200] "GET /login.do? HTTP/1.1" 200 5091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:19 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:19 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:20 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:20 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:20 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:20 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:20 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:22 +0200] "GET /login.do? HTTP/1.1" 200 5091 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:22 +0200] "GET /login.do? HTTP/1.1" 200 5091 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:22 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:22 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:22 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:22 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:22 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:22 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:23 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:58 +0200] "GET /login.do? HTTP/1.1" 200 5105 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:58 +0200] "GET /login.do? HTTP/1.1" 200 5105 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:58 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:58 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:58 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:58 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:58 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:01:03 +0200] "POST /login.do HTTP/1.1" 200 4775 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [06/May/2020:14:04:14 +0200] "POST /login.do HTTP/1.1" 200 4774 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/May/2020:14:04:19 +0200] "GET / HTTP/1.1" 200 5105 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:04:19 +0200] "GET / HTTP/1.1" 200 5105 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:04:19 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:04:19 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:04:19 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:04:19 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:04:19 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:04:19 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:04:19 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:04:25 +0200] "POST /login.do HTTP/1.1" 200 4774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:28:42 +0200] "GET / HTTP/1.1" 200 5105 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/May/2020:16:28:42 +0200] "GET / HTTP/1.1" 200 5105 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:28:42 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:16:28:42 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2020:16:28:42 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2020:16:28:42 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2020:16:28:42 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/May/2020:16:28:42 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2020:16:28:42 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:28:48 +0200] "POST /login.do HTTP/1.1" 200 4789 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:12 +0200] "POST /login.do HTTP/1.1" 200 4789 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:16 +0200] "GET / HTTP/1.1" 200 5104 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:16 +0200] "GET / HTTP/1.1" 200 5104 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:16 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:16 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:16 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:16 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:16 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:32:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:19 +0200] "GET /?usuario-ip=mario HTTP/1.1" 200 5104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:19 +0200] "GET /?usuario-ip=mario HTTP/1.1" 200 5104 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:19 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:19 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:19 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:19 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:19 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:19 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:19 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:31 +0200] "GET /?usuario-ip=marioto HTTP/1.1" 200 5104 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:32 +0200] "GET /?usuario-ip=marioto HTTP/1.1" 200 5104 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:32 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:32 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:32 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:32 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:32 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:32 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:32 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:35:40 +0200] "GET /?usuario-ip=marioto HTTP/1.1" 200 5105 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [06/May/2020:16:35:40 +0200] "GET /?usuario-ip=marioto HTTP/1.1" 200 5105 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:35:40 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:35:40 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:35:40 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:35:40 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:35:40 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:35:40 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:35:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:15 +0200] "GET /?usuario=mariolas HTTP/1.1" 200 5105 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:15 +0200] "GET /?usuario=mariolas HTTP/1.1" 200 5105 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:16 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:16 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:16 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:16 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:16 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:16 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:56 +0200] "GET / HTTP/1.1" 200 5105 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:56 +0200] "GET / HTTP/1.1" 200 5105 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:56 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:56 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:56 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:56 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:56 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:01 +0200] "POST /login.do HTTP/1.1" 200 4789 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:17 +0200] "GET / HTTP/1.1" 200 5105 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:17 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:17 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:17 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:17 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:17 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:17 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:19 +0200] "POST /login.do HTTP/1.1" 200 4789 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:39 +0200] "GET / HTTP/1.1" 200 5136 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:39 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:39 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:39 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:39 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:39 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:39 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:41 +0200] "GET / HTTP/1.1" 200 5136 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:41 +0200] "GET / HTTP/1.1" 200 5136 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:41 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:41 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:41 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:41 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:41 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:41 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:42:46 +0200] "POST /login.do HTTP/1.1" 200 4789 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:01 +0200] "POST /login.do HTTP/1.1" 200 4779 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:05 +0200] "GET / HTTP/1.1" 200 5136 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:05 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:05 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:05 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:05 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:05 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:05 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:11 +0200] "POST /login.do HTTP/1.1" 200 4779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:41 +0200] "POST /login.do HTTP/1.1" 200 4779 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:43 +0200] "GET / HTTP/1.1" 200 5136 http-bio-8080-exec-10 1005
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:43 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:43 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:43 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:43 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:43 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:43 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:49 +0200] "POST /login.do HTTP/1.1" 200 4784 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:41 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:41 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:42 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /login HTTP/1.1" 200 5136 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /login HTTP/1.1" 200 5136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:36:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:39 +0200] "GET /login HTTP/1.1" 200 5136 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:39 +0200] "GET /login HTTP/1.1" 200 5136 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:39 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:39 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:39 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:39 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:39 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:39 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:42 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:42 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:53 +0200] "GET /login HTTP/1.1" 200 5136 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:53 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:53 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:53 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:53 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:53 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:53 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:53 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:57 +0200] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:57 +0200] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:37:57 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:24 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:24 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:24 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:26 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:26 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:27 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:32 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:32 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:32 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:37 +0200] "GET /login HTTP/1.1" 200 5136 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:37 +0200] "GET /login HTTP/1.1" 200 5136 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:37 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:37 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:37 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:37 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:37 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:37 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:46 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:46 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:38:46 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:39:27 +0200] "GET / HTTP/1.1" 200 5136 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:39:28 +0200] "GET / HTTP/1.1" 200 5136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:39:28 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:39:28 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:39:28 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:39:28 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:39:28 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:39:28 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:39:28 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:43:03 +0200] "GET / HTTP/1.1" 200 5136 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:43:03 +0200] "GET / HTTP/1.1" 200 5136 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:43:03 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:43:03 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:43:03 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2020:17:43:03 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2020:17:43:03 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2020:17:43:03 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:43:04 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:01 +0200] "GET / HTTP/1.1" 200 5138 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:01 +0200] "GET / HTTP/1.1" 200 5138 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:01 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:01 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:01 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:01 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:01 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:02 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:02 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:08 +0200] "POST /validacion HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:46 +0200] "GET / HTTP/1.1" 200 5141 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:46 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:46 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:46 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:46 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:46 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:46 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:46 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:45:53 +0200] "POST /validacion.do HTTP/1.1" 200 4782 http-bio-8080-exec-1 68
