0:0:0:0:0:0:0:1 - - [13/May/2020:14:34:55 +0200] "GET / HTTP/1.1" 200 4063 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/May/2020:14:34:55 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2020:14:34:55 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:14:35:02 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 549
0:0:0:0:0:0:0:1 - - [13/May/2020:14:35:02 +0200] "GET /admin.do HTTP/1.1" 200 6754 http-bio-8080-exec-6 803
0:0:0:0:0:0:0:1 - - [13/May/2020:14:35:02 +0200] "GET /js/admin.js HTTP/1.1" 200 1224 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:14:35:02 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2020:14:35:13 +0200] "POST /admin.do HTTP/1.1" 500 1432 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/May/2020:14:44:11 +0200] "GET / HTTP/1.1" 200 4063 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:14:44:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [13/May/2020:14:44:16 +0200] "GET /admin.do HTTP/1.1" 200 6754 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/May/2020:14:44:26 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/May/2020:14:44:26 +0200] "GET /admin.do HTTP/1.1" 200 6754 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/May/2020:14:45:36 +0200] "GET /admin.do HTTP/1.1" 500 1431 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:14:45:37 +0200] "GET / HTTP/1.1" 200 4063 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:14:45:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [13/May/2020:14:45:42 +0200] "GET /admin.do HTTP/1.1" 200 6754 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/May/2020:14:45:53 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/May/2020:14:45:53 +0200] "GET /admin.do HTTP/1.1" 200 6754 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/May/2020:14:46:05 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/May/2020:14:46:05 +0200] "GET /admin.do HTTP/1.1" 200 6754 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/May/2020:14:47:09 +0200] "GET / HTTP/1.1" 200 4063 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [13/May/2020:14:47:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [13/May/2020:14:47:24 +0200] "GET /admin.do HTTP/1.1" 200 6754 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [13/May/2020:14:47:41 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [13/May/2020:14:47:41 +0200] "GET /admin.do HTTP/1.1" 200 7038 http-bio-8080-exec-8 27
