0:0:0:0:0:0:0:1 - - [14/May/2020:13:27:39 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [14/May/2020:13:27:39 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/May/2020:13:27:39 +0200] "GET /js/anime.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [14/May/2020:13:27:39 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:27:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:13:27:40 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/May/2020:13:27:46 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [14/May/2020:13:27:46 +0200] "GET /admin.do HTTP/1.1" 500 3521 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [14/May/2020:13:28:20 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:28:26 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/May/2020:13:28:27 +0200] "GET /admin.do HTTP/1.1" 500 3795 http-bio-8080-exec-3 1282
0:0:0:0:0:0:0:1 - - [14/May/2020:13:28:47 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:28:52 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/May/2020:13:28:52 +0200] "GET /admin.do HTTP/1.1" 200 8724 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [14/May/2020:13:28:52 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2020:13:28:52 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/May/2020:13:32:38 +0200] "GET /admin.do HTTP/1.1" 200 8859 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [14/May/2020:13:32:57 +0200] "GET /admin.do HTTP/1.1" 200 8758 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [14/May/2020:13:33:22 +0200] "GET /admin.do HTTP/1.1" 200 8768 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [14/May/2020:13:33:51 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [14/May/2020:13:34:53 +0200] "GET /admin.do HTTP/1.1" 200 8796 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [14/May/2020:13:35:11 +0200] "GET /admin.do HTTP/1.1" 200 8796 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [14/May/2020:13:35:34 +0200] "GET /admin.do HTTP/1.1" 200 8877 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [14/May/2020:13:35:39 +0200] "GET /admin.do HTTP/1.1" 200 8877 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/May/2020:13:35:39 +0200] "GET /css/style.css HTTP/1.1" 200 2103 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:35:39 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/May/2020:13:35:39 +0200] "GET /js/admin.js HTTP/1.1" 200 1297 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:35:39 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:35:39 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [14/May/2020:13:35:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:37:10 +0200] "GET /admin.do HTTP/1.1" 200 8801 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [14/May/2020:13:38:05 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [14/May/2020:13:38:08 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/May/2020:13:38:08 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:13:38:08 +0200] "GET /css/style.css HTTP/1.1" 200 2174 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:13:38:08 +0200] "GET /js/admin.js HTTP/1.1" 200 1297 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:38:08 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:38:08 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:38:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:14:17:08 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [14/May/2020:14:17:08 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:14:17:22 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1633
0:0:0:0:0:0:0:1 - - [14/May/2020:14:17:24 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-4 1125
0:0:0:0:0:0:0:1 - - [14/May/2020:15:31:58 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/May/2020:15:31:58 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:31:58 +0200] "GET /js/anime.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:04 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 654
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:04 +0200] "GET /admin.do HTTP/1.1" 200 8356 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [14/May/2020:15:34:46 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/May/2020:15:34:52 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [14/May/2020:15:34:52 +0200] "GET /admin.do HTTP/1.1" 200 8356 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:34 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:40 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:40 +0200] "GET /admin.do HTTP/1.1" 200 8356 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [14/May/2020:15:40:08 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/May/2020:15:40:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [14/May/2020:15:40:14 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [14/May/2020:15:40:49 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:40:54 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/May/2020:15:40:55 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [14/May/2020:15:41:18 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/May/2020:15:41:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [14/May/2020:15:41:24 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [14/May/2020:15:46:55 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/May/2020:15:46:55 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:47:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [14/May/2020:15:47:01 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [14/May/2020:15:47:01 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:48:57 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/May/2020:15:49:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [14/May/2020:15:49:01 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:09 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:16 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:42 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:50 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [14/May/2020:16:01:36 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [14/May/2020:16:01:36 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:16:01:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [14/May/2020:16:01:47 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [14/May/2020:16:02:52 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:02:57 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [14/May/2020:16:02:57 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [14/May/2020:16:03:17 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/May/2020:16:03:22 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [14/May/2020:16:03:22 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:13 +0200] "GET / HTTP/1.1" 200 6373 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [14/May/2020:17:53:59 +0200] "GET / HTTP/1.1" 200 5282 http-bio-8080-exec-6 824
0:0:0:0:0:0:0:1 - - [14/May/2020:17:53:59 +0200] "GET /js/animation.js HTTP/1.1" 200 2803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:17:53:59 +0200] "GET /css/style.css HTTP/1.1" 200 2052 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2020:17:53:59 +0200] "GET /js/anime.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:23 +0200] "GET / HTTP/1.1" 200 4273 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:23 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:23 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:45 +0200] "GET / HTTP/1.1" 200 4272 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:45 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:47 +0200] "GET / HTTP/1.1" 200 4272 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:47 +0200] "GET /css/style.css HTTP/1.1" 200 2052 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:47 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:47 +0200] "GET /js/animation.js HTTP/1.1" 200 2803 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:47 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:47 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:47 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:47 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/May/2020:17:57:47 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:43 +0200] "GET / HTTP/1.1" 200 4270 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:43 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:43 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:55 +0200] "GET / HTTP/1.1" 200 4270 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:58 +0200] "GET / HTTP/1.1" 200 4270 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:58 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:58 +0200] "GET /css/style.css HTTP/1.1" 200 2052 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:58 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:58 +0200] "GET /js/animation.js HTTP/1.1" 200 2821 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:58 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:58 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:58 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:17:58:59 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:17:59:55 +0200] "GET / HTTP/1.1" 200 4270 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:17:59:55 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2020:17:59:55 +0200] "GET /js/animation.js HTTP/1.1" 200 2817 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:18:00:28 +0200] "GET / HTTP/1.1" 200 4270 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:00:28 +0200] "GET /js/animation.js HTTP/1.1" 200 2807 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:00:54 +0200] "GET / HTTP/1.1" 200 4270 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2020:18:00:54 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:18:00:54 +0200] "GET /js/animation.js HTTP/1.1" 200 2807 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2020:18:01:07 +0200] "GET / HTTP/1.1" 200 4270 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:01:07 +0200] "GET /js/animation.js HTTP/1.1" 200 2809 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:16 +0200] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:16 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:16 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:31 +0200] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:31 +0200] "GET /css/style.css HTTP/1.1" 200 2052 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:31 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:31 +0200] "GET /js/animation.js HTTP/1.1" 200 2809 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:31 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:31 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:31 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:31 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:09:33 +0200] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:11:17 +0200] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:11:17 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:11:17 +0200] "GET /css/style.css HTTP/1.1" 200 2052 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2020:18:11:19 +0200] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:18:11:19 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:11:47 +0200] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:11:47 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:02 +0200] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:02 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:02 +0200] "GET /css/style.css HTTP/1.1" 200 2052 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:02 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:02 +0200] "GET /js/animation.js HTTP/1.1" 200 2843 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:02 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:02 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:02 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:02 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:04 +0200] "GET / HTTP/1.1" 200 4281 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:04 +0200] "GET /css/style.css HTTP/1.1" 200 2052 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:04 +0200] "GET /js/animation.js HTTP/1.1" 200 2843 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:04 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:04 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:04 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:04 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:04 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:12:04 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:13:04 +0200] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [14/May/2020:18:13:04 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:13:04 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:13:05 +0200] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:14:18 +0200] "GET / HTTP/1.1" 200 4245 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [14/May/2020:18:14:18 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:14:18 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:14:20 +0200] "GET / HTTP/1.1" 200 4245 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:14:20 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:14:20 +0200] "GET /css/style.css HTTP/1.1" 200 2052 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:18:14:20 +0200] "GET /js/animation.js HTTP/1.1" 200 2843 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:14:20 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:14:20 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:14:20 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:14:20 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:14:20 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:16:23 +0200] "GET / HTTP/1.1" 200 4243 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [14/May/2020:18:16:23 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2020:18:16:23 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2020:18:16:43 +0200] "GET / HTTP/1.1" 200 4243 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:16:43 +0200] "GET /css/style.css HTTP/1.1" 200 2052 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:16:43 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2020:18:16:43 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2020:18:16:43 +0200] "GET /js/animation.js HTTP/1.1" 200 2843 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:16:43 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/May/2020:18:16:43 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/May/2020:18:16:43 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:18:16:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:18:25 +0200] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [14/May/2020:18:18:25 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:18:25 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:27:07 +0200] "GET / HTTP/1.1" 200 4268 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [14/May/2020:18:27:07 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:27:07 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:27:21 +0200] "GET / HTTP/1.1" 200 4268 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:27:21 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:27:21 +0200] "GET /css/style.css HTTP/1.1" 200 2052 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:27:21 +0200] "GET /js/animation.js HTTP/1.1" 200 2843 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:27:21 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:27:21 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:27:21 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:27:21 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:27:21 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:28:26 +0200] "GET / HTTP/1.1" 200 4268 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [14/May/2020:18:28:26 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2020:18:28:26 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2020:18:30:40 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-6 732
0:0:0:0:0:0:0:1 - - [14/May/2020:18:30:40 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:30:40 +0200] "GET /js/animation.js HTTP/1.1" 200 1769 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2020:18:31:34 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:31:34 +0200] "GET /css/style.css HTTP/1.1" 200 1981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:18:31:34 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:45:49 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:45:49 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:45:49 +0200] "GET /js/animation.js HTTP/1.1" 200 2148 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:48:15 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:48:15 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:48:15 +0200] "GET /js/animation.js HTTP/1.1" 200 2153 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:51:17 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:51:17 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:51:17 +0200] "GET /js/animation.js HTTP/1.1" 200 2175 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:51:29 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:51:30 +0200] "GET /js/animation.js HTTP/1.1" 200 2173 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:51:41 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:51:41 +0200] "GET /js/animation.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2020:18:53:40 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:53:40 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:53:40 +0200] "GET /js/animation.js HTTP/1.1" 200 2148 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:53:53 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [14/May/2020:18:53:53 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:55:59 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:55:59 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:18:55:59 +0200] "GET /js/animation.js HTTP/1.1" 200 2144 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:58:34 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:18:58:34 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:58:34 +0200] "GET /js/animation.js HTTP/1.1" 200 2153 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:19:00:00 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:19:00:00 +0200] "GET /js/animation.js HTTP/1.1" 200 2144 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2020:19:02:41 +0200] "GET / HTTP/1.1" 200 3659 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [14/May/2020:19:02:41 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:19:02:41 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2020:19:03:54 +0200] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [14/May/2020:19:03:54 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:19:03:55 +0200] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:19:03:56 +0200] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:19:04:04 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [14/May/2020:19:04:32 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [14/May/2020:19:04:33 +0200] "GET /js/animation.js HTTP/1.1" 200 1773 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2020:19:08:16 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:19:08:16 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:19:08:16 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:19:08:55 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:19:08:55 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:19:31:12 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2020:19:31:12 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:19:31:12 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:19:31:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [14/May/2020:19:31:19 +0200] "GET /admin.do HTTP/1.1" 500 1862 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [14/May/2020:19:32:43 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/May/2020:19:32:49 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [14/May/2020:19:32:49 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [14/May/2020:19:32:49 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2020:19:35:30 +0200] "GET / HTTP/1.1" 200 3698 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [14/May/2020:19:35:30 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:19:35:30 +0200] "GET /images/Logo.svg HTTP/1.1" 200 31424 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:19:35:41 +0200] "GET / HTTP/1.1" 200 3698 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:19:35:42 +0200] "GET /css/style.css HTTP/1.1" 200 1981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:19:35:42 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:19:35:42 +0200] "GET /js/animation.js HTTP/1.1" 200 1773 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:19:35:42 +0200] "GET /images/Logo.svg HTTP/1.1" 200 31424 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:19:35:42 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2020:19:35:42 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [14/May/2020:19:35:42 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/May/2020:19:35:42 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:19:36:26 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [14/May/2020:19:36:40 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/May/2020:19:36:40 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/May/2020:19:37:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/May/2020:19:37:16 +0200] "GET /admin.do HTTP/1.1" 200 8775 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [14/May/2020:19:38:47 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2020:19:39:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [14/May/2020:19:39:07 +0200] "GET /admin.do HTTP/1.1" 200 8769 http-bio-8080-exec-2 1789
0:0:0:0:0:0:0:1 - - [14/May/2020:19:39:47 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [14/May/2020:19:39:47 +0200] "GET /admin.do HTTP/1.1" 200 9046 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [14/May/2020:20:09:28 +0200] "GET /admin.do HTTP/1.1" 200 9074 http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [14/May/2020:20:09:28 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2020:20:10:09 +0200] "GET /admin.do HTTP/1.1" 200 9082 http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [14/May/2020:20:29:18 +0200] "GET /admin.do HTTP/1.1" 200 9067 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [14/May/2020:20:29:18 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:20:46:29 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/May/2020:20:46:29 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/May/2020:20:46:29 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2020:20:46:35 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 590
0:0:0:0:0:0:0:1 - - [14/May/2020:20:46:36 +0200] "GET /admin.do HTTP/1.1" 200 9505 http-bio-8080-exec-6 1227
0:0:0:0:0:0:0:1 - - [14/May/2020:20:47:09 +0200] "GET /admin.do HTTP/1.1" 200 9505 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [14/May/2020:20:47:11 +0200] "GET /admin.do HTTP/1.1" 200 9505 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [14/May/2020:20:47:11 +0200] "GET /css/style.css HTTP/1.1" 200 1981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:47:11 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2020:20:47:11 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:47:11 +0200] "GET /js/admin.js HTTP/1.1" 200 1364 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:47:11 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2020:20:47:12 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:20:48:32 +0200] "GET /admin.do HTTP/1.1" 200 9504 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [14/May/2020:20:48:32 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:20:48:38 +0200] "GET /admin.do HTTP/1.1" 200 9504 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/May/2020:20:48:38 +0200] "GET /css/style.css HTTP/1.1" 200 1981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:20:48:38 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:20:48:38 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:20:48:38 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:20:48:38 +0200] "GET /js/admin.js HTTP/1.1" 200 1364 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:20:48:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:20:49:02 +0200] "GET /admin.do HTTP/1.1" 200 9529 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [14/May/2020:20:49:02 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:20:49:40 +0200] "GET /admin.do HTTP/1.1" 200 9528 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [14/May/2020:20:49:41 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:20:51:10 +0200] "GET /admin.do HTTP/1.1" 200 9498 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [14/May/2020:20:51:10 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:07:11 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/May/2020:21:07:11 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2020:21:07:11 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2020:21:07:18 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [14/May/2020:21:07:18 +0200] "GET /admin.do HTTP/1.1" 200 9498 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [14/May/2020:21:07:18 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2020:21:07:28 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/May/2020:21:07:28 +0200] "GET /admin.do HTTP/1.1" 200 9796 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/May/2020:21:31:15 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/May/2020:21:31:15 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:21:31:15 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:21:31:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [14/May/2020:21:31:22 +0200] "GET /admin.do HTTP/1.1" 200 9802 http-bio-8080-exec-6 1378
0:0:0:0:0:0:0:1 - - [14/May/2020:21:31:22 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:21:31:37 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/May/2020:21:31:37 +0200] "GET /admin.do HTTP/1.1" 200 9802 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/May/2020:21:32:57 +0200] "GET /admin.do HTTP/1.1" 200 9642 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [14/May/2020:21:33:13 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/May/2020:21:33:13 +0200] "GET /admin.do HTTP/1.1" 200 9642 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/May/2020:21:33:57 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/May/2020:21:33:57 +0200] "GET /admin.do HTTP/1.1" 200 9642 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/May/2020:21:35:16 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/May/2020:21:35:22 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [14/May/2020:21:35:22 +0200] "GET /admin.do HTTP/1.1" 200 9642 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [14/May/2020:21:35:30 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/May/2020:21:35:30 +0200] "GET /admin.do HTTP/1.1" 200 9724 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [14/May/2020:21:35:53 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/May/2020:21:35:53 +0200] "GET /admin.do HTTP/1.1" 200 9861 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/May/2020:21:35:53 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:36:33 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/May/2020:21:36:33 +0200] "GET /admin.do HTTP/1.1" 200 9998 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/May/2020:21:37:25 +0200] "GET /admin.do HTTP/1.1" 200 9724 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/May/2020:21:38:40 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/May/2020:21:38:46 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [14/May/2020:21:38:47 +0200] "GET /admin.do HTTP/1.1" 200 9710 http-bio-8080-exec-4 1231
0:0:0:0:0:0:0:1 - - [14/May/2020:21:38:56 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/May/2020:21:38:56 +0200] "GET /admin.do HTTP/1.1" 200 9865 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [14/May/2020:21:40:31 +0200] "GET /admin.do HTTP/1.1" 200 9842 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:29 +0200] "GET /admin.do HTTP/1.1" 200 9720 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:29 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:58 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:58 +0200] "GET /admin.do HTTP/1.1" 200 9720 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/May/2020:21:46:17 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/May/2020:21:46:17 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:21:46:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [14/May/2020:21:46:23 +0200] "GET /admin.do HTTP/1.1" 200 9720 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [14/May/2020:21:46:32 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [14/May/2020:21:46:32 +0200] "GET /admin.do HTTP/1.1" 200 9826 http-bio-8080-exec-8 47
