0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:47:16 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:47:16 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:47:32 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 8841
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:47:35 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-7 2864
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:47:38 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 629
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:47:47 +0200] "GET /productos.do HTTP/1.1" 200 19953 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:47:47 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:18:27 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:18:27 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:18:27 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:18:38 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 6181
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:18:39 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-6 901
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:18:42 +0200] "GET /productos.do HTTP/1.1" 200 19953 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:18:42 +0200] "GET /js/productos.js HTTP/1.1" 200 4421 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:20:58 +0200] "GET /productos.do HTTP/1.1" 200 19953 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:20:58 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:20:58 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:20:58 +0200] "GET /js/productos.js HTTP/1.1" 200 4709 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:20:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:20:58 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:20:58 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:30:50 +0200] "GET /productos.do HTTP/1.1" 200 20543 http-bio-8080-exec-4 1482
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:30:50 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:30:50 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:30:50 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:30:50 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:30:50 +0200] "GET /js/productos.js HTTP/1.1" 200 4709 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:30:50 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:31:40 +0200] "GET /productos.do HTTP/1.1" 200 20535 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:31:40 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:31:40 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:31:40 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:31:40 +0200] "GET /js/productos.js HTTP/1.1" 200 4709 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:31:40 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:31:40 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:44 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:44 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:44 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:44 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:44 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:44 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:44 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:44 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:44 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1929
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:53 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-8 1124
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:56 +0200] "GET /productos.do HTTP/1.1" 200 20512 http-bio-8080-exec-8 847
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:35:56 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:37:18 +0200] "GET /productos.do HTTP/1.1" 200 21062 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:37:18 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:37:18 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:37:18 +0200] "GET /js/productos.js HTTP/1.1" 200 4709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:37:18 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:37:18 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:37:19 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:38:01 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:38:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3291
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:38:10 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 1174
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:38:14 +0200] "GET /productos.do HTTP/1.1" 200 21062 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:39:36 +0200] "GET /productos.do HTTP/1.1" 200 20946 http-bio-8080-exec-8 814
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:39:36 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:39:36 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:39:36 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:39:36 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:39:36 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:39:36 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:40:22 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:40:22 +0200] "GET /productos.do HTTP/1.1" 200 20946 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:40:22 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:17 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:17 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:17 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:17 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:17 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:17 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:17 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:44 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-8 522
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:44 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:44 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:45 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:45 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:45 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:41:45 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:20 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:20 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:20 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:20 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:20 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:20 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:20 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:20 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:20 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:25 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:26 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:30 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:30 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:33 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:42:33 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-6 26
127.0.0.1 - - [17/Jun/2020:12:44:21 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 31
127.0.0.1 - - [17/Jun/2020:12:44:21 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-4 30
127.0.0.1 - - [17/Jun/2020:12:44:31 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1736
127.0.0.1 - - [17/Jun/2020:12:44:32 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-7 988
127.0.0.1 - - [17/Jun/2020:12:44:35 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-8 40
127.0.0.1 - - [17/Jun/2020:12:44:35 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [17/Jun/2020:12:44:39 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-10 57
127.0.0.1 - - [17/Jun/2020:12:44:39 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-1 71
127.0.0.1 - - [17/Jun/2020:12:44:58 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 33
127.0.0.1 - - [17/Jun/2020:12:44:58 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:49:53 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 1012
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:49:53 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:49:53 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:49:53 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:49:53 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:49:53 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:49:53 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:49:53 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:49:53 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:49:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 724
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:49:58 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:50:02 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:50:02 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:50:09 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:50:09 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:57:33 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:57:39 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1328
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:57:39 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:57:40 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:57:42 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:57:43 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:57:48 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:57:48 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:58:12 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:58:12 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:09 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:09 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:09 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:09 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:09 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:09 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:09 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:15 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:15 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:34 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2078
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:44 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:46 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:52 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:59:52 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:19 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:19 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:19 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:19 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:20 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:20 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:20 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:20 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:20 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:30 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4587
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:31 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-6 855
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:51 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:57 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1314
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:10:58 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 1083
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:11:02 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:11:02 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:11:22 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:11:22 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:16:28 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:16:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1981
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:16:37 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-6 1676
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:16:41 +0200] "GET /productos.do HTTP/1.1" 200 20672 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:19:52 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 171112
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:19:52 +0200] "GET /productos.do HTTP/1.1" 200 21601 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:20:01 +0200] "GET /productos.do HTTP/1.1" 200 21601 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:20:01 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:20:01 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:20:01 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:20:01 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:20:01 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:20:01 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:40:06 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:40:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3131
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:40:15 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 1266
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:40:18 +0200] "GET /productos.do HTTP/1.1" 200 21601 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:40:18 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:30 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:37 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1567
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:38 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 751
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:40 +0200] "GET /productos.do HTTP/1.1" 200 21095 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:40 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:42 +0200] "GET /productos.do HTTP/1.1" 200 21095 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:42 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:42 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:43 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:43 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:43 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:52 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:54:52 +0200] "GET /productos.do HTTP/1.1" 200 21170 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:55:05 +0200] "POST /productos.do HTTP/1.1" 500 1792 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:55:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:56:26 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:56:32 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1735
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:56:33 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [17/Jun/2020:14:56:35 +0200] "GET /productos.do HTTP/1.1" 200 21170 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:42 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:42 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:42 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:42 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:42 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:42 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:42 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:42 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:42 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1211
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:49 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 1059
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:51 +0200] "GET /productos.do HTTP/1.1" 200 21170 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:58 +0200] "POST /productos.do HTTP/1.1" 500 1672 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:05:59 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:01 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2334
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:10 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:10 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:13 +0200] "GET /productos.do HTTP/1.1" 200 21170 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:13 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:23 +0200] "POST /productos.do HTTP/1.1" 500 1608 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:17 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6059
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:06 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-6 1238
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:09 +0200] "GET /productos.do HTTP/1.1" 200 21170 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:35:39 +0200] "POST /productos.do HTTP/1.1" 500 1608 http-bio-8080-exec-10 24317
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:36:22 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:36:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1263
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:36:37 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-6 1176
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:36:41 +0200] "GET /productos.do HTTP/1.1" 200 21170 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:39:39 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-10 173059
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:39:39 +0200] "GET /productos.do HTTP/1.1" 200 19720 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:39:39 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:06 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-4 6752
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:06 +0200] "GET /productos.do HTTP/1.1" 200 20631 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:14 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:14 +0200] "GET /productos.do HTTP/1.1" 200 20631 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:26 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:26 +0200] "GET /productos.do HTTP/1.1" 200 20631 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:38 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:38 +0200] "GET /productos.do HTTP/1.1" 200 20631 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:43 +0200] "GET /productos.do HTTP/1.1" 200 20631 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:43 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:43 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:43 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:43 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:40:43 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:42:16 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:42:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2480
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:42:25 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 1162
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:42:26 +0200] "GET /productos.do HTTP/1.1" 200 20631 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:42:31 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:42:31 +0200] "GET /productos.do HTTP/1.1" 200 20631 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:44:20 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:44:20 +0200] "GET /productos.do HTTP/1.1" 200 21541 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:44:25 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:44:25 +0200] "GET /productos.do HTTP/1.1" 200 21541 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:44:52 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:44:52 +0200] "GET /productos.do HTTP/1.1" 200 21541 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:44:59 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:44:59 +0200] "GET /productos.do HTTP/1.1" 200 21541 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:45:05 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:45:05 +0200] "GET /productos.do HTTP/1.1" 200 21541 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:45:15 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:45:15 +0200] "GET /productos.do HTTP/1.1" 200 21541 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:45:42 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:45:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4334
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:45:53 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-6 1346
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:45:58 +0200] "GET /productos.do HTTP/1.1" 200 21541 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:52:31 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:52:37 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1222
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:52:38 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 1065
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:52:41 +0200] "GET /productos.do HTTP/1.1" 200 22526 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:52:53 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:52:53 +0200] "GET /productos.do HTTP/1.1" 200 21602 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:53:01 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:53:01 +0200] "GET /productos.do HTTP/1.1" 200 23459 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:53:22 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:53:22 +0200] "GET /productos.do HTTP/1.1" 200 24429 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:53:44 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:53:44 +0200] "GET /productos.do HTTP/1.1" 200 25384 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:09 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:09 +0200] "GET /productos.do HTTP/1.1" 200 25384 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:19 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:19 +0200] "GET /productos.do HTTP/1.1" 200 25384 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:47 +0200] "GET /productos.do HTTP/1.1" 200 25384 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:48 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:48 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:48 +0200] "GET /js/productos.js HTTP/1.1" 200 4710 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:48 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:48 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:48 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:57 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:54:57 +0200] "GET /productos.do HTTP/1.1" 200 25384 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:55:58 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:55:58 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:55:58 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:55:58 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:55:58 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:55:58 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:55:58 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:55:59 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:55:59 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:56:04 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1253
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:56:05 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-10 962
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:56:09 +0200] "GET /productos.do HTTP/1.1" 200 25384 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:04:59 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-3 521772
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:04:59 +0200] "GET /productos.do HTTP/1.1" 200 23500 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:10:09 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 117794
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:10:09 +0200] "GET /productos.do HTTP/1.1" 200 24915 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:14:38 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-10 6842
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:14:38 +0200] "GET /productos.do HTTP/1.1" 200 25384 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:14:38 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:20:43 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:20:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2665
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:20:52 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 812
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:21:33 +0200] "GET /productos.do HTTP/1.1" 200 25384 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:21:43 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:21:43 +0200] "GET /productos.do HTTP/1.1" 200 22549 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:21:51 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:21:51 +0200] "GET /productos.do HTTP/1.1" 200 19720 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:21:57 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:21:57 +0200] "GET /productos.do HTTP/1.1" 200 20635 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:22:03 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Jun/2020:16:22:03 +0200] "GET /productos.do HTTP/1.1" 200 21605 http-bio-8080-exec-9 38
