127.0.0.1 - - [23/Jun/2020:18:19:29 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-1 32
127.0.0.1 - - [23/Jun/2020:18:19:29 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 75
127.0.0.1 - - [23/Jun/2020:18:19:29 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
127.0.0.1 - - [23/Jun/2020:18:19:30 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:32 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:38 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1593
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:39 +0200] "GET /index.do HTTP/1.1" 200 25613 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:39 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:39 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:42 +0200] "GET /index.do HTTP/1.1" 200 25613 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:42 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:42 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:42 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:42 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:42 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:42 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:47 +0200] "GET /productos.do HTTP/1.1" 200 22278 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:19:47 +0200] "GET /js/productos.js HTTP/1.1" 200 4611 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:27:10 +0200] "GET /index.do HTTP/1.1" 200 25613 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:52:42 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:52:42 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:52:42 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:52:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:52:47 +0200] "GET /admin.do HTTP/1.1" 200 7320 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:52:47 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:00 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7329 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:01 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 7881 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:53:03 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 12497 http-bio-8080-exec-4 96
