0:0:0:0:0:0:0:1 - - [20/May/2020:18:26:14 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/May/2020:18:26:14 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:18:26:14 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/May/2020:18:26:14 +0200] "GET /js/anime.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [20/May/2020:18:26:28 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 450
0:0:0:0:0:0:0:1 - - [20/May/2020:18:26:31 +0200] "GET /admin.do HTTP/1.1" 200 6045 http-bio-8080-exec-10 2549
0:0:0:0:0:0:0:1 - - [20/May/2020:18:26:31 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:18:26:31 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [20/May/2020:20:14:36 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/May/2020:20:14:36 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2020:20:14:37 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/May/2020:20:14:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [20/May/2020:20:14:41 +0200] "GET /admin.do HTTP/1.1" 200 6045 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [20/May/2020:20:14:44 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 11733 http-bio-8080-exec-5 46
