0:0:0:0:0:0:0:1 - - [19/May/2020:12:23:38 +0200] "GET /index.do HTTP/1.1" 500 1431 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/May/2020:12:23:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:25:41 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:25:41 +0200] "GET /login.do HTTP/1.1" 200 3635 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/May/2020:12:25:41 +0200] "GET /css/style.css HTTP/1.1" 200 2531 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/May/2020:12:25:41 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/May/2020:12:25:41 +0200] "GET /js/animation.js HTTP/1.1" 200 1773 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [19/May/2020:12:25:41 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/May/2020:12:25:41 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/May/2020:12:25:41 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [19/May/2020:12:25:41 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [19/May/2020:12:25:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:02 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:50 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:50 +0200] "GET /css/style.css HTTP/1.1" 200 2531 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:50 +0200] "GET /js/animation.js HTTP/1.1" 200 1773 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:50 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:50 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:50 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:50 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:50 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:50 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:51 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:51 +0200] "GET /css/style.css HTTP/1.1" 200 2531 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:51 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:51 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:51 +0200] "GET /js/animation.js HTTP/1.1" 200 1773 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:51 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:51 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:51 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:26:51 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:21 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:21 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:21 +0200] "GET /js/animation.js HTTP/1.1" 200 1773 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:21 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:21 +0200] "GET /css/style.css HTTP/1.1" 200 2531 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:21 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:21 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:21 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:21 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:30 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 988
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:31 +0200] "GET /index.do HTTP/1.1" 200 878 http-bio-8080-exec-8 675
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:31 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2020:12:27:31 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2020:12:28:27 +0200] "GET /index.do HTTP/1.1" 200 883 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [19/May/2020:12:28:27 +0200] "GET /css/style.css HTTP/1.1" 200 2531 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:28:27 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:28:27 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:28:27 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:28:49 +0200] "GET /index.do HTTP/1.1" 200 883 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/May/2020:12:28:49 +0200] "GET /css/style.css HTTP/1.1" 200 2531 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:28:49 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2020:12:28:49 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:28:49 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:30:59 +0200] "GET /index.do HTTP/1.1" 200 896 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [19/May/2020:12:30:59 +0200] "GET /css/style.css HTTP/1.1" 200 2531 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:30:59 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:30:59 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:30:59 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:31:11 +0200] "GET /index.do HTTP/1.1" 200 901 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [19/May/2020:12:31:11 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:12:31:11 +0200] "GET /css/style.css HTTP/1.1" 200 2531 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:31:11 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:31:11 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:32:34 +0200] "GET /index.do HTTP/1.1" 200 901 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:32:34 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2020:12:32:34 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2020:12:32:34 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:32:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:32:53 +0200] "GET /index.do HTTP/1.1" 200 892 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [19/May/2020:12:32:54 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:32:54 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:32:54 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:32:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:33:25 +0200] "GET /index.do HTTP/1.1" 200 930 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [19/May/2020:12:33:25 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:33:25 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:33:25 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:33:25 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:35:40 +0200] "GET /index.do HTTP/1.1" 500 5985 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [19/May/2020:12:35:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:36:17 +0200] "GET /index.do HTTP/1.1" 500 3314 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [19/May/2020:12:36:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:36:22 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:36:22 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:36:31 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [19/May/2020:12:36:31 +0200] "GET /index.do HTTP/1.1" 500 3314 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2020:12:37:32 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/May/2020:12:37:32 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:37:39 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [19/May/2020:12:37:39 +0200] "GET /index.do HTTP/1.1" 500 3310 http-bio-8080-exec-5 691
0:0:0:0:0:0:0:1 - - [19/May/2020:12:39:25 +0200] "GET /index.do HTTP/1.1" 200 1001 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [19/May/2020:12:39:25 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2020:12:39:25 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2020:12:39:25 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2020:12:39:25 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:40:46 +0200] "GET /index.do HTTP/1.1" 500 3278 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [19/May/2020:12:40:46 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:12:52:38 +0200] "GET /index.do HTTP/1.1" 500 3278 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2020:12:52:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:12:52:54 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/May/2020:12:52:54 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2020:12:53:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 815
0:0:0:0:0:0:0:1 - - [19/May/2020:12:53:00 +0200] "GET /index.do HTTP/1.1" 200 1046 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [19/May/2020:13:00:58 +0200] "GET /index.do HTTP/1.1" 200 1844 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [19/May/2020:13:00:58 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2020:13:00:58 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2020:13:00:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2020:13:00:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:04:21 +0200] "GET /index.do HTTP/1.1" 200 1993 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [19/May/2020:13:04:22 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2020:13:04:22 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:13:04:22 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:04:22 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:05:44 +0200] "GET /index.do HTTP/1.1" 200 1963 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [19/May/2020:13:05:44 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:13:05:44 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2020:13:05:44 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:05:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:07:12 +0200] "GET /index.do HTTP/1.1" 200 1987 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [19/May/2020:13:07:12 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:13:07:12 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2020:13:07:12 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:07:12 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:08:31 +0200] "GET /index.do HTTP/1.1" 200 2081 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [19/May/2020:13:08:31 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:08:31 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2020:13:08:31 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:08:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:09:19 +0200] "GET /index.do HTTP/1.1" 200 2121 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [19/May/2020:13:09:19 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:13:09:19 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2020:13:09:19 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:09:19 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2020:13:09:59 +0200] "GET /index.do HTTP/1.1" 200 2138 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [19/May/2020:13:09:59 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:09:59 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2020:13:09:59 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:13:09:59 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:10:29 +0200] "GET /index.do HTTP/1.1" 200 2132 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [19/May/2020:13:10:29 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:10:29 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2020:13:10:29 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:10:29 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:10:55 +0200] "GET /index.do HTTP/1.1" 200 2137 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [19/May/2020:13:10:55 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:10:55 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2020:13:10:55 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:10:55 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:21 +0200] "GET /index.do HTTP/1.1" 200 3108 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:21 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:21 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:21 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:22 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:48 +0200] "GET /index.do HTTP/1.1" 200 3113 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:48 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:48 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:48 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:48 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:56 +0200] "GET /index.do HTTP/1.1" 200 3113 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:56 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:56 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:18:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:19:06 +0200] "GET /index.do HTTP/1.1" 200 3047 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [19/May/2020:13:19:06 +0200] "GET /css/style.css HTTP/1.1" 200 2562 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:19:06 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:19:06 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:19:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:24:43 +0200] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/May/2020:19:24:43 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
