0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:35:14 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:35:14 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:35:14 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:35:14 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:35:14 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:35:14 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:35:20 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1008
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:35:21 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:35:21 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:35:21 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:35:47 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:35:47 +0200] "GET /js/marcas.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:36:05 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:36:05 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:44:49 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:46:25 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:12:51 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:12:51 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3239 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:12:56 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:05 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:05 +0200] "GET /marcas.do HTTP/1.1" 200 16089 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:11 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:11 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:51 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:51 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:14:01 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:14:01 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:14:04 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:14:13 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:14:13 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:28:35 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:28:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2208
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:28:42 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:28:45 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:28:54 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:28:55 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:29:06 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:29:06 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:43:37 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:43:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 791
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:43:43 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:43:45 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:43:52 +0200] "POST /proveedores.do HTTP/1.1" 500 1444 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:43:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:59:51 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:59:51 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:59:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 893
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:59:57 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:00:00 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:00:00 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:00:00 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:00:00 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:00:00 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:00:00 +0200] "GET /js/index.js HTTP/1.1" 200 4926 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:00:01 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:00:03 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:00:10 +0200] "POST /proveedores.do HTTP/1.1" 500 1444 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:00:10 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:04 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:09 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:12 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:13 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:13 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:13 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:13 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3239 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:13 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:13 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:13 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:20 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:20 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:31 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:01:31 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:02:18 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:02:20 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-10 2002
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:02:20 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:02:29 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:02:29 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:02:32 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:02:38 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:02:38 +0200] "GET /proveedores.do HTTP/1.1" 200 14902 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:02:47 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:02:47 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:37 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 939
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:43 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:46 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:46 +0200] "GET /css/style.css HTTP/1.1" 200 9318 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:46 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:46 +0200] "GET /js/index.js HTTP/1.1" 200 4926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:46 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:46 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:46 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:48 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:57 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:03:57 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:04:05 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:04:05 +0200] "GET /proveedores.do HTTP/1.1" 200 14893 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:04:14 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:04:14 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:05:09 +0200] "GET /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:05:09 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:05:13 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:05:14 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:05:15 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:06:35 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:06:39 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 869
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:06:40 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:06:42 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:06:48 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:06:48 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:07:23 +0200] "GET /calidades.do HTTP/1.1" 200 8147 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:07:23 +0200] "GET /js/calidades.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:07:34 +0200] "POST /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:07:34 +0200] "GET /calidades.do HTTP/1.1" 200 8143 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:07:39 +0200] "POST /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:07:39 +0200] "GET /calidades.do HTTP/1.1" 200 8147 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:10:16 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:10:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 808
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:10:21 +0200] "GET /index.do HTTP/1.1" 200 29397 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:10:24 +0200] "GET /calidades.do HTTP/1.1" 200 8147 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:10:29 +0200] "POST /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:10:30 +0200] "GET /calidades.do HTTP/1.1" 200 8147 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:10:41 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10058 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:10:41 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:11:43 +0200] "GET /productos.do HTTP/1.1" 200 28656 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:11:43 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:19:44 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10058 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:05 +0200] "GET /login.do?accion=logout HTTP/1.1" 200 2960 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:09 +0200] "GET /admin.do HTTP/1.1" 200 6143 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:10 +0200] "GET /js/admin.js HTTP/1.1" 200 2904 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:13 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 6662 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:17 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 6143 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:19 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 6126 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:26 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:26 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7275 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:30 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 6858 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:43 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:43 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 8377 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:53 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 6143 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:55 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 8377 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:55 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7275 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:51:59 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 8377 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:52:04 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7275 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:52:08 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7275 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:52:15 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 8377 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:52:19 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 11091 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:52:45 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:52:45 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 13463 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:52:51 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:52:51 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:52:51 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:52:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:52:56 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:52:56 +0200] "GET /registro.do HTTP/1.1" 200 3795 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:53:11 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:53:11 +0200] "GET /index.do HTTP/1.1" 200 29499 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:53:19 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10209 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:53:34 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:53:35 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10896 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:53:54 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:53:54 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11588 http-bio-8080-exec-9 71
