0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:35:34 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:35:34 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:35:34 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:35:34 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:35:34 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:35:34 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:35:34 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:35:34 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:35:34 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:36:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 997
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:36:03 +0200] "GET /index.do HTTP/1.1" 200 27797 http-bio-8080-exec-8 1944
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:36:03 +0200] "GET /js/index.js HTTP/1.1" 200 4914 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:36:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:37:06 +0200] "GET /proveedores.do HTTP/1.1" 200 9812 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:37:06 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:46:38 +0200] "GET /proveedores.do HTTP/1.1" 200 9825 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:46:38 +0200] "GET /css/style.css HTTP/1.1" 200 8016 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:46:38 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:46:38 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:46:38 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:46:38 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:46:38 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:23 +0200] "GET /proveedores.do HTTP/1.1" 200 9825 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:23 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:23 +0200] "GET /css/style.css HTTP/1.1" 200 8191 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:23 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:23 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:23 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:24 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:32 +0200] "GET /proveedores.do HTTP/1.1" 200 9826 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:32 +0200] "GET /css/style.css HTTP/1.1" 200 8191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:32 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:32 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:32 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:32 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:32 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:43 +0200] "GET /proveedores.do HTTP/1.1" 200 9826 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:43 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:43 +0200] "GET /css/style.css HTTP/1.1" 200 8191 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:43 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:43 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:47:43 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:02 +0200] "GET /proveedores.do HTTP/1.1" 200 9826 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:02 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:02 +0200] "GET /css/style.css HTTP/1.1" 200 8212 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:02 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:02 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:02 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:02 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:11 +0200] "GET /proveedores.do HTTP/1.1" 200 9826 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:11 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:11 +0200] "GET /css/style.css HTTP/1.1" 200 8214 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:11 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:11 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:11 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:54:11 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:55:56 +0200] "GET /proveedores.do HTTP/1.1" 200 9826 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:55:56 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:55:56 +0200] "GET /css/style.css HTTP/1.1" 200 8260 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:55:56 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:55:56 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:55:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:55:56 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:56:04 +0200] "GET /proveedores.do HTTP/1.1" 200 9826 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:56:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:56:04 +0200] "GET /css/style.css HTTP/1.1" 200 8260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:56:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:56:04 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:56:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:56:04 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:03 +0200] "GET /proveedores.do HTTP/1.1" 200 9916 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:03 +0200] "GET /css/style.css HTTP/1.1" 200 8260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:03 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:03 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:03 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:03 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:04 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:12 +0200] "GET /proveedores.do HTTP/1.1" 200 9916 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:12 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:12 +0200] "GET /css/style.css HTTP/1.1" 200 8260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:12 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:12 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:12 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:13 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:41 +0200] "GET /proveedores.do HTTP/1.1" 200 9916 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:41 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:41 +0200] "GET /css/style.css HTTP/1.1" 200 8261 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:41 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:41 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:41 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:42 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:54 +0200] "GET /proveedores.do HTTP/1.1" 200 9916 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:54 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:54 +0200] "GET /css/style.css HTTP/1.1" 200 8264 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:54 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:54 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:54 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:57:56 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:58:14 +0200] "GET /proveedores.do HTTP/1.1" 200 9916 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:58:14 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:58:14 +0200] "GET /css/style.css HTTP/1.1" 200 8264 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:58:14 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:58:14 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:58:14 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:58:14 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:07 +0200] "GET /proveedores.do HTTP/1.1" 200 9916 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:07 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:07 +0200] "GET /css/style.css HTTP/1.1" 200 8341 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:07 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:07 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:07 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:07 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:19 +0200] "GET /proveedores.do HTTP/1.1" 200 9916 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:19 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:19 +0200] "GET /css/style.css HTTP/1.1" 200 8342 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:19 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:19 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:19 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2524 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:19 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:20 +0200] "GET /proveedores.do HTTP/1.1" 200 12125 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:20 +0200] "GET /css/style.css HTTP/1.1" 200 8342 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:20 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:20 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:20 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:20 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:20 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:10:53 +0200] "GET /proveedores.do HTTP/1.1" 200 11538 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:10:53 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:10:53 +0200] "GET /css/style.css HTTP/1.1" 200 8342 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:10:53 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:10:53 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3158 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:10:53 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:10:53 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:11:05 +0200] "GET /proveedores.do HTTP/1.1" 200 11536 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:11:05 +0200] "GET /css/style.css HTTP/1.1" 200 8342 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:11:05 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:11:05 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:11:05 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:11:05 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:11:05 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:13:53 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:13:53 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:13:53 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:13:53 +0200] "GET /css/style.css HTTP/1.1" 200 8342 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:13:53 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:13:53 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:13:53 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:13:53 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:13:53 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:13:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:13:58 +0200] "GET /index.do HTTP/1.1" 200 27797 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:13:58 +0200] "GET /js/index.js HTTP/1.1" 200 4914 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:14:02 +0200] "GET /proveedores.do HTTP/1.1" 200 12572 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:14:02 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3181 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:16 +0200] "GET /proveedores.do HTTP/1.1" 200 12769 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:16 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:16 +0200] "GET /css/style.css HTTP/1.1" 200 8728 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:16 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:16 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3181 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:17 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:36 +0200] "GET /index.do HTTP/1.1" 200 27797 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:36 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:40 +0200] "GET /productos.do HTTP/1.1" 200 14940 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:40 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:40 +0200] "GET /js/productos.js HTTP/1.1" 200 3019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:54 +0200] "GET /proveedores.do HTTP/1.1" 200 12769 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:54 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:31:14 +0200] "GET /proveedores.do HTTP/1.1" 200 12769 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:31:14 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:31:14 +0200] "GET /css/style.css HTTP/1.1" 200 8740 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:31:14 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:31:14 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:31:14 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:31:14 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:39:58 +0200] "GET /proveedores.do HTTP/1.1" 200 12816 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:39:58 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:39:58 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:39:58 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3181 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:39:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:39:58 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:39:58 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:41:05 +0200] "GET /proveedores.do HTTP/1.1" 200 12817 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:41:05 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:41:05 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:41:05 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3181 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:41:05 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:41:05 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:41:05 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:42:01 +0200] "GET /proveedores.do HTTP/1.1" 200 12757 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:42:01 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:42:01 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:42:01 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:42:01 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:42:01 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3181 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:42:01 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:45:17 +0200] "GET /proveedores.do HTTP/1.1" 200 12777 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:45:17 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:45:17 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:45:17 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:45:17 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3181 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:45:17 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:45:18 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:46:48 +0200] "GET /proveedores.do HTTP/1.1" 200 12777 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:46:48 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:46:48 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:46:48 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:46:48 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:46:48 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:46:48 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:47:07 +0200] "GET /marcas.do HTTP/1.1" 200 9188 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:47:07 +0200] "GET /js/marcas.js HTTP/1.1" 200 2447 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:25 +0200] "GET /marcas.do HTTP/1.1" 200 9202 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:25 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:25 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:25 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:25 +0200] "GET /js/marcas.js HTTP/1.1" 200 2447 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:25 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:25 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:48 +0200] "GET /marcas.do HTTP/1.1" 200 9202 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:48 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:48 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:48 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:48 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:48 +0200] "GET /js/marcas.js HTTP/1.1" 200 2447 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:48:48 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:50:11 +0200] "GET /proveedores.do HTTP/1.1" 200 12777 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:50:11 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:50:11 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:50:28 +0200] "GET /marcas.do HTTP/1.1" 200 9202 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:54:01 +0200] "GET /proveedores.do HTTP/1.1" 200 12777 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:54:01 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:54:01 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:54:20 +0200] "GET /index.do HTTP/1.1" 200 27797 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:55:17 +0200] "GET /marcas.do HTTP/1.1" 200 10405 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:01:55 +0200] "GET /marcas.do HTTP/1.1" 200 12099 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:01:55 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:01:55 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:01:55 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:01:55 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:01:55 +0200] "GET /js/marcas.js HTTP/1.1" 200 2933 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:01:55 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:07 +0200] "GET /marcas.do HTTP/1.1" 200 12099 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:07 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:07 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:07 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:07 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:07 +0200] "GET /js/marcas.js HTTP/1.1" 200 3306 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:07 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:44 +0200] "GET /marcas.do HTTP/1.1" 200 12132 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:44 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:44 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:44 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:44 +0200] "GET /js/marcas.js HTTP/1.1" 200 3306 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:44 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:45 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:56 +0200] "GET /marcas.do HTTP/1.1" 200 12133 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:56 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:56 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:56 +0200] "GET /js/marcas.js HTTP/1.1" 200 3306 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:56 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:03:57 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:04:15 +0200] "GET /marcas.do HTTP/1.1" 200 12136 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:04:15 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:04:15 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:04:15 +0200] "GET /js/marcas.js HTTP/1.1" 200 3306 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:04:15 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:04:15 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:04:15 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
