0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:09:06 +0200] "GET / HTTP/1.1" 200 3755 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:09:06 +0200] "GET /css/style.css HTTP/1.1" 200 680 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:09:06 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:09:06 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:09:06 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:09:06 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:09:07 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 5629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:09:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:09:30 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:09:30 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:46:57 +0200] "GET / HTTP/1.1" 200 3755 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:46:57 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:46:58 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:46:58 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:46:58 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:47:18 +0200] "GET / HTTP/1.1" 200 3755 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:47:21 +0200] "GET / HTTP/1.1" 200 3755 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:48:10 +0200] "GET / HTTP/1.1" 200 3755 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:48:36 +0200] "GET / HTTP/1.1" 200 3755 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:49:11 +0200] "GET / HTTP/1.1" 200 3755 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:49:11 +0200] "GET /css/style.css HTTP/1.1" 200 680 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:49:11 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:49:11 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:49:11 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5063 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:49:11 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:49:11 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:34 +0200] "GET / HTTP/1.1" 200 3755 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:34 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:34 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:34 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:46 +0200] "GET / HTTP/1.1" 200 3755 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:46 +0200] "GET /css/style.css HTTP/1.1" 200 680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:46 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:46 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:46 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:46 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:58:46 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:01:25 +0200] "GET / HTTP/1.1" 200 3755 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:01:25 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:01:25 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:01:49 +0200] "GET / HTTP/1.1" 200 3755 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:01:49 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:02:04 +0200] "GET / HTTP/1.1" 200 3755 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:02:11 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:02:11 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:03:13 +0200] "GET / HTTP/1.1" 200 3760 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:03:13 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:03:13 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:03:45 +0200] "GET / HTTP/1.1" 200 3760 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:03:45 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:01 +0200] "GET / HTTP/1.1" 200 3760 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:01 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:01 +0200] "GET /css/style.css HTTP/1.1" 200 685 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:01 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:01 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:01 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:01 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:20 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:20 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:04:20 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:16 +0200] "GET / HTTP/1.1" 200 3779 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:17 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:17 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:17 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:38 +0200] "GET / HTTP/1.1" 200 3779 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:38 +0200] "GET /css/style.css HTTP/1.1" 200 685 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:38 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:38 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:38 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:38 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:38 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:47 +0200] "GET / HTTP/1.1" 200 3779 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:48 +0200] "GET /css/style.css HTTP/1.1" 200 685 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:48 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:48 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:48 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:48 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:48 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:48 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:06:48 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 200 194435 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:07:13 +0200] "GET / HTTP/1.1" 200 3779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:07:13 +0200] "GET /css/style.css HTTP/1.1" 200 645 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:31 +0200] "GET / HTTP/1.1" 200 3779 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:31 +0200] "GET /css/style.css HTTP/1.1" 200 655 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:31 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:31 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:34 +0200] "GET / HTTP/1.1" 200 3779 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:34 +0200] "GET /css/style.css HTTP/1.1" 200 655 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:34 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:34 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:34 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:34 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:34 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:09:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:11:57 +0200] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:11:57 +0200] "GET /css/style.css HTTP/1.1" 200 527 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:11:57 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:11:57 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:13:09 +0200] "GET / HTTP/1.1" 200 3479 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:13:09 +0200] "GET /css/style.css HTTP/1.1" 200 501 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:13:20 +0200] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:13:20 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:13:20 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:13:34 +0200] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:13:34 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:13:49 +0200] "GET / HTTP/1.1" 200 3484 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:13:49 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:16:30 +0200] "GET / HTTP/1.1" 200 3493 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:16:30 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:16:30 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:16:30 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:16:58 +0200] "GET / HTTP/1.1" 200 3497 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:16:58 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:18:40 +0200] "GET / HTTP/1.1" 200 3497 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:18:40 +0200] "GET /css/style.css HTTP/1.1" 200 458 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:18:40 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:18:40 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:18:40 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:18:54 +0200] "GET / HTTP/1.1" 200 3502 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:18:54 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:25:04 +0200] "GET / HTTP/1.1" 200 3502 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:25:04 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:25:04 +0200] "GET /css/style.css HTTP/1.1" 200 610 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:25:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:25:04 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:25:04 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:25:38 +0200] "GET / HTTP/1.1" 200 3576 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:25:38 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:26:11 +0200] "GET / HTTP/1.1" 200 3576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:26:11 +0200] "GET /css/style.css HTTP/1.1" 200 579 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:36:58 +0200] "GET / HTTP/1.1" 200 5117 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:36:58 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:36:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:36:59 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:36:59 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:36:59 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:37:47 +0200] "GET / HTTP/1.1" 200 4708 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:39:34 +0200] "GET / HTTP/1.1" 200 4804 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:39:34 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:39:34 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:39:34 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:44:58 +0200] "GET / HTTP/1.1" 200 3817 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:44:58 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:44:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:44:58 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:53:10 +0200] "GET / HTTP/1.1" 200 4356 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:53:10 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:53:10 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:53:10 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:53:10 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:53:10 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:53:36 +0200] "GET / HTTP/1.1" 200 4361 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:53:43 +0200] "GET / HTTP/1.1" 200 4361 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:54:16 +0200] "GET / HTTP/1.1" 200 4364 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:54:16 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:54:16 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:54:27 +0200] "GET / HTTP/1.1" 200 4364 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:55:00 +0200] "GET / HTTP/1.1" 200 4361 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:55:53 +0200] "GET / HTTP/1.1" 200 4384 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:55:54 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:56:17 +0200] "GET / HTTP/1.1" 200 4384 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Apr/2020:13:56:35 +0200] "GET / HTTP/1.1" 200 4384 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:00:23 +0200] "GET / HTTP/1.1" 200 4384 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:00:23 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:00:23 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:00:23 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:00:45 +0200] "GET / HTTP/1.1" 200 4384 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:01:00 +0200] "GET / HTTP/1.1" 200 4384 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:01:21 +0200] "GET / HTTP/1.1" 200 4362 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:01:40 +0200] "GET / HTTP/1.1" 200 4361 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:02:41 +0200] "GET / HTTP/1.1" 200 4361 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:03:46 +0200] "GET / HTTP/1.1" 200 4373 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:03:48 +0200] "GET / HTTP/1.1" 200 4373 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:03:52 +0200] "GET / HTTP/1.1" 200 4373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:03:52 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:03:52 +0200] "GET /css/style.css HTTP/1.1" 200 765 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:03:52 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:03:52 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:03:52 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:03:52 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:03:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:04:24 +0200] "GET / HTTP/1.1" 200 4392 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:04:24 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:04:33 +0200] "GET / HTTP/1.1" 200 4373 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:04:33 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:05:39 +0200] "GET / HTTP/1.1" 200 4373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:05:39 +0200] "GET /css/style.css HTTP/1.1" 200 837 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:05:49 +0200] "GET / HTTP/1.1" 200 4373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:05:49 +0200] "GET /css/style.css HTTP/1.1" 200 837 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:05:49 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:05:49 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:05:49 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:05:49 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:05:49 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:05:50 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:08:07 +0200] "GET / HTTP/1.1" 200 4356 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:08:07 +0200] "GET /css/style.css HTTP/1.1" 200 856 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:09:05 +0200] "GET / HTTP/1.1" 200 4356 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:09:05 +0200] "GET /css/style.css HTTP/1.1" 200 875 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:09:05 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:09:05 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:10:13 +0200] "GET / HTTP/1.1" 200 4356 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:10:13 +0200] "GET /css/style.css HTTP/1.1" 200 1027 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:32 +0200] "GET / HTTP/1.1" 200 4333 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:32 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:34 +0200] "GET / HTTP/1.1" 200 4333 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:34 +0200] "GET /css/style.css HTTP/1.1" 200 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:34 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:34 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:34 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:34 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:34 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:48 +0200] "GET / HTTP/1.1" 200 4322 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:48 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:51 +0200] "GET / HTTP/1.1" 200 4322 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:51 +0200] "GET /css/style.css HTTP/1.1" 200 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:51 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:51 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:51 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:51 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:51 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:12:51 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:15:24 +0200] "GET / HTTP/1.1" 200 4321 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:15:24 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:15:44 +0200] "GET / HTTP/1.1" 200 4320 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:15:52 +0200] "GET / HTTP/1.1" 200 4318 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:16:12 +0200] "GET / HTTP/1.1" 200 4308 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:16:12 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:16:47 +0200] "GET / HTTP/1.1" 200 4308 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:16:47 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:16:47 +0200] "GET /css/style.css HTTP/1.1" 200 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:16:47 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:16:47 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:16:47 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:16:47 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:16:47 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:16:59 +0200] "GET / HTTP/1.1" 200 4311 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:16:59 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:17:23 +0200] "GET / HTTP/1.1" 200 4311 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:17:23 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:17:23 +0200] "GET /css/style.css HTTP/1.1" 200 1027 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:17:23 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:17:23 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:17:23 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:17:23 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:17:23 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:18:35 +0200] "GET / HTTP/1.1" 200 4311 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:18:35 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:19:11 +0200] "GET / HTTP/1.1" 200 4311 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:19:11 +0200] "GET /css/style.css HTTP/1.1" 200 1052 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:19:28 +0200] "GET / HTTP/1.1" 200 4332 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:19:28 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:19:49 +0200] "GET / HTTP/1.1" 200 4334 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:19:49 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:16 +0200] "GET / HTTP/1.1" 200 4334 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:16 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:18 +0200] "GET / HTTP/1.1" 200 4334 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:18 +0200] "GET /css/style.css HTTP/1.1" 200 1052 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:18 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:18 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:18 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:18 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:18 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:18 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:54 +0200] "GET / HTTP/1.1" 200 4316 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:20:54 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:21:04 +0200] "GET / HTTP/1.1" 200 4316 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:21:24 +0200] "GET / HTTP/1.1" 200 4317 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:21:24 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:22:12 +0200] "GET / HTTP/1.1" 200 4831 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:22:12 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:23:10 +0200] "GET / HTTP/1.1" 200 4833 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:23:10 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:24:30 +0200] "GET / HTTP/1.1" 200 4838 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:24:30 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:24:39 +0200] "GET / HTTP/1.1" 200 4838 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:24:46 +0200] "GET / HTTP/1.1" 200 4838 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:25:17 +0200] "GET / HTTP/1.1" 200 4838 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:25:17 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:07:09 +0200] "GET / HTTP/1.1" 200 5038 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:07:09 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:07:09 +0200] "GET /css/style.css HTTP/1.1" 200 1060 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:07:09 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:07:09 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:07:09 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:07:09 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:07:09 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:07:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:07:09 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:07:33 +0200] "GET / HTTP/1.1" 200 5045 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:07:33 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:08:58 +0200] "GET / HTTP/1.1" 200 5043 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:08:58 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:09:53 +0200] "GET / HTTP/1.1" 200 5033 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:09:53 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:10:01 +0200] "GET / HTTP/1.1" 200 5033 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:11:17 +0200] "GET / HTTP/1.1" 200 5033 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:11:17 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:11:52 +0200] "GET / HTTP/1.1" 200 5024 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:11:52 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:12:37 +0200] "GET / HTTP/1.1" 200 5025 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:12:37 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:12:40 +0200] "GET / HTTP/1.1" 200 5025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:12:52 +0200] "GET / HTTP/1.1" 200 5026 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:12:54 +0200] "GET / HTTP/1.1" 200 5026 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:14:36 +0200] "GET / HTTP/1.1" 200 5027 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:14:36 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:14:43 +0200] "GET / HTTP/1.1" 200 5026 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:15:38 +0200] "GET /? HTTP/1.1" 200 5026 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:15:38 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:14 +0200] "GET /? HTTP/1.1" 200 5039 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:14 +0200] "GET /css/style.css HTTP/1.1" 200 1150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:14 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:26 +0200] "GET /? HTTP/1.1" 200 5039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:26 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:26 +0200] "GET /css/style.css HTTP/1.1" 200 1169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:26 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:26 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:26 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:26 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:27 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:58 +0200] "GET /? HTTP/1.1" 200 5039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:58 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:58 +0200] "GET /css/style.css HTTP/1.1" 200 1352 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:58 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:58 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:58 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:22:40 +0200] "GET /? HTTP/1.1" 200 5039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:22:40 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:22:44 +0200] "GET /? HTTP/1.1" 200 5039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:22:58 +0200] "GET /? HTTP/1.1" 200 5044 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:22:58 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:24:13 +0200] "GET /? HTTP/1.1" 200 5028 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:24:13 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:24:16 +0200] "GET /? HTTP/1.1" 200 5028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:24:35 +0200] "GET /? HTTP/1.1" 200 5023 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:24:35 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0200] "GET /? HTTP/1.1" 200 5023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:28:07 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:21 +0200] "GET /? HTTP/1.1" 200 5028 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:21 +0200] "GET /css/style.css HTTP/1.1" 200 1352 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:31 +0200] "GET /? HTTP/1.1" 200 5028 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:31 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:42 +0200] "GET /? HTTP/1.1" 200 5028 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:42 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:42 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:30:43 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:05 +0200] "GET /? HTTP/1.1" 200 5028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:05 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:05 +0200] "GET /css/style.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:05 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:05 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:05 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:05 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:19 +0200] "GET /? HTTP/1.1" 200 5028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:19 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:19 +0200] "GET /css/style.css HTTP/1.1" 200 1352 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:19 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:19 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:19 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:19 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:31:19 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:32:21 +0200] "GET /? HTTP/1.1" 200 5032 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:32:21 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:32:35 +0200] "GET /? HTTP/1.1" 200 5032 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:32:35 +0200] "GET /css/style.css HTTP/1.1" 200 1333 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:32:51 +0200] "GET /? HTTP/1.1" 200 5038 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:32:51 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:13 +0200] "GET /? HTTP/1.1" 200 5042 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:13 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:17 +0200] "GET /? HTTP/1.1" 200 5042 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:17 +0200] "GET /css/style.css HTTP/1.1" 200 1333 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:17 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:17 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:17 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:17 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:17 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:19 +0200] "GET /? HTTP/1.1" 200 5042 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:47:19 +0200] "GET / HTTP/1.1" 200 5042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:47:19 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:54:58 +0200] "GET /? HTTP/1.1" 200 5042 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:54:58 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:54:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:54:58 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:55:54 +0200] "GET /? HTTP/1.1" 200 5042 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:56:23 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:56:23 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:56:35 +0200] "GET /? HTTP/1.1" 200 5042 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:00:21 +0200] "GET /? HTTP/1.1" 200 5042 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:00:21 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:00:21 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:00:21 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:18:12 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:22:06 +0200] "GET /? HTTP/1.1" 200 5062 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:22:06 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:22:06 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:22:11 +0200] "GET /? HTTP/1.1" 200 5062 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:23:42 +0200] "GET /? HTTP/1.1" 200 5060 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:23:42 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:24:50 +0200] "GET /? HTTP/1.1" 200 5062 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:24:50 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:16:24:50 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:37:44 +0200] "GET / HTTP/1.1" 200 5062 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:37:44 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:37:44 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:37:44 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:37:44 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:37:44 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:37:47 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:37:47 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:38:37 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:38:37 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:04:41 +0200] "GET / HTTP/1.1" 200 5062 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:04:41 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:04:41 +0200] "GET /css/style.css HTTP/1.1" 200 1333 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:04:41 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:04:41 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:04:41 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:04:41 +0200] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:04:41 +0200] "GET /js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:05:08 +0200] "GET / HTTP/1.1" 200 5062 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:05:08 +0200] "GET /css/style.css HTTP/1.1" 200 1333 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:05:37 +0200] "GET / HTTP/1.1" 200 5062 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:05:37 +0200] "GET /css/style.css HTTP/1.1" 200 1333 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:06:05 +0200] "GET / HTTP/1.1" 200 5062 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:06:05 +0200] "GET /css/style.css HTTP/1.1" 200 1335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:08:07 +0200] "GET / HTTP/1.1" 200 5062 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:08:07 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:08:11 +0200] "GET / HTTP/1.1" 200 5062 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:08:11 +0200] "GET /css/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:08:11 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:08:11 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:08:11 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:08:11 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:08:11 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 3596 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:08:11 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:12:19 +0200] "GET / HTTP/1.1" 200 5072 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:12:19 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:17:41 +0200] "GET / HTTP/1.1" 200 5072 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:17:41 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:18:15 +0200] "GET / HTTP/1.1" 200 5091 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:54 +0200] "GET / HTTP/1.1" 200 5072 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:54 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:23:09 +0200] "GET / HTTP/1.1" 200 5095 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:23:09 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
