0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:05:53 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:05:53 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:06:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1175
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:06:03 +0200] "GET /index.do HTTP/1.1" 200 40644 http-bio-8080-exec-5 1941
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:06:03 +0200] "GET /js/index.js HTTP/1.1" 200 5188 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:06:57 +0200] "GET /productos.do HTTP/1.1" 200 13321 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:06:57 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:06:59 +0200] "GET /calidades.do HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:06:59 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:04 +0200] "GET /ubicaciones.do HTTP/1.1" 200 13008 http-bio-8080-exec-10 1034
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:04 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:09 +0200] "GET /productos.do HTTP/1.1" 200 13321 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:07:12 +0200] "GET /ubicaciones.do HTTP/1.1" 200 13008 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:19:05 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:19:13 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 802
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:19:14 +0200] "GET /index.do HTTP/1.1" 200 40644 http-bio-8080-exec-4 1352
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:19:19 +0200] "GET /calidades.do HTTP/1.1" 500 3144 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:20:10 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:20:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:20:19 +0200] "GET /index.do HTTP/1.1" 200 40644 http-bio-8080-exec-4 2863
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:20:23 +0200] "GET /calidades.do HTTP/1.1" 200 8439 http-bio-8080-exec-5 586
0:0:0:0:0:0:0:1 - - [02/Jun/2020:14:20:23 +0200] "GET /js/calidades.js HTTP/1.1" 200 1544 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:27:29 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:27:29 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:27:37 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1505
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:27:38 +0200] "GET /admin.do HTTP/1.1" 200 9610 http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:27:38 +0200] "GET /js/admin.js HTTP/1.1" 200 2904 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:27:40 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7275 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:27:41 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 11366 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:27:42 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 19274 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:27:46 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 19274 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:27:53 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:27:53 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:27:53 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:28:02 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:28:02 +0200] "GET /admin.do HTTP/1.1" 200 9610 http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:28:04 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 19274 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:28:14 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:28:14 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:28:14 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:28:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:28:21 +0200] "GET /index.do HTTP/1.1" 200 40644 http-bio-8080-exec-10 728
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:28:21 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:28:59 +0200] "GET /index.do?tabla=salida HTTP/1.1" 200 24108 http-bio-8080-exec-10 467
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:02 +0200] "GET /index.do?tabla=entrada HTTP/1.1" 200 40644 http-bio-8080-exec-10 460
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:03 +0200] "GET /index.do?tabla=salida HTTP/1.1" 200 24108 http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:05 +0200] "GET /index.do?tabla=entrada HTTP/1.1" 200 40644 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:07 +0200] "GET /productos.do HTTP/1.1" 200 13321 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:07 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:35 +0200] "GET /ubicaciones.do HTTP/1.1" 200 13008 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:35 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:47 +0200] "GET /calidades.do HTTP/1.1" 200 8439 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:47 +0200] "GET /js/calidades.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:53 +0200] "GET /index.do HTTP/1.1" 200 40644 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:58 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:58 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:29:58 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:16 +0200] "GET /admin.do HTTP/1.1" 200 9610 http-bio-8080-exec-6 915
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:44 +0200] "GET /admin.do HTTP/1.1" 200 9610 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:48 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7275 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:49 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 11366 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:38:51 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 19274 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:39:08 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 11366 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:40:57 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 9610 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:41:00 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:41:00 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:41:00 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:41:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:41:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:41:10 +0200] "GET /index.do HTTP/1.1" 200 40644 http-bio-8080-exec-7 2421
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:41:59 +0200] "GET /index.do?tabla=salida HTTP/1.1" 200 24108 http-bio-8080-exec-7 823
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:42:01 +0200] "GET /index.do?tabla=entrada HTTP/1.1" 200 40644 http-bio-8080-exec-8 795
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:49:07 +0200] "GET /index.do?tabla=salida HTTP/1.1" 200 24108 http-bio-8080-exec-9 695
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:50:13 +0200] "GET /index.do?tabla=entrada HTTP/1.1" 200 40644 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:58:28 +0200] "GET /productos.do HTTP/1.1" 200 13321 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:58:43 +0200] "GET /index.do HTTP/1.1" 200 40644 http-bio-8080-exec-7 933
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:58:49 +0200] "GET /productos.do HTTP/1.1" 200 13321 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:58:59 +0200] "GET /ubicaciones.do HTTP/1.1" 200 13008 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:59:19 +0200] "GET /calidades.do HTTP/1.1" 200 8439 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:59:19 +0200] "GET /js/calidades.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:00:14 +0200] "GET /productos.do HTTP/1.1" 200 13321 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:01:05 +0200] "GET /index.do HTTP/1.1" 200 40644 http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:03:16 +0200] "GET /productos.do HTTP/1.1" 200 13321 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:04:19 +0200] "GET /index.do HTTP/1.1" 200 40644 http-bio-8080-exec-10 668
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:04:31 +0200] "GET /productos.do HTTP/1.1" 200 13321 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:04:34 +0200] "GET /index.do HTTP/1.1" 200 40644 http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:10:11 +0200] "GET /productos.do HTTP/1.1" 200 13321 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:19:35 +0200] "GET /ubicaciones.do HTTP/1.1" 200 13008 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:19:40 +0200] "GET /productos.do HTTP/1.1" 200 13321 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:21:49 +0200] "GET /index.do HTTP/1.1" 200 40644 http-bio-8080-exec-4 896
