0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:29:32 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:29:32 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:29:32 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:29:32 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:29:32 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:29:32 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:29:32 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:32:37 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1671
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:32:38 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:32:38 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:32:38 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:32:52 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 9633 http-bio-8080-exec-6 812
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:33:00 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 13016 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:33:13 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:45:19 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:45:21 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 13016 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:59:56 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:59:56 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:59:56 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:00:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:00:00 +0200] "GET /index.do HTTP/1.1" 200 29364 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:00:00 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:00:37 +0200] "GET /productos.do HTTP/1.1" 200 31887 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:00:37 +0200] "GET /js/productos.js HTTP/1.1" 200 4611 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:00:48 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10583 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:00:48 +0200] "GET /js/ubicaciones.js HTTP/1.1" 200 2340 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:00:59 +0200] "GET /calidades.do HTTP/1.1" 200 8293 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:00:59 +0200] "GET /js/calidades.js HTTP/1.1" 200 2092 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:01:08 +0200] "GET /marcas.do HTTP/1.1" 200 15420 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:01:08 +0200] "GET /js/marcas.js HTTP/1.1" 200 3497 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:01:17 +0200] "GET /proveedores.do HTTP/1.1" 200 15742 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:01:17 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3344 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:01:56 +0200] "GET /index.do HTTP/1.1" 200 29364 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:02:02 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:02:03 +0200] "GET /index.do HTTP/1.1" 200 29858 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:02:18 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:02:18 +0200] "GET /index.do HTTP/1.1" 200 29858 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:31:57 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:31:57 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:32:03 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 866
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:32:03 +0200] "GET /index.do HTTP/1.1" 200 29364 http-bio-8080-exec-2 729
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:32:09 +0200] "GET /productos.do HTTP/1.1" 200 31887 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:32:10 +0200] "GET /images/GHS04-active.png HTTP/1.1" 200 4302 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:32:10 +0200] "GET /images/GHS03-active.png HTTP/1.1" 200 5108 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:32:10 +0200] "GET /images/GHS05-active.png HTTP/1.1" 200 5365 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:32:10 +0200] "GET /images/GHS06-active.png HTTP/1.1" 200 5404 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:32:10 +0200] "GET /images/GHS07-active.png HTTP/1.1" 200 4401 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:32:20 +0200] "GET /marcas.do HTTP/1.1" 200 15420 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Jun/2020:13:32:39 +0200] "GET /proveedores.do HTTP/1.1" 200 15742 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:08:57 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:10 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:11 +0200] "GET /index.do HTTP/1.1" 200 29364 http-bio-8080-exec-5 816
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:15 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:15 +0200] "GET /index.do HTTP/1.1" 200 29832 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:30 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:30 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:30 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:35 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:35 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:35 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:38 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:47 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:47 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:51 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:51 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:09:51 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:01 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:01 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:19 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:20 +0200] "GET /index.do HTTP/1.1" 200 28967 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:26 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:26 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:26 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:10:37 +0200] "GET /index.do HTTP/1.1" 200 28967 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:14:16 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10407 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:14:17 +0200] "GET /js/ubicaciones.js HTTP/1.1" 200 2340 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:14:23 +0200] "GET /marcas.do HTTP/1.1" 200 15416 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:14:25 +0200] "GET /proveedores.do HTTP/1.1" 200 15738 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:14:29 +0200] "GET /index.do HTTP/1.1" 200 28967 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:00:56 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:00:56 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:00:56 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:00:56 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:00:56 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:00:56 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:00:56 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:00:56 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:00:56 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:00:57 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:01:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:01:03 +0200] "GET /index.do HTTP/1.1" 200 28991 http-bio-8080-exec-9 1262
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:01:06 +0200] "GET /index.do HTTP/1.1" 200 28991 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:01:06 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:01:06 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:01:06 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:01:06 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:01:06 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:01:06 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:02:23 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:02:31 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:02:31 +0200] "GET /index.do HTTP/1.1" 200 28991 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:04:07 +0200] "GET /index.do HTTP/1.1" 200 28833 http-bio-8080-exec-6 800
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:04:07 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:04:07 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:04:08 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:04:08 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:04:08 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:04:08 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:04:16 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10407 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:33:22 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:33:28 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:33:29 +0200] "GET /index.do HTTP/1.1" 200 28833 http-bio-8080-exec-4 1115
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:33:34 +0200] "GET /productos.do HTTP/1.1" 200 31746 http-bio-8080-exec-5 711
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:33:37 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10269 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:33:39 +0200] "GET /calidades.do HTTP/1.1" 200 8134 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:33:40 +0200] "GET /js/calidades.js HTTP/1.1" 200 2092 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:33:42 +0200] "GET /marcas.do HTTP/1.1" 200 15282 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:33:45 +0200] "GET /proveedores.do HTTP/1.1" 200 15600 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:01:46 +0200] "GET /index.do HTTP/1.1" 200 28833 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:03:01 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10083 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:03:14 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10325 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:03:14 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:03:14 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:03:14 +0200] "GET /js/ubicaciones.js HTTP/1.1" 200 2340 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:03:14 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:03:14 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:03:14 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:03:32 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:03:38 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1663
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:03:40 +0200] "GET /index.do HTTP/1.1" 200 28833 http-bio-8080-exec-4 2220
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:03:43 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10325 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:06:25 +0200] "GET /proveedores.do HTTP/1.1" 200 14934 http-bio-8080-exec-8 697
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:16 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1290
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:24 +0200] "GET /index.do HTTP/1.1" 200 28553 http-bio-8080-exec-4 1532
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:27 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10091 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:29 +0200] "GET /productos.do HTTP/1.1" 200 30870 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:31 +0200] "GET /images/GHS03.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:31 +0200] "GET /images/GHS04.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:31 +0200] "GET /images/GHS06.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:31 +0200] "GET /images/GHS05.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:31 +0200] "GET /images/GHS07.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:31 +0200] "GET /images/GHS08.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:31 +0200] "GET /images/GHS09.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:31 +0200] "GET /images/GHS01-active.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:31 +0200] "GET /images/GHS02-active.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:37 +0200] "GET /calidades.do HTTP/1.1" 200 7064 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:40 +0200] "GET /marcas.do HTTP/1.1" 200 14346 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:45 +0200] "GET /proveedores.do HTTP/1.1" 200 14934 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:47 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:47 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:47 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:52 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:52 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:55 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:55 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:55 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:55 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:55 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:55 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:55 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:11:56 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:03 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:03 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:08 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:08 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:08 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:13 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:13 +0200] "GET /index.do HTTP/1.1" 200 30066 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:19 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:19 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:19 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:24 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:24 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:43 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:12:43 +0200] "GET /index.do HTTP/1.1" 200 28602 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:26 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:26 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:26 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:31 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:31 +0200] "GET /index.do HTTP/1.1" 200 28602 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:34 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:34 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:34 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:38 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:38 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:40 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:40 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:40 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:40 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:40 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:40 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:40 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:42 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:53 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:53 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:58 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:58 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:14:58 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:15:02 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:15:02 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:15:02 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:21:45 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:21:52 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:21:52 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:21:52 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:04 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:05 +0200] "GET /index.do HTTP/1.1" 200 30062 http-bio-8080-exec-8 659
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:09 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10719 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:12 +0200] "GET /productos.do HTTP/1.1" 200 32123 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:14 +0200] "GET /calidades.do HTTP/1.1" 200 8529 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:17 +0200] "GET /marcas.do HTTP/1.1" 200 15536 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:19 +0200] "GET /proveedores.do HTTP/1.1" 200 15882 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:21 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:21 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:21 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:25 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:25 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:27 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:35 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:35 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:38 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:38 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:38 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:22:43 +0200] "GET /index.do HTTP/1.1" 200 30062 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:23:04 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:23:04 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:23:04 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:23:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:23:08 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:23:10 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:31:31 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:31:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:31:37 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-4 1085
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:31:38 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:31:43 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:31:44 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:31:48 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:31:49 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:31:57 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:31:58 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:27 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:33 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:34 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:36 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:43 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:43 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21585 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:56 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:37:56 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:00 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:00 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:00 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:05 +0200] "GET /index.do HTTP/1.1" 200 28602 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:08 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10089 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:10 +0200] "GET /calidades.do HTTP/1.1" 200 7064 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:12 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:12 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:12 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:17 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:18 +0200] "GET /admin.do HTTP/1.1" 200 10827 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:18 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:18 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:19 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:19 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:19 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:19 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:20 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:29 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:29 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 21589 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:31 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:31 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:31 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:39 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:39 +0200] "GET /index.do HTTP/1.1" 200 30062 http-bio-8080-exec-9 269
