0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:57:59 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:57:59 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:57:59 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:57:59 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:58:00 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:58:00 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:58:00 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:58:00 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:58:00 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:58:00 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:58:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1970
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:58:08 +0200] "GET /index.do HTTP/1.1" 200 27921 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:58:09 +0200] "GET /js/index.js HTTP/1.1" 200 4914 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:58:09 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:12:00 +0200] "GET /index.do HTTP/1.1" 200 27917 http-bio-8080-exec-2 846
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:12:00 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:12:00 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:12:00 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:12:00 +0200] "GET /js/index.js HTTP/1.1" 200 4914 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:12:00 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:12:00 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:14:44 +0200] "GET /index.do HTTP/1.1" 200 27936 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:14:44 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:14:44 +0200] "GET /css/style.css HTTP/1.1" 200 9003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:14:44 +0200] "GET /js/index.js HTTP/1.1" 200 4914 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:14:44 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:14:44 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:14:44 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:04 +0200] "GET /index.do HTTP/1.1" 200 27936 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:04 +0200] "GET /css/style.css HTTP/1.1" 200 9022 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:04 +0200] "GET /js/index.js HTTP/1.1" 200 4914 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:04 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:18 +0200] "GET /index.do HTTP/1.1" 200 27936 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:18 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:18 +0200] "GET /css/style.css HTTP/1.1" 200 9020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:18 +0200] "GET /js/index.js HTTP/1.1" 200 4914 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:18 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:18 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:19 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:54 +0200] "GET /index.do HTTP/1.1" 200 27936 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:54 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:54 +0200] "GET /css/style.css HTTP/1.1" 200 9022 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:54 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:54 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:54 +0200] "GET /js/index.js HTTP/1.1" 200 4914 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:16:55 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:17:31 +0200] "GET /index.do?tabla= HTTP/1.1" 200 27936 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:17:31 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:01 +0200] "GET /index.do?tabla= HTTP/1.1" 200 27936 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:01 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:01 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:01 +0200] "GET /js/index.js HTTP/1.1" 200 4914 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:01 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:01 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:01 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:09 +0200] "GET /index.do?tabla= HTTP/1.1" 200 27936 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:10 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:10 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:10 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:10 +0200] "GET /js/index.js HTTP/1.1" 200 4914 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:10 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:18:10 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:19:15 +0200] "GET /index.do?tabla= HTTP/1.1" 200 27989 http-bio-8080-exec-6 599
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:19:15 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:19:15 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:19:15 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:19:15 +0200] "GET /js/index.js HTTP/1.1" 200 4914 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:19:15 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:19:15 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:21:39 +0200] "GET /index.do?tabla= HTTP/1.1" 200 28419 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:21:39 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:21:39 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:21:39 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:21:39 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:21:39 +0200] "GET /js/index.js HTTP/1.1" 200 4926 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:21:39 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:34:09 +0200] "GET /proveedores.do HTTP/1.1" 200 13479 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:34:09 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:34:09 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3239 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:34:17 +0200] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:34:17 +0200] "GET /js/bootstrap/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:37:27 +0200] "GET /index.do HTTP/1.1" 200 28419 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:37:27 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:37:27 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:38:12 +0200] "GET /proveedores.do HTTP/1.1" 200 13479 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:39:23 +0200] "GET /index.do HTTP/1.1" 200 28419 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:39:23 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:43:14 +0200] "GET /index.do HTTP/1.1" 200 28419 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:43:14 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:43:14 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:43:14 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:43:14 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:43:14 +0200] "GET /js/index.js HTTP/1.1" 200 4926 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:43:14 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:45:12 +0200] "GET /index.do HTTP/1.1" 200 28419 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:45:13 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:45:13 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:45:13 +0200] "GET /js/index.js HTTP/1.1" 200 4926 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:45:13 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:45:13 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:45:13 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:46:24 +0200] "GET /index.do HTTP/1.1" 200 28419 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:46:24 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:46:24 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:46:24 +0200] "GET /js/index.js HTTP/1.1" 200 4926 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:46:24 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:46:24 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:46:25 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:48:12 +0200] "GET /index.do HTTP/1.1" 200 28419 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:48:12 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:48:12 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:48:12 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:48:12 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:48:12 +0200] "GET /js/index.js HTTP/1.1" 200 4926 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:48:13 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:51:47 +0200] "GET /index.do HTTP/1.1" 200 28419 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:51:47 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:51:47 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:51:47 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:51:47 +0200] "GET /js/index.js HTTP/1.1" 200 4926 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:51:47 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:51:47 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:52:58 +0200] "GET /proveedores.do HTTP/1.1" 200 13479 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:53:07 +0200] "GET /index.do HTTP/1.1" 200 28419 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:54:31 +0200] "GET /index.do HTTP/1.1" 200 29016 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:54:31 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:54:31 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:54:31 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:54:31 +0200] "GET /js/index.js HTTP/1.1" 200 4926 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:54:31 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:54:31 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:12:55:16 +0200] "GET /proveedores.do HTTP/1.1" 200 13479 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:01:30 +0200] "GET /marcas.do HTTP/1.1" 200 13223 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:01:30 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:01:30 +0200] "GET /js/marcas.js HTTP/1.1" 200 3390 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:01:38 +0200] "GET /proveedores.do HTTP/1.1" 200 13479 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:01:43 +0200] "GET /marcas.do HTTP/1.1" 200 13223 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:02:00 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:02:00 +0200] "GET /marcas.do HTTP/1.1" 200 14463 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:02:18 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:02:18 +0200] "GET /marcas.do HTTP/1.1" 200 16096 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:02:22 +0200] "GET /proveedores.do HTTP/1.1" 200 14913 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:02:38 +0200] "GET /marcas.do HTTP/1.1" 200 16096 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:02:49 +0200] "GET /proveedores.do HTTP/1.1" 200 14913 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:06:02 +0200] "GET /index.do HTTP/1.1" 200 30125 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:06:02 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:06:02 +0200] "GET /js/index.js HTTP/1.1" 200 4928 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:06:16 +0200] "GET /index.do HTTP/1.1" 200 30125 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:06:17 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:06:17 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:06:17 +0200] "GET /js/index.js HTTP/1.1" 200 4928 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:06:17 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:06:17 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:06:17 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:08:58 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:08:58 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:08:58 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:08:58 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:08:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:08:58 +0200] "GET /js/index.js HTTP/1.1" 200 4926 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:08:58 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:09:34 +0200] "GET /productos.do HTTP/1.1" 200 14940 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:09:34 +0200] "GET /js/productos.js HTTP/1.1" 200 3019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:16:11 +0200] "GET /proveedores.do HTTP/1.1" 200 14913 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:16:11 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:16:28 +0200] "GET /productos.do HTTP/1.1" 200 14940 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:32:35 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:32:35 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:32:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1518
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:32:42 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-5 1207
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:32:42 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:32:48 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:32:48 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:32:48 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:32:48 +0200] "GET /js/index.js HTTP/1.1" 200 4926 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:32:48 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:32:48 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:32:48 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:33:48 +0200] "GET /productos.do HTTP/1.1" 200 14940 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:34:06 +0200] "GET /proveedores.do HTTP/1.1" 200 14913 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:34:12 +0200] "GET /marcas.do HTTP/1.1" 200 16096 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:34:25 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:39:03 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:39:03 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:39:03 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:42:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:42:01 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:44:59 +0200] "GET /proveedores.do HTTP/1.1" 200 14913 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:45:22 +0200] "GET /marcas.do HTTP/1.1" 200 16096 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:45:32 +0200] "GET /productos.do HTTP/1.1" 200 14940 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:46:07 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:18:42 +0200] "GET /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:18:42 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:18:42 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:18:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:18:47 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:18:47 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:18:51 +0200] "GET /productos.do HTTP/1.1" 200 14940 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:21 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:21 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:21 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:21 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:21 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:21 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:21 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:21 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:21 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:28 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:28 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:32 +0200] "GET /ubicaciones.do HTTP/1.1" 200 9272 http-bio-8080-exec-8 788
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:33 +0200] "GET /js/ubicaciones.js HTTP/1.1" 200 2205 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:24:37 +0200] "GET /productos.do HTTP/1.1" 200 15865 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:06 +0200] "GET /productos.do HTTP/1.1" 200 15909 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:06 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:06 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:06 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:06 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:06 +0200] "GET /js/productos.js HTTP/1.1" 200 3019 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:06 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:43 +0200] "GET /productos.do HTTP/1.1" 200 15904 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:43 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:43 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:43 +0200] "GET /js/productos.js HTTP/1.1" 200 3019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:43 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:44 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:13 +0200] "GET /productos.do HTTP/1.1" 200 15865 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:13 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:13 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:13 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:13 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:13 +0200] "GET /js/productos.js HTTP/1.1" 200 3019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:13 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:42 +0200] "GET /productos.do HTTP/1.1" 200 15865 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:42 +0200] "GET /css/style.css HTTP/1.1" 200 9041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:42 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:42 +0200] "GET /js/productos.js HTTP/1.1" 200 3019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:42 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:42 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:43 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:33 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:39 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 901
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:39 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:43 +0200] "GET /productos.do HTTP/1.1" 200 15865 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:15 +0200] "GET /productos.do HTTP/1.1" 200 15865 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:15 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:16 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:16 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:16 +0200] "GET /js/productos.js HTTP/1.1" 200 3019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:16 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:43 +0200] "GET /productos.do HTTP/1.1" 200 15911 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:43 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:43 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:43 +0200] "GET /js/productos.js HTTP/1.1" 200 3019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:43 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:44 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:41:27 +0200] "GET /productos.do HTTP/1.1" 200 16976 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:41:27 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:41:27 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:41:27 +0200] "GET /js/productos.js HTTP/1.1" 200 3019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:41:27 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:41:27 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:41:27 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:42:28 +0200] "GET /productos.do HTTP/1.1" 200 17174 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:42:28 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:42:28 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:42:28 +0200] "GET /js/productos.js HTTP/1.1" 200 3019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:42:28 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:42:28 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:42:28 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:15 +0200] "GET /productos.do HTTP/1.1" 200 17341 http-bio-8080-exec-10 656
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:15 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:15 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:15 +0200] "GET /js/productos.js HTTP/1.1" 200 3019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:15 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:15 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:43:16 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:17 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:17 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:17 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:17 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:17 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:17 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:18 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:18 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:18 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:18 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:22 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:23 +0200] "GET /index.do HTTP/1.1" 200 28937 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:23 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:29 +0200] "GET /productos.do HTTP/1.1" 200 18489 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:18:29 +0200] "GET /js/productos.js HTTP/1.1" 200 3043 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:19:44 +0200] "GET /productos.do HTTP/1.1" 200 18495 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:19:44 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:19:44 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:19:44 +0200] "GET /js/productos.js HTTP/1.1" 200 3043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:19:44 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:19:44 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:19:44 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:22 +0200] "GET /productos.do HTTP/1.1" 200 18545 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:22 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:22 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:22 +0200] "GET /js/productos.js HTTP/1.1" 200 3043 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:22 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:22 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:23 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:48 +0200] "GET /productos.do HTTP/1.1" 200 18546 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:48 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:48 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:48 +0200] "GET /js/productos.js HTTP/1.1" 200 3043 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:48 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:48 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:22:48 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:23:16 +0200] "GET /productos.do HTTP/1.1" 200 18541 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:23:16 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:23:16 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:23:16 +0200] "GET /js/productos.js HTTP/1.1" 200 3043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:23:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:23:16 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:23:17 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:24:33 +0200] "GET /productos.do HTTP/1.1" 200 18659 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:24:33 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:24:33 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:24:33 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:24:33 +0200] "GET /js/productos.js HTTP/1.1" 200 3043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:24:33 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:24:33 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:30:44 +0200] "GET /productos.do HTTP/1.1" 200 18659 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:30:45 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:30:45 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:30:45 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:30:45 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:30:45 +0200] "GET /js/productos.js HTTP/1.1" 200 3786 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:30:45 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:31:28 +0200] "GET /productos.do HTTP/1.1" 200 18659 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:31:28 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:31:28 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:31:28 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:31:28 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:31:28 +0200] "GET /js/productos.js HTTP/1.1" 200 3906 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:31:28 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:06 +0200] "GET /productos.do HTTP/1.1" 200 19180 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:06 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:06 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:06 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:06 +0200] "GET /js/productos.js HTTP/1.1" 200 3792 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:06 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:06 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:46 +0200] "GET /productos.do HTTP/1.1" 200 19180 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:46 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:46 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:46 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:46 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:46 +0200] "GET /js/productos.js HTTP/1.1" 200 3789 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:34:46 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:36:57 +0200] "GET /productos.do HTTP/1.1" 200 19184 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:36:57 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:36:57 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:36:57 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:36:57 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:36:57 +0200] "GET /js/productos.js HTTP/1.1" 200 3789 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:36:57 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:40:49 +0200] "GET /productos.do HTTP/1.1" 200 19118 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:40:49 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:40:49 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:40:49 +0200] "GET /js/productos.js HTTP/1.1" 200 3789 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:40:49 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:40:49 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:40:49 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:04 +0200] "GET /productos.do HTTP/1.1" 200 19118 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:04 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:04 +0200] "GET /js/productos.js HTTP/1.1" 200 3789 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:05 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:33 +0200] "GET /productos.do HTTP/1.1" 200 19118 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:33 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:33 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:33 +0200] "GET /js/productos.js HTTP/1.1" 200 3789 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:33 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:33 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:41:34 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:04 +0200] "GET /productos.do HTTP/1.1" 200 19118 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:04 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:04 +0200] "GET /js/productos.js HTTP/1.1" 200 3813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:04 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:45 +0200] "GET /productos.do HTTP/1.1" 200 20003 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:45 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:45 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:45 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:45 +0200] "GET /js/productos.js HTTP/1.1" 200 3813 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:45 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:47:46 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:48:51 +0200] "GET /productos.do HTTP/1.1" 200 20017 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:48:51 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:48:51 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:48:51 +0200] "GET /js/productos.js HTTP/1.1" 200 3813 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:48:51 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:48:51 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:48:51 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:49:55 +0200] "GET /productos.do HTTP/1.1" 200 20017 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:49:55 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:49:55 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:49:56 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:49:56 +0200] "GET /js/productos.js HTTP/1.1" 200 3813 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:49:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:49:56 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:50:02 +0200] "GET /productos.do HTTP/1.1" 200 20017 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:50:02 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:50:02 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:50:02 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:50:02 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:50:02 +0200] "GET /js/productos.js HTTP/1.1" 200 3805 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:50:03 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:16 +0200] "GET /productos.do HTTP/1.1" 200 20017 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:16 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:16 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:16 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:16 +0200] "GET /js/productos.js HTTP/1.1" 200 4048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:16 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:55 +0200] "GET /productos.do HTTP/1.1" 200 20017 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:55 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:55 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:55 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:55 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:55 +0200] "GET /js/productos.js HTTP/1.1" 200 4040 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:53:56 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:54:12 +0200] "GET /productos.do HTTP/1.1" 200 20017 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:54:12 +0200] "GET /css/style.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:54:12 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:54:12 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:54:12 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:54:12 +0200] "GET /js/productos.js HTTP/1.1" 200 4039 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:54:12 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:54 +0200] "GET /productos.do HTTP/1.1" 200 19902 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:54 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:54 +0200] "GET /css/style.css HTTP/1.1" 200 9156 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:54 +0200] "GET /js/productos.js HTTP/1.1" 200 4039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:54 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:54 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:04:54 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:14 +0200] "GET /productos.do HTTP/1.1" 200 19902 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:14 +0200] "GET /css/style.css HTTP/1.1" 200 9156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:14 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:14 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:14 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:14 +0200] "GET /js/productos.js HTTP/1.1" 200 4047 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:05:14 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:04 +0200] "GET /productos.do HTTP/1.1" 200 19902 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:04 +0200] "GET /css/style.css HTTP/1.1" 200 9288 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:04 +0200] "GET /js/productos.js HTTP/1.1" 200 4047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:05 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:24 +0200] "GET /productos.do HTTP/1.1" 200 19902 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:24 +0200] "GET /css/style.css HTTP/1.1" 200 9288 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:24 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:24 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:24 +0200] "GET /js/productos.js HTTP/1.1" 200 4047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:24 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:24 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:34 +0200] "GET /productos.do HTTP/1.1" 200 19902 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:34 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:34 +0200] "GET /css/style.css HTTP/1.1" 200 9288 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:34 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:34 +0200] "GET /js/productos.js HTTP/1.1" 200 4047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:34 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:08:34 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:04 +0200] "GET /productos.do HTTP/1.1" 200 19902 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:04 +0200] "GET /css/style.css HTTP/1.1" 200 9309 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:04 +0200] "GET /js/productos.js HTTP/1.1" 200 4047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:04 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:41 +0200] "GET /productos.do HTTP/1.1" 200 19902 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:41 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:41 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:41 +0200] "GET /js/productos.js HTTP/1.1" 200 4047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:41 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:41 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:09:41 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:21:17 +0200] "GET /productos.do HTTP/1.1" 200 19903 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:21:17 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:21:17 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:21:17 +0200] "GET /js/productos.js HTTP/1.1" 200 4047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:21:17 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:21:17 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:21:17 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:22:01 +0200] "GET /productos.do HTTP/1.1" 200 19910 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:22:01 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:22:01 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:22:01 +0200] "GET /js/productos.js HTTP/1.1" 200 4047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:22:01 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:22:01 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:22:01 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:23:56 +0200] "GET /productos.do HTTP/1.1" 200 19910 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:23:56 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:23:56 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:23:56 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:23:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:23:56 +0200] "GET /js/productos.js HTTP/1.1" 200 3973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:23:56 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:04 +0200] "GET /productos.do HTTP/1.1" 200 19927 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:04 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:04 +0200] "GET /js/productos.js HTTP/1.1" 200 4054 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:04 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:43 +0200] "GET /productos.do HTTP/1.1" 200 19953 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:43 +0200] "GET /css/style.css HTTP/1.1" 200 9256 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:43 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:43 +0200] "GET /js/productos.js HTTP/1.1" 200 4054 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:43 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:26:44 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 3
