0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:23:17 +0200] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:23:17 +0200] "GET /src/main/js/sketch.js HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:23:17 +0200] "GET /src/main/js/sketch.js HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:23:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:24:06 +0200] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:24:06 +0200] "GET /src/main/js/sketch.js HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:24:06 +0200] "GET /src/main/js/sketch.js HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:24:49 +0200] "GET / HTTP/1.1" 200 1239 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:24:49 +0200] "GET /sketch.js HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:27:09 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:27:09 +0200] "GET /sketch.js HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:29:38 +0200] "GET / HTTP/1.1" 200 1190 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:29:38 +0200] "GET /sketch.js HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:30:13 +0200] "GET / HTTP/1.1" 200 1190 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:30:13 +0200] "GET /sketch.js HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:39:11 +0200] "GET / HTTP/1.1" 200 2186 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:40:47 +0200] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:40:47 +0200] "GET /sketch.js HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:40:47 +0200] "GET /sketch.js HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:41:14 +0200] "GET / HTTP/1.1" 200 1199 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:41:14 +0200] "GET /views/sketch.js HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:41:14 +0200] "GET /views/sketch.js HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:41:34 +0200] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:41:34 +0200] "GET /js/sketch.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:44:48 +0200] "GET / HTTP/1.1" 200 1208 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:44:48 +0200] "GET /WEB-INF/views/sketch.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:44:48 +0200] "GET /WEB-INF/views/sketch.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:45:47 +0200] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:45:47 +0200] "GET /sketch.jsp HTTP/1.1" 404 971 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:46:34 +0200] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:46:35 +0200] "GET /sketch.jsp HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:47:09 +0200] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:47:09 +0200] "GET /js/sketch.jsp HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:53:29 +0200] "GET / HTTP/1.1" 200 1216 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:53:29 +0200] "GET /Geslab-2.0/src/main/js/sketch.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:53:29 +0200] "GET /Geslab-2.0/src/main/js/sketch.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:56:13 +0200] "GET / HTTP/1.1" 200 1216 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:56:13 +0200] "GET /Geslab-2.0/src/main/js/sketch.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:56:52 +0200] "GET / HTTP/1.1" 200 1901 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:54 +0200] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:24:21 +0200] "GET / HTTP/1.1" 200 925 http-bio-8080-exec-1 1179
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:24:21 +0200] "GET /sketch.js HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:24:21 +0200] "GET /sketch.js HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:25:32 +0200] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-6 152
