0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:07 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:07 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:07 +0200] "GET /js/animation.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:07 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:12 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1265
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:13 +0200] "GET /index.do HTTP/1.1" 200 25613 http-bio-8080-exec-8 972
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:13 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:13 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:16 +0200] "GET /index.do HTTP/1.1" 200 25613 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:16 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:16 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:16 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:16 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:59:16 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:21 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:21 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:21 +0200] "GET /js/anime.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:27 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1032
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:28 +0200] "GET /admin.do HTTP/1.1" 200 7320 http-bio-8080-exec-6 850
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:28 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:32 +0200] "GET /admin.do HTTP/1.1" 200 7320 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:32 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:32 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:32 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:32 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:32 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:23:32 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:25:42 +0200] "GET /admin.do HTTP/1.1" 200 7320 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:44:21 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 12497 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:46:21 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 7881 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:46:22 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7329 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:46:23 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 7881 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:48:18 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:48:18 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:48:18 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:48:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:48:24 +0200] "GET /index.do HTTP/1.1" 200 25613 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [25/Jun/2020:23:48:24 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
