0:0:0:0:0:0:0:1 - - [09/May/2020:13:20:17 +0200] "GET / HTTP/1.1" 200 5166 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [09/May/2020:13:20:17 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2020:13:20:18 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2020:13:20:31 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 937
0:0:0:0:0:0:0:1 - - [09/May/2020:13:20:31 +0200] "GET /admin.do HTTP/1.1" 200 5133 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [09/May/2020:13:20:31 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2020:15:02:23 +0200] "GET / HTTP/1.1" 200 5166 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/May/2020:15:02:25 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2020:15:55:29 +0200] "GET / HTTP/1.1" 200 5166 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2020:15:55:29 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2020:15:55:35 +0200] "POST /login.do HTTP/1.1" 500 1914 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [09/May/2020:15:55:54 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [09/May/2020:15:55:54 +0200] "GET /admin.do HTTP/1.1" 200 5132 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/May/2020:15:55:54 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-4 2
