0:0:0:0:0:0:0:1 - - [24/May/2020:00:00:44 +0200] "GET /index.do HTTP/1.1" 200 6991 http-bio-8080-exec-8 564
0:0:0:0:0:0:0:1 - - [24/May/2020:00:00:44 +0200] "GET /css/style.css HTTP/1.1" 200 5532 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2020:00:00:44 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/May/2020:00:00:44 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:00:00:44 +0200] "GET /js/index.js HTTP/1.1" 200 737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:00:00:44 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2020:00:00:44 +0200] "GET /favicon.png HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:00:01:54 +0200] "GET /index.do HTTP/1.1" 200 6991 http-bio-8080-exec-7 1024
0:0:0:0:0:0:0:1 - - [24/May/2020:00:01:54 +0200] "GET /css/style.css HTTP/1.1" 200 5532 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:00:01:54 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:00:01:54 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2020:00:01:54 +0200] "GET /js/index.js HTTP/1.1" 200 737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:00:01:54 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:00:01:54 +0200] "GET /favicon.png HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:00:22:56 +0200] "GET /index.do HTTP/1.1" 200 6989 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [24/May/2020:00:22:56 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2020:00:22:56 +0200] "GET /css/style.css HTTP/1.1" 200 5532 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:00:22:56 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2020:00:22:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2020:00:22:56 +0200] "GET /js/index.js HTTP/1.1" 200 737 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/May/2020:00:22:56 +0200] "GET /images/lfavicon.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:00:24:27 +0200] "GET / HTTP/1.1" 200 3180 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [24/May/2020:00:26:38 +0200] "GET / HTTP/1.1" 200 3175 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [24/May/2020:00:26:38 +0200] "GET /css/style.css HTTP/1.1" 200 5532 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:00:26:38 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2020:00:26:38 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2020:00:26:38 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2020:00:26:38 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/May/2020:00:26:38 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/May/2020:00:26:38 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [24/May/2020:00:26:38 +0200] "GET /src/main/webapp/images/favicon.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:00:26:54 +0200] "GET /src/main/webapp/images/favicon.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:00:26:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:11 +0200] "GET / HTTP/1.1" 200 3163 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:11 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:11 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:11 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:11 +0200] "GET /css/style.css HTTP/1.1" 200 5532 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:12 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:12 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:12 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:12 +0200] "GET /images/lfavicon.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:39 +0200] "GET / HTTP/1.1" 200 3162 http-bio-8080-exec-10 724
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:39 +0200] "GET /css/style.css HTTP/1.1" 200 5532 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:39 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:39 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:39 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:39 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:39 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:39 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:40 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:00:29:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3226
0:0:0:0:0:0:0:1 - - [24/May/2020:00:29:19 +0200] "GET /index.do HTTP/1.1" 200 6990 http-bio-8080-exec-2 3943
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:39 +0200] "GET / HTTP/1.1" 200 3162 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:39 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:39 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:39 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:39 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:39 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 963
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:48 +0200] "GET /index.do HTTP/1.1" 200 6990 http-bio-8080-exec-10 1300
0:0:0:0:0:0:0:1 - - [24/May/2020:17:32:48 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2020:17:37:47 +0200] "GET /index.do HTTP/1.1" 200 5586 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [24/May/2020:17:37:47 +0200] "GET /css/style.css HTTP/1.1" 200 5532 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:37:47 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:17:37:47 +0200] "GET /js/index.js HTTP/1.1" 200 737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:17:37:47 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:37:47 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2020:17:37:47 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:38 +0200] "GET /index.do HTTP/1.1" 200 6992 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:38 +0200] "GET /css/style.css HTTP/1.1" 200 5532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:38 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:38 +0200] "GET /js/index.js HTTP/1.1" 200 737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:38 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:38 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:17:39:38 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:17:46:51 +0200] "GET / HTTP/1.1" 200 3162 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/May/2020:17:46:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 759
0:0:0:0:0:0:0:1 - - [24/May/2020:17:47:01 +0200] "GET /index.do HTTP/1.1" 200 7032 http-bio-8080-exec-4 2414
0:0:0:0:0:0:0:1 - - [24/May/2020:17:47:50 +0200] "GET /index.do HTTP/1.1" 200 7032 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [24/May/2020:17:47:50 +0200] "GET /css/style.css HTTP/1.1" 200 5532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:17:47:50 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:17:47:51 +0200] "GET /js/index.js HTTP/1.1" 200 1420 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:47:51 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:17:47:51 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:17:47:51 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:48:31 +0200] "GET /index.do HTTP/1.1" 200 7032 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [24/May/2020:17:48:31 +0200] "GET /css/style.css HTTP/1.1" 200 5532 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:17:48:31 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:17:48:31 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:17:48:31 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:17:48:31 +0200] "GET /js/index.js HTTP/1.1" 200 1418 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:17:48:31 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:49:01 +0200] "GET / HTTP/1.1" 200 3162 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/May/2020:20:49:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2807
0:0:0:0:0:0:0:1 - - [24/May/2020:20:49:25 +0200] "GET /admin.do HTTP/1.1" 200 9625 http-bio-8080-exec-5 6056
0:0:0:0:0:0:0:1 - - [24/May/2020:20:49:25 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2020:20:49:30 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7430 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [24/May/2020:20:49:31 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 11521 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [24/May/2020:20:49:32 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 19429 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [24/May/2020:20:49:43 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 11521 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [24/May/2020:20:49:45 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7430 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [24/May/2020:20:49:46 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 9625 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [24/May/2020:20:49:51 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7430 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [24/May/2020:20:49:51 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 11521 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [24/May/2020:20:50:00 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:50:00 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:50:00 +0200] "GET /login.do HTTP/1.1" 200 3162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:50:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [24/May/2020:20:50:09 +0200] "GET /index.do HTTP/1.1" 200 7032 http-bio-8080-exec-3 956
0:0:0:0:0:0:0:1 - - [24/May/2020:20:50:09 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:20:50:56 +0200] "GET /index.do?tabla=salida HTTP/1.1" 200 4797 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [24/May/2020:20:50:57 +0200] "GET /index.do?tabla=entrada HTTP/1.1" 200 7032 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [24/May/2020:20:51:02 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:51:02 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:51:03 +0200] "GET /login.do HTTP/1.1" 200 3162 http-bio-8080-exec-3 2
