0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:10:53 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:10:53 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:11:04 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1444
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:11:06 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-6 1738
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:11:06 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:11:25 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:11:26 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:17:57 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10766 http-bio-8080-exec-3 689
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:17:57 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:00 +0200] "GET /calidades.do HTTP/1.1" 200 8147 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:00 +0200] "GET /js/calidades.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:02 +0200] "GET /marcas.do HTTP/1.1" 200 16092 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:02 +0200] "GET /js/marcas.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:04 +0200] "GET /proveedores.do HTTP/1.1" 200 14901 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:04 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:18:11 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:26:32 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:26:37 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 776
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:26:38 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:26:55 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:26:55 +0200] "GET /?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:26:55 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:12 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 713
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:18 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:35 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:30:35 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 32688 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:18 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 693
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:23 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:40 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:34:40 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 32688 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:35:52 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:35:52 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:03 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:08 +0200] "GET /index.do HTTP/1.1" 200 32688 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:26 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:26 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33171 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:33 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33171 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:34 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:54 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33171 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:37:54 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:44 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:45 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:51 +0200] "GET /index.do HTTP/1.1" 200 32707 http-bio-8080-exec-2 1335
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:42:58 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33190 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:16 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33204 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:16 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:16 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:16 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:16 +0200] "GET /js/index.js HTTP/1.1" 200 4993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:16 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:17 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:22 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33204 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:23 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:34 +0200] "GET /index.do?mensaje=La%20ficha%20ya%20existe HTTP/1.1" 200 33204 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:45:35 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:22 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:28 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1748
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:30 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 1778
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:45 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:45 +0200] "GET /index.do HTTP/1.1" 200 33204 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:50 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:52:50 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:01:01 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:01:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1388
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:01:07 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:01:24 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:01:24 +0200] "GET /index.do HTTP/1.1" 200 33225 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:49 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:49 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:50 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:03:55 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-8 884
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:02 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-8 763
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:16 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:16 +0200] "GET /index.do HTTP/1.1" 200 33204 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:22:49 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:22:53 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:22:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:22:58 +0200] "GET /index.do HTTP/1.1" 200 32709 http-bio-8080-exec-5 556
