0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:36 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:36 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:36 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:36 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:36 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:36 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:36 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:36 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:36 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1196
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:44 +0200] "GET /index.do HTTP/1.1" 200 25613 http-bio-8080-exec-8 896
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:44 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:47 +0200] "GET /index.do HTTP/1.1" 200 25613 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:47 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:47 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:47 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:47 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:47 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:52:47 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:27:26 +0200] "GET /productos.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:27:26 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:27:26 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:27:26 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:27:31 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:27:31 +0200] "GET /index.do HTTP/1.1" 200 25613 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:27:34 +0200] "GET /productos.do HTTP/1.1" 200 22278 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:27:34 +0200] "GET /js/productos.js HTTP/1.1" 200 4611 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:39:21 +0200] "GET /ubicaciones.do HTTP/1.1" 200 9461 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:39:21 +0200] "GET /js/ubicaciones.js HTTP/1.1" 200 2340 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:47:50 +0200] "GET /calidades.do HTTP/1.1" 200 6755 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:47:50 +0200] "GET /js/calidades.js HTTP/1.1" 200 2092 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:52:36 +0200] "GET /marcas.do HTTP/1.1" 200 11648 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:52:36 +0200] "GET /js/marcas.js HTTP/1.1" 200 3497 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jun/2020:12:12:15 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:12:12:15 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:12:12:15 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:12:12:15 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:12:12:15 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:12:12:15 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:12:12:15 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:12:12:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [26/Jun/2020:12:12:19 +0200] "GET /index.do HTTP/1.1" 200 25613 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [26/Jun/2020:12:12:20 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:12:12:20 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 1
