0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:21:53 +0200] "GET /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:21:53 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:21:53 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:21:53 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:21:53 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:21:53 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:21:53 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:21:53 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:21:53 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:21:53 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:22:07 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-7 2465
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:22:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:22:24 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-7 1270
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:22:24 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:22:39 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10766 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:22:39 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:38:04 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10895 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:38:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:38:04 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:38:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:38:04 +0200] "GET /js/ubicaciones.js HTTP/1.1" 200 2340 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:38:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:10:38:04 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:03:44 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:03:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:03:50 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:03:54 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10895 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:03:54 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:04:14 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:04:15 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11391 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:06:45 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:06:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1008
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:06:50 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:06:54 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10895 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:06:54 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:11:55 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:11:59 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 920
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:00 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:02 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:02 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:02 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:02 +0200] "GET /js/index.js HTTP/1.1" 200 4993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:02 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:02 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:02 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:04 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10895 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:04 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:10 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:10 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11387 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:22 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:12:22 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11387 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:02 +0200] "GET /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:02 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:02 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:02 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:02 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:02 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:02 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:02 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:02 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 890
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:07 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 722
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:11 +0200] "GET /calidades.do HTTP/1.1" 500 4221 http-bio-8080-exec-5 518
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:15:11 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:49:18 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:49:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 751
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:49:23 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:49:27 +0200] "GET /calidades.do HTTP/1.1" 200 8295 http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:49:27 +0200] "GET /js/calidades.js HTTP/1.1" 200 2092 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:49:35 +0200] "POST /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:49:35 +0200] "GET /calidades.do HTTP/1.1" 200 8786 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:49:43 +0200] "POST /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:49:43 +0200] "GET /calidades.do HTTP/1.1" 200 8786 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:49:53 +0200] "GET /marcas.do HTTP/1.1" 200 16489 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:49:53 +0200] "GET /js/marcas.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:52:24 +0200] "GET /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:52:24 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:52:24 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:52:24 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:52:24 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:52:24 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:52:24 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:52:24 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:52:24 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:52:28 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:52:28 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [21/Jun/2020:11:52:31 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [21/Jun/2020:12:04:08 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Jun/2020:12:04:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [21/Jun/2020:12:04:14 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [21/Jun/2020:12:04:17 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:21 +0200] "GET /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:21 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:21 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:21 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:21 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:21 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:21 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:21 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:21 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:35 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1403
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:36 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:36 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:06:39 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:20:15 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:20:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:20:23 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:20:28 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:20:32 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:20:32 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:20:47 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:20:47 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:20:56 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:20:56 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:21:46 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:21:54 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 854
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:21:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 768
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:21:57 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:22:01 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:22:05 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:22:05 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:22:14 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:22:14 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:23:07 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:23:07 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:24:01 +0200] "GET /calidades.do HTTP/1.1" 200 8295 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:24:01 +0200] "GET /js/calidades.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:24:06 +0200] "POST /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:24:06 +0200] "GET /calidades.do HTTP/1.1" 200 8786 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:24:12 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10895 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:24:12 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:24:18 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:24:18 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11387 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:24:22 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:15 +0200] "GET /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:15 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:15 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:15 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:15 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:15 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:15 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:15 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:15 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:20 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:20 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:23 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:31 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:31 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:52 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:57 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 807
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:26:58 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:00 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:00 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:00 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:00 +0200] "GET /js/index.js HTTP/1.1" 200 4993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:00 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:00 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:00 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:02 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:09 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:09 +0200] "GET /marcas.do HTTP/1.1" 200 16586 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:15 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:15 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:23 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:27:23 +0200] "GET /marcas.do HTTP/1.1" 200 17076 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:02 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:02 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:51 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:51 +0200] "GET /marcas.do HTTP/1.1" 200 16590 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:56 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:56 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:29:06 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:29:06 +0200] "GET /marcas.do HTTP/1.1" 200 16589 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:29:13 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:29:13 +0200] "GET /marcas.do HTTP/1.1" 200 17084 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:30:52 +0200] "GET /marcas.do HTTP/1.1" 200 16590 http-bio-8080-exec-9 694
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:30:52 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:30:52 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:30:52 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:30:52 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:30:52 +0200] "GET /js/marcas.js HTTP/1.1" 200 3497 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:30:52 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:30:57 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:30:58 +0200] "GET /marcas.do HTTP/1.1" 200 17085 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:49 +0200] "GET /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:49 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:59 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:59 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:46:24 +0200] "GET /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:46:24 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:46:29 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:46:29 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:46:31 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10895 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:46:39 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:46:39 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11387 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:48:31 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:48:31 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11387 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:48:35 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:48:35 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11387 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:48:39 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:48:39 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11387 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:51:38 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:51:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:51:44 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:51:48 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10895 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:51:52 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:51:52 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11387 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:45 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 782
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:51 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:53 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10895 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:57 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:57 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10895 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:01 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:01 +0200] "GET /ubicaciones.do HTTP/1.1" 200 10895 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:25 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:25 +0200] "GET /ubicaciones.do HTTP/1.1" 200 11387 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:42 +0200] "GET /productos.do HTTP/1.1" 200 28972 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:42 +0200] "GET /js/productos.js HTTP/1.1" 200 4591 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:46 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:46 +0200] "GET /productos.do HTTP/1.1" 200 28972 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:04 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:04 +0200] "GET /productos.do HTTP/1.1" 200 28970 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:13 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:13 +0200] "GET /productos.do HTTP/1.1" 200 28930 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:27 +0200] "GET /images/GHS01.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:27 +0200] "GET /images/GHS02.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:27 +0200] "GET /images/GHS03.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:27 +0200] "GET /images/GHS05.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:27 +0200] "GET /images/GHS08.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:27 +0200] "GET /images/GHS07-active.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:27 +0200] "GET /images/GHS09.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:27 +0200] "GET /images/GHS06-active.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:27 +0200] "GET /images/GHS04-active.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:41 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:46 +0200] "GET /marcas.do HTTP/1.1" 200 16590 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:51 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:51 +0200] "GET /marcas.do HTTP/1.1" 200 16590 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:59 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:59 +0200] "GET /marcas.do HTTP/1.1" 200 17077 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:55:20 +0200] "GET /proveedores.do HTTP/1.1" 200 15301 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:55:20 +0200] "GET /js/proveedores.js HTTP/1.1" 200 3239 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:57:11 +0200] "GET /marcas.do HTTP/1.1" 200 16590 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:35 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:35 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:41 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:43 +0200] "GET /proveedores.do HTTP/1.1" 200 15402 http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:16 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:16 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:16 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:16 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:16 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:16 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:16 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:16 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:16 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 796
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:25 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-10 426
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:27 +0200] "GET /proveedores.do HTTP/1.1" 200 15402 http-bio-8080-exec-10 749
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:35 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:08:35 +0200] "GET /proveedores.do HTTP/1.1" 200 15888 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:04 +0200] "GET /proveedores.do HTTP/1.1" 200 15402 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:04 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:11 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:11 +0200] "GET /proveedores.do HTTP/1.1" 200 15898 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:45 +0200] "GET /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:45 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:50 +0200] "GET /index.do HTTP/1.1" 200 32764 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:52 +0200] "GET /marcas.do HTTP/1.1" 200 16590 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:59 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:59 +0200] "GET /marcas.do HTTP/1.1" 200 17411 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:21 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:21 +0200] "GET /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:21 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:25 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:25 +0200] "GET /index.do HTTP/1.1" 200 32868 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:28 +0200] "GET /marcas.do HTTP/1.1" 200 18219 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:28 +0200] "GET /js/marcas.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:38 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:38 +0200] "GET /marcas.do HTTP/1.1" 200 18707 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:45 +0200] "GET /index.do HTTP/1.1" 200 32868 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:11 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:11 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:11 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:16 +0200] "GET /admin.do HTTP/1.1" 200 6143 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:16 +0200] "GET /js/admin.js HTTP/1.1" 200 2904 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:12:20 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 13463 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:20:00 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 13463 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:20:09 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 8377 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:20:10 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7275 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:20:12 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 6143 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:20:14 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 13463 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:38:59 +0200] "GET /admin.do?tabla=area HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:38:59 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:39:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:39:06 +0200] "GET /index.do HTTP/1.1" 200 32868 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:39:09 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:39:09 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:39:09 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:39:13 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:39:14 +0200] "GET /admin.do HTTP/1.1" 200 6143 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:39:14 +0200] "GET /js/admin.js HTTP/1.1" 200 2904 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:39:15 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7275 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:39:16 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 8377 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:39:18 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 13463 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:40:44 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 13463 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:42:12 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 13463 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:42:30 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 13463 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:42:39 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 13463 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:49 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 14105 http-bio-8080-exec-2 1287
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:49 +0200] "GET /css/style.css HTTP/1.1" 200 9502 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:49 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:49 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:49 +0200] "GET /js/admin.js HTTP/1.1" 200 2904 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:49 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:50 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:58 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 14105 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:58 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:58 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:58 +0200] "GET /js/admin.js HTTP/1.1" 200 2904 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:58 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:58 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:47:58 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:02 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 14105 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:02 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:29 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 14192 http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:29 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:29 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:29 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:29 +0200] "GET /js/admin.js HTTP/1.1" 200 2904 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:29 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:29 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:38 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 14192 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:39 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:43 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 14192 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:48:43 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:49:07 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 14192 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:49:07 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:49:13 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 14192 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:34 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:35 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1384
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:45 +0200] "GET /admin.do HTTP/1.1" 200 7149 http-bio-8080-exec-5 3754
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:49 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15198 http-bio-8080-exec-6 578
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:02:17 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:02:17 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:02:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1517
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:02:27 +0200] "GET /admin.do HTTP/1.1" 200 7149 http-bio-8080-exec-5 2566
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:02:29 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15198 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:04:53 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15346 http-bio-8080-exec-8 736
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:04:53 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:04:53 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:04:53 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:04:53 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:04:53 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:04:54 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:18 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15350 http-bio-8080-exec-10 736
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:18 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:18 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:19 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:19 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:19 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:19 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:32 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15350 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:06:54 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 920
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:01 +0200] "GET /admin.do HTTP/1.1" 200 7301 http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:01 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:03 +0200] "GET /admin.do HTTP/1.1" 200 7301 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:03 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:03 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:03 +0200] "GET /js/admin.js HTTP/1.1" 200 3053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:03 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:03 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:03 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:05 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15350 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:12 +0200] "POST /admin.do HTTP/1.1" 500 1820 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:12 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:11:25 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15350 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:11:25 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:11:25 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:11:28 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:11:29 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15350 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:11:45 +0200] "POST /admin.do HTTP/1.1" 500 1820 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:15 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:15 +0200] "GET /admin.do HTTP/1.1" 200 7301 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:18 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15350 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:52 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:52 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:52 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:52 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:52 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:52 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:52 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:52 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:52 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:57 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:59 +0200] "GET /admin.do HTTP/1.1" 200 7305 http-bio-8080-exec-1 2328
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:59 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:13:01 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15354 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:13:05 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:13:05 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15354 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:19 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:19 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:25 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 942
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:25 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:25 +0200] "GET /registro.do HTTP/1.1" 200 3795 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:49 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:50 +0200] "GET /index.do HTTP/1.1" 200 34831 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:53 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:53 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:53 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:57 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:20:57 +0200] "GET /index.do HTTP/1.1" 200 34831 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:01 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:01 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:01 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:05 +0200] "GET /admin.do HTTP/1.1" 200 7305 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:05 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:07 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15354 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:12 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:12 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15354 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:16 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:16 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:16 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:20 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:26 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:26 +0200] "GET /index.do HTTP/1.1" 200 34831 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:28 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:28 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:28 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:33 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:33 +0200] "GET /admin.do HTTP/1.1" 200 7305 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:36 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 15354 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:48 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:48 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 17975 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:50 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:50 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:50 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:56 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:56 +0200] "GET /registro.do HTTP/1.1" 200 3795 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:10 +0200] "GET /registro.do HTTP/1.1" 200 3824 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:10 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:10 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:10 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:10 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:10 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:10 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:24:10 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:25:55 +0200] "GET /registro.do HTTP/1.1" 200 3826 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:25:55 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:25:55 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:25:55 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:25:55 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:25:55 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:25:55 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:25:55 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:41 +0200] "GET /registro.do HTTP/1.1" 200 3856 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:41 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:41 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:41 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:41 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:41 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:41 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:27:41 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:28:08 +0200] "GET /registro.do HTTP/1.1" 200 3862 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:28:08 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:28:08 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:28:08 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:28:08 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:28:08 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:28:08 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:28:09 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:12 +0200] "GET /registro.do HTTP/1.1" 200 3873 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:12 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:12 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:12 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:12 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:12 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:12 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:12 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:41 +0200] "GET /registro.do HTTP/1.1" 200 3857 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:41 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:41 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:41 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:41 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:41 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:41 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:29:41 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:31:19 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:31:19 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:31:19 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:31:19 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:31:19 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:31:19 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:31:19 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:31:19 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:35:53 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:35:53 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:02 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:02 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:02 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:16 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-7 735
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:17 +0200] "GET /index.do HTTP/1.1" 200 32865 http-bio-8080-exec-8 820
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:20 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:20 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:20 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:26 +0200] "GET /admin.do HTTP/1.1" 200 7338 http-bio-8080-exec-10 1647
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:26 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:28 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18008 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:36 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:36 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18008 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:38 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:38 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:38 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:45 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:50 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:36:50 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:37:05 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:37:05 +0200] "GET /index.do HTTP/1.1" 200 32865 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:41:59 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:41:59 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:42:04 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 822
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:42:05 +0200] "GET /admin.do HTTP/1.1" 200 7338 http-bio-8080-exec-5 677
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:42:05 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:38 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1940
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:44 +0200] "GET /admin.do HTTP/1.1" 200 7338 http-bio-8080-exec-4 760
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:46 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 18008 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:50 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:51 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 17999 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:53 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:53 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:53 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:58 +0200] "POST /login.do HTTP/1.1" 500 3472 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:43:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:44:56 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:03 +0200] "POST /login.do HTTP/1.1" 200 3757 http-bio-8080-exec-3 1163
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:10 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:11 +0200] "GET /index.do HTTP/1.1" 200 32868 http-bio-8080-exec-5 557
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:15 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:15 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:15 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:19 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:25 +0200] "POST /login.do HTTP/1.1" 200 3758 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:30 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:30 +0200] "GET /index.do HTTP/1.1" 200 34831 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:37 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:37 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:37 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:42 +0200] "GET /admin.do HTTP/1.1" 200 7338 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:43 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 17999 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:53 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:45:53 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 17999 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:47:50 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:47:50 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 17999 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:47:50 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:47:50 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:48:08 +0200] "GET /login.do?accion=logout HTTP/1.1" 200 3283 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:48:13 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:48:13 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:48:13 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:48:25 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:48:25 +0200] "GET /index.do HTTP/1.1" 200 34831 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:48:31 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:48:31 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:48:31 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:58:53 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:58:53 +0200] "GET /index.do HTTP/1.1" 200 32868 http-bio-8080-exec-3 938
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:58:54 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:58:58 +0200] "GET /productos.do HTTP/1.1" 200 28930 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:58:58 +0200] "GET /js/productos.js HTTP/1.1" 200 4591 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:59:39 +0200] "GET /index.do HTTP/1.1" 200 32868 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:19:18 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:19:18 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:19:18 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:19:18 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:19:18 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:19:18 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:19:18 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:19:18 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:19:18 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:19:24 +0200] "POST /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-7 1539
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:19:32 +0200] "POST /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-7 963
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:19:46 +0200] "POST /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:26:14 +0200] "POST /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:27:02 +0200] "POST /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-1 17236
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:27:02 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:29:05 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:32:22 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:32:39 +0200] "POST /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 12433
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:37:24 +0200] "POST /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 280083
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:37:24 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:38:00 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:38:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 995
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:38:05 +0200] "GET /admin.do HTTP/1.1" 200 6163 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:38:05 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:38:08 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 9790 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:38:16 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 9790 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:38:35 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 6375 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:38:38 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 6163 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:38:52 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:38:52 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 7320 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:38:53 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 6180 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:39:00 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:39:00 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7329 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:39:01 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 6471 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:39:18 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:39:19 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 7881 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:39:20 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 9971 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:39:29 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:39:29 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 12497 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:39:35 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:39:35 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:39:35 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:41:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:41:08 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:41:08 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:41:24 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:41:24 +0200] "GET /index.do HTTP/1.1" 200 20338 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:41:33 +0200] "POST /index.do HTTP/1.1" 500 2711 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:41:33 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:45:29 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:45:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:45:35 +0200] "GET /index.do HTTP/1.1" 200 20338 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:01 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1337
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:08 +0200] "GET /index.do HTTP/1.1" 200 20338 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:10 +0200] "GET /index.do HTTP/1.1" 200 20338 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:10 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:10 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:10 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:10 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:10 +0200] "GET /js/index.js HTTP/1.1" 200 4993 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:11 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:16 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:16 +0200] "GET /index.do HTTP/1.1" 200 20835 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:21 +0200] "GET /productos.do HTTP/1.1" 200 17499 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:33 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:33 +0200] "GET /productos.do HTTP/1.1" 200 19228 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:38 +0200] "GET /index.do HTTP/1.1" 200 20381 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:52 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:48:52 +0200] "GET /index.do HTTP/1.1" 200 20879 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:49:18 +0200] "GET /productos.do HTTP/1.1" 200 19228 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:22:49:27 +0200] "GET /index.do HTTP/1.1" 200 20381 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:05:21 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:05:26 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:05:28 +0200] "GET /index.do HTTP/1.1" 200 20399 http-bio-8080-exec-4 2037
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:05:31 +0200] "GET /productos.do HTTP/1.1" 200 19228 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:07:04 +0200] "GET /productos.do HTTP/1.1" 200 21419 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:07:04 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:07:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:07:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:07:04 +0200] "GET /js/productos.js HTTP/1.1" 200 4591 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:07:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:07:05 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:07:06 +0200] "GET /images/GHS06.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:07:06 +0200] "GET /images/GHS04.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:07:06 +0200] "GET /images/GHS07.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:12:05 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:12:10 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1105
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:12:11 +0200] "GET /index.do HTTP/1.1" 200 20399 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:12:14 +0200] "GET /productos.do HTTP/1.1" 200 21857 http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:12:33 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:12:33 +0200] "GET /productos.do HTTP/1.1" 200 21857 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:13:12 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:13:12 +0200] "GET /productos.do HTTP/1.1" 200 21877 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:14:44 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:14:54 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 876
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:14:54 +0200] "GET /index.do HTTP/1.1" 200 20399 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:14:56 +0200] "GET /productos.do HTTP/1.1" 200 21877 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:15:02 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:15:02 +0200] "GET /productos.do HTTP/1.1" 200 21877 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:16:40 +0200] "GET /productos.do HTTP/1.1" 200 21877 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:16:40 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:16:40 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:16:40 +0200] "GET /js/productos.js HTTP/1.1" 200 4611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:16:40 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:16:40 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:16:41 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:16:47 +0200] "POST /productos.do HTTP/1.1" 500 1440 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:16:47 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:05 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 887
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:11 +0200] "GET /index.do HTTP/1.1" 200 20399 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:14 +0200] "GET /productos.do HTTP/1.1" 200 21877 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:14 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:19 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:19 +0200] "GET /productos.do HTTP/1.1" 200 22374 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:28 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:28 +0200] "GET /productos.do HTTP/1.1" 200 22374 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:38 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:38 +0200] "GET /productos.do HTTP/1.1" 200 21882 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:51 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:51 +0200] "GET /productos.do HTTP/1.1" 200 22379 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:17:51 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:37 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:38 +0200] "GET /productos.do HTTP/1.1" 200 21882 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:18:38 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:20 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:21 +0200] "GET /productos.do HTTP/1.1" 200 21882 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:21 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:26 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:26 +0200] "GET /productos.do HTTP/1.1" 200 21882 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:34 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:19:34 +0200] "GET /productos.do HTTP/1.1" 200 22379 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:30 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:35 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 794
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:36 +0200] "GET /admin.do HTTP/1.1" 200 6163 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:36 +0200] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:41 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:41 +0200] "GET /admin.do?tabla=centro HTTP/1.1" 200 7320 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:43 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 6180 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:48 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:48 +0200] "GET /admin.do?tabla=departamento HTTP/1.1" 200 7329 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:49 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 6471 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:58 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:58 +0200] "GET /admin.do?tabla=area HTTP/1.1" 200 7881 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:20:59 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 9971 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:09 +0200] "POST /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:09 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 12497 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:15 +0200] "GET /admin.do?tabla=usuario HTTP/1.1" 200 12497 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:18 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:18 +0200] "GET /admin.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:18 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:24 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:24 +0200] "GET /registro.do HTTP/1.1" 200 3880 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:33 +0200] "POST /registro.do HTTP/1.1" 302 - http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:34 +0200] "GET /index.do HTTP/1.1" 200 20356 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:38 +0200] "GET /productos.do HTTP/1.1" 200 20053 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:38 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:51 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:21:51 +0200] "GET /productos.do HTTP/1.1" 200 21864 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:22:10 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:22:10 +0200] "GET /productos.do HTTP/1.1" 200 21870 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:23:29 +0200] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:23:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:23:35 +0200] "GET /index.do HTTP/1.1" 200 20399 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:23:37 +0200] "GET /productos.do HTTP/1.1" 200 21869 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:23:37 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:23:48 +0200] "POST /productos.do HTTP/1.1" 302 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:23:48 +0200] "GET /productos.do HTTP/1.1" 200 22278 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:23:50 +0200] "GET /images/GHS01-active.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:23:50 +0200] "GET /images/GHS02-active.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:23:54 +0200] "GET /index.do HTTP/1.1" 200 20399 http-bio-8080-exec-1 77
