0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:31 +0200] "GET / HTTP/1.1" 200 1502 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:31 +0200] "GET /sketch.js HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:32 +0200] "GET /sketch.js HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:32 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:32:31 +0200] "GET / HTTP/1.1" 200 1538 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:32:31 +0200] "GET /Geslab-2.0/src/main/webapp/WEB-INF/views/sketch.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:32:32 +0200] "GET /Geslab-2.0/src/main/webapp/WEB-INF/views/sketch.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:37:22 +0200] "GET / HTTP/1.1" 200 1500 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:37:22 +0200] "GET /js/sketch.js HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:43:38 +0200] "GET / HTTP/1.1" 200 1496 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:43:38 +0200] "GET /js/p5.js HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:43:39 +0200] "GET /js/p5.js HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:45:09 +0200] "GET / HTTP/1.1" 200 1496 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:45:09 +0200] "GET /js/p5.js HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:45:17 +0200] "GET / HTTP/1.1" 200 1496 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:45:17 +0200] "GET /js/p5.js HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:45:17 +0200] "GET /js/p5.js HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:46:00 +0200] "GET / HTTP/1.1" 200 1499 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:46:00 +0200] "GET /js/hello.js HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:46:00 +0200] "GET /js/hello.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:37 +0200] "GET / HTTP/1.1" 200 1661 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:37 +0200] "GET /js/sketch.js HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:37 +0200] "GET /js/sketch.js HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:55:06 +0200] "GET / HTTP/1.1" 200 1659 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:55:06 +0200] "GET /js/sketch.js HTTP/1.1" 404 975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:55:06 +0200] "GET /js/sketch.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:56:00 +0200] "GET / HTTP/1.1" 200 1656 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:56:00 +0200] "GET /sketch.js HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:56:16 +0200] "GET / HTTP/1.1" 200 1661 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:56:16 +0200] "GET /js/sketch.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:10:28 +0200] "GET / HTTP/1.1" 200 1661 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:10:28 +0200] "GET /js/sketch.js HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:10:28 +0200] "GET /js/sketch.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:38 +0200] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:38 +0200] "GET /js/sketch.js HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:14:33 +0200] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:14:33 +0200] "GET /js/sketch.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:02 +0200] "GET / HTTP/1.1" 200 1621 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:02 +0200] "GET /resources/js/sketch.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:36 +0200] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:36 +0200] "GET /resources/js/sketch.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:52:53 +0200] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:09:04 +0200] "GET / HTTP/1.1" 200 2638 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:09:04 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:09:34 +0200] "GET / HTTP/1.1" 200 2649 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:09:34 +0200] "GET /resources/images/logo-geslab.svg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:11:27 +0200] "GET / HTTP/1.1" 200 2657 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:11:27 +0200] "GET /resources/images/logo-geslab.svg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:14:08 +0200] "GET / HTTP/1.1" 200 2641 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:14:08 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5063 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:15:03 +0200] "GET / HTTP/1.1" 200 2716 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:15:03 +0200] "GET /js/sketch.js HTTP/1.1" 200 598 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:15:38 +0200] "GET / HTTP/1.1" 200 2716 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:17:55 +0200] "GET / HTTP/1.1" 200 2706 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:17:55 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:24:56 +0200] "GET / HTTP/1.1" 200 2784 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:24:56 +0200] "GET /css/style.css HTTP/1.1" 200 34 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:24:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:25:24 +0200] "GET / HTTP/1.1" 200 2784 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:25:24 +0200] "GET /css/style.css HTTP/1.1" 200 34 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:28:09 +0200] "GET / HTTP/1.1" 200 2773 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:28:09 +0200] "GET /css/style.css HTTP/1.1" 200 73 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:28:09 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:28:09 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:32:08 +0200] "GET / HTTP/1.1" 200 2773 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:32:08 +0200] "GET /css/style.css HTTP/1.1" 200 235 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:32:08 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:32:08 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:32:09 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 5629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:32:20 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:33:44 +0200] "GET / HTTP/1.1" 200 3016 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:33:44 +0200] "GET /css/style.css HTTP/1.1" 200 241 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:33:44 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:33:44 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:34:10 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:35:21 +0200] "GET / HTTP/1.1" 200 3016 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:35:21 +0200] "GET /css/style.css HTTP/1.1" 200 271 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:35:21 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:35:21 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:39:40 +0200] "GET / HTTP/1.1" 200 3186 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:39:40 +0200] "GET /css/style.css HTTP/1.1" 200 515 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:39:40 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:39:40 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:39:40 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:40:02 +0200] "GET / HTTP/1.1" 200 3186 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:40:02 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:40:20 +0200] "GET / HTTP/1.1" 200 3192 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:40:20 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:41:14 +0200] "GET / HTTP/1.1" 200 3193 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:41:14 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:41:14 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:41:15 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:41:30 +0200] "GET / HTTP/1.1" 200 3192 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:41:30 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:42:48 +0200] "GET / HTTP/1.1" 200 3196 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:42:48 +0200] "GET /css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:42:48 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:42:48 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:43:25 +0200] "GET / HTTP/1.1" 200 3196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:43:25 +0200] "GET /css/style.css HTTP/1.1" 200 536 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:50:21 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:34:47 +0200] "GET / HTTP/1.1" 200 3196 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:34:47 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:34:47 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:34:47 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:34:47 +0200] "GET /images/bg-lines.svg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:19 +0200] "GET / HTTP/1.1" 200 3196 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:36 +0200] "GET / HTTP/1.1" 200 3196 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:37 +0200] "GET / HTTP/1.1" 200 3196 http-bio-8080-exec-4 1
