0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:11 +0200] "GET / HTTP/1.1" 200 3244 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:11 +0200] "GET /css/style.css HTTP/1.1" 200 560 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:11 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:11 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:14 +0200] "GET /images/bg-lines.svg HTTP/1.1" 200 5629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:38:14 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:43:31 +0200] "GET / HTTP/1.1" 200 3331 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:43:56 +0200] "GET / HTTP/1.1" 200 3331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:48:37 +0200] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:49:09 +0200] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:51:17 +0200] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:53:18 +0200] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:53:37 +0200] "GET / HTTP/1.1" 200 3627 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:53:38 +0200] "GET / HTTP/1.1" 200 3627 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:53:39 +0200] "GET / HTTP/1.1" 200 3627 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:53:54 +0200] "GET / HTTP/1.1" 200 3627 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Apr/2020:15:54:29 +0200] "GET / HTTP/1.1" 200 3627 http-bio-8080-exec-3 2
