0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:08:50 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:08:50 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:08:50 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:08:50 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:08:50 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:08:50 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:08:50 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:08:50 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:08:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1249
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:08:59 +0200] "GET /index.do HTTP/1.1" 200 15421 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:08:59 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:08:59 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:09:04 +0200] "GET /proveedores.do HTTP/1.1" 200 9241 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:09:05 +0200] "GET /js/proveedores.js HTTP/1.1" 200 1826 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:47 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:47 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:47 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:47 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:47 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:47 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:47 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:47 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:47 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:47 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:54 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1199
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:55 +0200] "GET /index.do HTTP/1.1" 200 15421 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:38:58 +0200] "GET /proveedores.do HTTP/1.1" 200 8876 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:39:21 +0200] "GET /marcas.do HTTP/1.1" 200 7391 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:39:21 +0200] "GET /js/marcas.js HTTP/1.1" 200 1571 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:40:06 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:40:06 +0200] "GET /marcas.do HTTP/1.1" 200 7935 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:40:25 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:40:25 +0200] "GET /marcas.do HTTP/1.1" 200 8492 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:40:28 +0200] "GET /proveedores.do HTTP/1.1" 200 9031 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:40:35 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:40:35 +0200] "GET /marcas.do HTTP/1.1" 200 8492 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:41:03 +0200] "GET /proveedores.do HTTP/1.1" 200 9031 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:53:39 +0200] "GET /js/bootstrap/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Jun/2020:10:53:39 +0200] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:11:08 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:11:08 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:11:08 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:11:08 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:11:08 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:11:08 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:11:08 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:11:08 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:11:08 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:11:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:11:15 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:11:17 +0200] "GET /proveedores.do HTTP/1.1" 200 9066 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:14:45 +0200] "GET /marcas.do HTTP/1.1" 200 8492 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:15:23 +0200] "GET /marcas.do HTTP/1.1" 200 8492 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:15:23 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:15:23 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:15:23 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:15:23 +0200] "GET /js/marcas.js HTTP/1.1" 200 1571 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:15:23 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:15:23 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:15:25 +0200] "GET /proveedores.do HTTP/1.1" 200 9066 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:16:00 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:16:00 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:16:00 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:16:01 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:16:01 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:16:01 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:16:01 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:16:01 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:16:01 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:16:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 747
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:16:07 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:16:11 +0200] "GET /proveedores.do HTTP/1.1" 200 9066 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:17:31 +0200] "GET /proveedores.do HTTP/1.1" 200 9066 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:17:31 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:17:31 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:17:31 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:17:31 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:17:31 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:17:31 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:18:21 +0200] "GET /proveedores.do HTTP/1.1" 200 9066 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:18:21 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:18:21 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:18:21 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:18:21 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:18:21 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:18:22 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:19:35 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:19:35 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:19:35 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:19:35 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:19:35 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:19:35 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:19:35 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:23:50 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:23:50 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:23:50 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:23:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 547
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:23:56 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:25:04 +0200] "GET /ubicaciones.do HTTP/1.1" 200 9291 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:25:04 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:25:10 +0200] "GET /productos.do HTTP/1.1" 200 14558 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:25:10 +0200] "GET /js/productos.js HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:25:13 +0200] "GET /calidades.do HTTP/1.1" 200 6724 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:25:13 +0200] "GET /js/calidades.js HTTP/1.1" 304 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:25:15 +0200] "GET /marcas.do HTTP/1.1" 200 8492 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:25:19 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:25:20 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:11:34:06 +0200] "GET /calidades.do HTTP/1.1" 200 6724 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:16:18 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:16:18 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:16:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:16:23 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:16:27 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:16:27 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:34:03 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:34:03 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:34:04 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:34:04 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:34:04 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:34:04 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:34:04 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:34:04 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:34:04 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:34:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 905
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:34:10 +0200] "GET /index.do HTTP/1.1" 200 15515 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:34:10 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:35:05 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:35:05 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:35:05 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:35:06 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:35:06 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:35:06 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:35:06 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:35:06 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:35:06 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:35:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:35:11 +0200] "GET /index.do HTTP/1.1" 200 15515 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:39:34 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:39:39 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:39:39 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:39:44 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-5 607
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:39:44 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2122 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:44:23 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:44:23 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:44:23 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:44:23 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:44:23 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2125 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:44:23 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:44:23 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:46:56 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:46:56 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:46:57 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:47:59 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:47:59 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:47:59 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:47:59 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2125 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:47:59 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:47:59 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:47:59 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:04 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:04 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:04 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:14 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:17 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:18 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:21 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:21 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:21 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:21 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:21 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:21 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:21 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:21 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:21 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:26 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:26 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:29 +0200] "GET /proveedores.do HTTP/1.1" 200 9045 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:29 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:50 +0200] "GET /proveedores.do HTTP/1.1" 200 9045 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:50 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:50 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:50 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:50 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:50 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:51:50 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:14 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3468
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:22 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-4 817
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:26 +0200] "GET /proveedores.do HTTP/1.1" 200 9045 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:26 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:13 +0200] "GET /proveedores.do HTTP/1.1" 200 9047 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:13 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:13 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:13 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2131 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:13 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:13 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:13 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:50 +0200] "GET /proveedores.do HTTP/1.1" 200 9047 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:50 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:50 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:50 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:50 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:50 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:50 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:21 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:21 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:21 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:22 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:22 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:22 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2121 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:22 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:41 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:41 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:41 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:41 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:41 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:41 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2125 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:56:41 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:57:39 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:57:39 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:57:39 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:57:39 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:57:39 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:57:39 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2304 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:57:40 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:58:22 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:58:22 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:58:22 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:58:22 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:58:22 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:58:22 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2480 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:58:22 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:06:26 +0200] "GET /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:06:26 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:06:33 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 859
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:06:33 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:06:35 +0200] "GET /marcas.do HTTP/1.1" 200 8492 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:06:35 +0200] "GET /js/marcas.js HTTP/1.1" 200 2036 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:08:42 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:08:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4344
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:08:52 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:08:56 +0200] "GET /marcas.do HTTP/1.1" 200 9051 http-bio-8080-exec-5 665
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:08:56 +0200] "GET /js/marcas.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:09:55 +0200] "GET /marcas.do HTTP/1.1" 200 9079 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:09:55 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:09:55 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:09:56 +0200] "GET /js/marcas.js HTTP/1.1" 200 2036 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:09:56 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:09:56 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:09:56 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:10:55 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:11:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 958
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:11:01 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:11:03 +0200] "GET /marcas.do HTTP/1.1" 200 9079 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:11:03 +0200] "GET /js/marcas.js HTTP/1.1" 200 2036 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:25:46 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:25:50 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:25:50 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:25:50 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:25:50 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:25:50 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:25:50 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:25:50 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:25:50 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:25:50 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:25:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1351
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:25:57 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:26:01 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-6 710
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:26:01 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2273 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:26:57 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:26:57 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:27:31 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:27:31 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:27:31 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:27:31 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:27:31 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:27:31 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:27:31 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:27:31 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:27:31 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:27:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1003
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:27:37 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:27:39 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:28:16 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:28:16 +0200] "GET /proveedores.do HTTP/1.1" 200 9784 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:28:16 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:29:55 +0200] "GET /proveedores.do HTTP/1.1" 200 9784 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:29:55 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:29:55 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:29:55 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2273 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:29:55 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:29:55 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:29:55 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:30:00 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:30:00 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:30:00 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:31:54 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:31:54 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:31:54 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:31:54 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:31:54 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:31:54 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:31:54 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:31:54 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:31:55 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:32:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:32:00 +0200] "GET /index.do HTTP/1.1" 200 15611 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:32:03 +0200] "GET /proveedores.do HTTP/1.1" 200 9076 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:32:33 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:32:33 +0200] "GET /proveedores.do HTTP/1.1" 200 9795 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:32:33 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:33:04 +0200] "GET /marcas.do HTTP/1.1" 200 9171 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:33:04 +0200] "GET /js/marcas.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:33:39 +0200] "GET /proveedores.do HTTP/1.1" 200 9795 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:38:01 +0200] "GET /proveedores.do HTTP/1.1" 200 9813 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:38:01 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:38:01 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:38:01 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:38:01 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2273 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:38:01 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:38:01 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:56:07 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:56:18 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1073
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:56:18 +0200] "GET /index.do HTTP/1.1" 200 15703 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:56:18 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:56:23 +0200] "GET /proveedores.do HTTP/1.1" 200 9811 http-bio-8080-exec-6 547
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:56:23 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:57:23 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:57:23 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:57:23 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:57:23 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:57:23 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:57:23 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:57:23 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:57:23 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:57:23 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:57:30 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 768
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:57:30 +0200] "GET /index.do HTTP/1.1" 200 15703 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:57:34 +0200] "GET /proveedores.do HTTP/1.1" 200 9783 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:59:00 +0200] "GET /proveedores.do HTTP/1.1" 200 9504 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:59:00 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:59:00 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:59:00 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:59:00 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2273 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:59:00 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:59:01 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:59:35 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:59:40 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:59:41 +0200] "GET /index.do HTTP/1.1" 200 15703 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:59:43 +0200] "GET /proveedores.do HTTP/1.1" 200 9504 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:00:24 +0200] "GET /proveedores.do HTTP/1.1" 200 9783 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:00:24 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:00:24 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:00:25 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2273 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:00:25 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:00:25 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:00:25 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:02:33 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:02:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1197
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:02:41 +0200] "GET /index.do HTTP/1.1" 200 15703 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:02:44 +0200] "GET /proveedores.do HTTP/1.1" 200 9783 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:10 +0200] "GET /proveedores.do HTTP/1.1" 200 9795 http-bio-8080-exec-8 636
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:10 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:10 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:10 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:10 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:10 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:10 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:25 +0200] "GET /proveedores.do HTTP/1.1" 200 9795 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:25 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:25 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:25 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2273 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:25 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:25 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:05:25 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:06:08 +0200] "GET /proveedores.do HTTP/1.1" 200 9795 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:06:08 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:06:08 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:06:08 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:06:08 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2273 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:06:08 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:06:08 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:07:54 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:07:54 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:07:55 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:07:55 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:07:55 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:07:55 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:07:55 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:07:55 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:07:55 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:08:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 797
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:08:01 +0200] "GET /index.do HTTP/1.1" 200 15703 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:08:04 +0200] "GET /proveedores.do HTTP/1.1" 200 9795 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:10:41 +0200] "GET /proveedores.do HTTP/1.1" 200 9795 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:10:41 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:10:41 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:10:41 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:10:41 +0200] "GET /js/proveedores.js HTTP/1.1" 200 2301 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:10:41 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:16:10:41 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:24:42 +0200] "GET /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:24:42 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:24:42 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:24:42 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:24:42 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:24:42 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:24:42 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:24:42 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:24:42 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:24:52 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1728
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:24:54 +0200] "GET /index.do HTTP/1.1" 200 15703 http-bio-8080-exec-6 2020
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:25:11 +0200] "GET /marcas.do HTTP/1.1" 200 9171 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:25:11 +0200] "GET /js/marcas.js HTTP/1.1" 200 2036 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:25:13 +0200] "GET /proveedores.do HTTP/1.1" 500 3210 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:25:13 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:26:05 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:26:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1330
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:26:12 +0200] "GET /index.do HTTP/1.1" 200 15703 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:26:15 +0200] "GET /proveedores.do HTTP/1.1" 200 9795 http-bio-8080-exec-8 689
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:26:15 +0200] "GET /js/proveedores.js HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:38:53 +0200] "GET /proveedores.do HTTP/1.1" 200 9795 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:38:54 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:39:03 +0200] "GET /index.do HTTP/1.1" 200 15703 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:42:09 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:42:09 +0200] "GET /index.do HTTP/1.1" 500 1543 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:53:08 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:53:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2459
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:53:18 +0200] "GET /index.do HTTP/1.1" 500 1543 http-bio-8080-exec-5 1017
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:56:04 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:56:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5958
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:56:16 +0200] "GET /index.do HTTP/1.1" 200 16945 http-bio-8080-exec-4 1325
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:56:16 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:13:26 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:17:19 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:17:26 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1342
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:17:27 +0200] "GET /index.do HTTP/1.1" 200 16945 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:17:30 +0200] "GET /index.do HTTP/1.1" 200 16945 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:17:30 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:17:30 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:17:30 +0200] "GET /js/index.js HTTP/1.1" 200 4331 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:17:30 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:17:31 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:17:31 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:18:01 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:18:02 +0200] "GET /index.do HTTP/1.1" 200 16945 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:24:47 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:24:53 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1093
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:24:54 +0200] "GET /index.do HTTP/1.1" 200 16945 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:25:18 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:25:18 +0200] "GET /index.do HTTP/1.1" 200 18180 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:08 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:11 +0200] "GET / HTTP/1.1" 200 2960 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:11 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:11 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:11 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:11 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:11 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:11 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:11 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:11 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 703
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:17 +0200] "GET /index.do HTTP/1.1" 200 15703 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:44 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:38:44 +0200] "GET /index.do HTTP/1.1" 200 16963 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:43:10 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:43:10 +0200] "GET /index.do HTTP/1.1" 200 16963 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:43:13 +0200] "GET /login.do?accion=logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:43:13 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:43:13 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:43:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:43:21 +0200] "GET /index.do HTTP/1.1" 200 16963 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:51:20 +0200] "GET /index.do HTTP/1.1" 200 16766 http-bio-8080-exec-5 697
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:51:20 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:51:20 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:51:20 +0200] "GET /js/index.js HTTP/1.1" 200 4331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:51:20 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:51:20 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:19:51:21 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:42:02 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:42:02 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:42:02 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:42:02 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:42:02 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:42:02 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:42:02 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:42:02 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:42:02 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:42:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:42:08 +0200] "GET /index.do HTTP/1.1" 200 18068 http-bio-8080-exec-7 744
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:49:58 +0200] "GET /index.do HTTP/1.1" 200 18087 http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:49:59 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:49:59 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:49:59 +0200] "GET /js/index.js HTTP/1.1" 200 4331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:49:59 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:49:59 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:49:59 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:59:17 +0200] "GET /index.do HTTP/1.1" 200 16405 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:59:17 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:59:17 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:59:17 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:20:59:17 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:00:12 +0200] "GET /index.do HTTP/1.1" 200 16405 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:00:12 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:00:12 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:00:13 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:00:13 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:01:21 +0200] "GET /index.do HTTP/1.1" 200 16405 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:01:21 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:01:21 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:01:21 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:01:22 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:05:42 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:05:42 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:05:42 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:05:43 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:05:43 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:05:43 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:05:43 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:05:43 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:05:43 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:05:49 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:05:49 +0200] "GET /index.do HTTP/1.1" 200 18177 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:14:33 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:14:33 +0200] "GET /login.do HTTP/1.1" 200 2960 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:14:33 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:14:33 +0200] "GET /css/style.css HTTP/1.1" 200 6669 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:14:33 +0200] "GET /js/anime.min.js HTTP/1.1" 200 17324 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:14:33 +0200] "GET /js/animation.js HTTP/1.1" 200 1809 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:14:33 +0200] "GET /images/logo-geslab-login.svg HTTP/1.1" 200 5300 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:14:33 +0200] "GET /images/logo-ubu.svg HTTP/1.1" 200 123738 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:14:33 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:14:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1412
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:14:49 +0200] "GET /index.do HTTP/1.1" 200 18183 http-bio-8080-exec-6 1638
