0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:06:46 +0200] "GET /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:06:46 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:06:46 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:06:55 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1020
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:06:56 +0200] "GET /index.do HTTP/1.1" 200 20678 http-bio-8080-exec-7 1891
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:00 +0200] "GET /ubicaciones.do HTTP/1.1" 200 8718 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:00 +0200] "GET /js/ubicaciones.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:08 +0200] "POST /ubicaciones.do HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:08 +0200] "GET /ubicaciones.do HTTP/1.1" 200 9461 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:12 +0200] "GET /calidades.do HTTP/1.1" 200 6375 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:12 +0200] "GET /js/calidades.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:18 +0200] "POST /calidades.do HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:18 +0200] "GET /calidades.do HTTP/1.1" 200 6755 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:20 +0200] "GET /marcas.do HTTP/1.1" 200 9378 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:20 +0200] "GET /js/marcas.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:30 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:30 +0200] "GET /marcas.do HTTP/1.1" 200 10198 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:33 +0200] "GET /proveedores.do HTTP/1.1" 200 10194 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:49 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:49 +0200] "GET /proveedores.do HTTP/1.1" 200 11508 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:53 +0200] "GET /marcas.do HTTP/1.1" 200 10701 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:58 +0200] "GET /index.do HTTP/1.1" 200 21071 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:08:18 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:08:18 +0200] "GET /index.do HTTP/1.1" 200 22995 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:08:41 +0200] "GET /index.do HTTP/1.1" 200 23000 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:08:41 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:08:41 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:08:41 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:08:41 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:08:41 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:08:41 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:09:02 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:09:02 +0200] "GET /index.do HTTP/1.1" 200 23445 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:11:15 +0200] "GET /index.do HTTP/1.1" 200 23541 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:11:15 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:11:15 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:11:15 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:11:15 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:11:15 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:11:15 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:12:09 +0200] "GET /index.do HTTP/1.1" 200 23485 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:12:09 +0200] "GET /css/style.css HTTP/1.1" 200 9577 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:12:09 +0200] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:12:09 +0200] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:12:09 +0200] "GET /js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:12:09 +0200] "GET /images/logo-geslab.svg HTTP/1.1" 200 5278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:12:09 +0200] "GET /images/favicon.png HTTP/1.1" 200 2004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:12:46 +0200] "GET /marcas.do HTTP/1.1" 200 10701 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:13:04 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:13:04 +0200] "GET /marcas.do HTTP/1.1" 200 11524 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:13:06 +0200] "GET /proveedores.do HTTP/1.1" 200 11626 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:13:14 +0200] "POST /proveedores.do HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:13:14 +0200] "GET /proveedores.do HTTP/1.1" 200 12557 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:13:18 +0200] "GET /marcas.do HTTP/1.1" 200 11644 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:13:23 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:13:23 +0200] "GET /marcas.do HTTP/1.1" 200 12035 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:13:30 +0200] "POST /marcas.do HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:13:30 +0200] "GET /marcas.do HTTP/1.1" 200 11257 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:15:10 +0200] "GET /index.do HTTP/1.1" 200 23675 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:15:10 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:15:16 +0200] "GET /marcas.do HTTP/1.1" 200 11257 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:23:17 +0200] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:23:17 +0200] "GET /login.do HTTP/1.1" 200 3283 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:23:22 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 865
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:23:22 +0200] "GET /index.do HTTP/1.1" 200 23675 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:23:22 +0200] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:23:51 +0200] "POST /index.do HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:23:51 +0200] "GET /index.do HTTP/1.1" 200 25613 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:23:58 +0200] "GET /marcas.do HTTP/1.1" 200 11648 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:24:02 +0200] "GET /proveedores.do HTTP/1.1" 200 12563 http-bio-8080-exec-5 29
