<!DOCTYPE html>
<html>
    <head>



        <meta charset="UTF-8">

        <!-- Fuentes -->  
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


        <!-- Librerias locales 
        <script languaje="javascript" type="text/javascript" src="libraries/p5.js"></script>
        <script languaje="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
        <script languaje="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
        -->

        <!-- Librerias online  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.js"></script>

        <script languaje="javascript" type="text/javascript" src="sketch.js"></script>
        
        
        <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
        <style> body {padding: 0; margin: 0;} </style>
    </head>
    <body>

        <div id="canvas_holder">
            <!-- Aquí va el canvas -->
        </div> 

    </body>
</html>